-- don't judge :rage:
local function DestroyYep()
    for x = 1,69 do 
        if game.CoreGui:FindFirstChild("fu8rj82n") then game.CoreGui:FindFirstChild("fu8rj82n"):Destroy() end
    end
end

DestroyYep()

wait(0.069)

local Library = {}

function Library:CreateWindow(windowname,Toggle_Loop,Toggle_Team)
    local fu8rj82n = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local FrameCorner = Instance.new("UICorner")
    local DashBoard = Instance.new("Frame")
    local DashBoardCorner = Instance.new("UICorner")
    local TabContainer = Instance.new("Frame")
    local TabContainer_2 = Instance.new("UIListLayout")
    local PageContainer = Instance.new("Frame") -- Frame
    local PageContainerCorner = Instance.new("UICorner")
    local PageFolder = Instance.new("Folder")
    local Title = Instance.new("TextLabel")
    local Yep = Instance.new("TextButton")
    local Cre = Instance.new("ImageLabel")
    local YepTitle = Instance.new("TextLabel")
    local YepCorner = Instance.new("UICorner")

    fu8rj82n.Name = "fu8rj82n"
    fu8rj82n.Parent = game.CoreGui
    fu8rj82n.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    fu8rj82n.ResetOnSpawn = false
    
    Frame.Parent = fu8rj82n
    Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Frame.BorderColor3 = Color3.fromRGB(20, 20, 20)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0.289808273, 0, 0.313227266, 0)
    Frame.Size = UDim2.new(0, 432, 0, 285)
    
    FrameCorner.Name = "FrameCorner"
    FrameCorner.Parent = Frame
    
    DashBoard.Name = "DashBoard"
    DashBoard.Parent = Frame
    DashBoard.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    DashBoard.BorderColor3 = Color3.fromRGB(15, 15, 15)
    DashBoard.Position = UDim2.new(0.0185185205, 0, 0.16842106, 0)
    DashBoard.Size = UDim2.new(0, 107, 0, 223)
    
    DashBoardCorner.CornerRadius = UDim.new(0, 6)
    DashBoardCorner.Name = "DashBoardCorner"
    DashBoardCorner.Parent = DashBoard
    
    TabContainer.Name = "TabContainer"
    TabContainer.Parent = DashBoard
    TabContainer.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    TabContainer.BackgroundTransparency = 1.000
    TabContainer.BorderColor3 = Color3.fromRGB(15, 15, 15)
    TabContainer.BorderSizePixel = 0
    TabContainer.Position = UDim2.new(0.0280373823, 0, 0.0391304344, 0)
    TabContainer.Size = UDim2.new(0, 100, 0, 214)
    
    TabContainer_2.Name = "TabContainer"
    TabContainer_2.Parent = TabContainer
    TabContainer_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabContainer_2.SortOrder = Enum.SortOrder.LayoutOrder
    TabContainer_2.Padding = UDim.new(0, 8)

    PageContainer.Name = "PageContainer"
    PageContainer.Parent = Frame
    PageContainer.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    PageContainer.BorderColor3 = Color3.fromRGB(15, 15, 15)
    PageContainer.Position = UDim2.new(0.282407403, 0, 0.16842106, 0)
    PageContainer.Size = UDim2.new(0, 299, 0, 223)
    
    PageContainerCorner.CornerRadius = UDim.new(0, 6)
    PageContainerCorner.Name = "PageContainerCorner"
    PageContainerCorner.Parent = PageContainer
    
    PageFolder.Name = "PageFolder"
    PageFolder.Parent = PageContainer

    Title.Name = "Title"
    Title.Parent = Frame
    Title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Title.BackgroundTransparency = 1.000
    Title.BorderColor3 = Color3.fromRGB(20, 20, 20)
    Title.BorderSizePixel = 0
    Title.Position = UDim2.new(0.0428240746, 0, 0.028070176, 0)
    Title.Size = UDim2.new(0, 355, 0, 33)
    Title.Font = Enum.Font.GothamSemibold
    Title.Text = windowname
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 14.000
    Title.TextXAlignment = Enum.TextXAlignment.Left
    do
local emoji = ({
		["01 01"] = "ðŸŽ†",
		[(function(Year)
			local A = math.floor(Year/100)
			local B = math.floor((13+8*A)/25)
			local C = (15-B+A-math.floor(A/4))%30
			local D = (4+A-math.floor(A/4))%7
			local E = (19*(Year%19)+C)%30
			local F = (2*(Year%4)+4*(Year%7)+6*E+D)%7
			local G = (22+E+F)
			if E == 29 and F == 6 then
				return "04 19"
			elseif E == 28 and F == 6 then
				return "04 18"
			elseif 31 < G then
				return ("04 %02d"):format(G-31)
			end
			return ("03 %02d"):format(G)
		end)(tonumber(os.date"%Y"))] = "ðŸ¥š",
		["10 31"] = "ðŸŽƒ",
        ["01 29"] = "ðŸŽ‚",
		["12 25"] = "ðŸŽ„"
	})[os.date("%m %d")]
	if emoji then
		Title.Text = ("%s %s %s"):format(emoji, Title.Text, emoji)
	end
end

    Yep.Name = "Yep"
    Yep.Parent = Frame
    Yep.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Yep.BackgroundTransparency = 1.000
    Yep.BorderColor3 = Color3.fromRGB(20, 20, 20)
    Yep.BorderSizePixel = 0
    Yep.Position = UDim2.new(0.88499999, 0, 0.0495263338, 0)
    Yep.Size = UDim2.new(0, 38, 0, 22)
    Yep.AutoButtonColor = false
    Yep.Font = Enum.Font.SourceSans
    Yep.Text = ""
    Yep.TextColor3 = Color3.fromRGB(0, 0, 0)
    Yep.TextSize = 14.000
    
    Cre.Name = "Cre"
    Cre.Parent = Yep
    Cre.BackgroundTransparency = 1.000
    Cre.Size = UDim2.new(0, 38, 0, 21)
    Cre.Image = "rbxassetid://4384401360"
    Cre.ScaleType = Enum.ScaleType.Fit
    
    YepTitle.Name = "YepTitle"
    YepTitle.Parent = Yep
    YepTitle.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    YepTitle.BackgroundTransparency = 1.000
    YepTitle.BorderColor3 = Color3.fromRGB(20, 20, 20)
    YepTitle.BorderSizePixel = 0
    YepTitle.Position = UDim2.new(1.57894742, 0, -0.318181813, 0)
    YepTitle.Size = UDim2.new(0, 128, 0, 33)
    YepTitle.Font = Enum.Font.GothamSemibold
    YepTitle.Text = ""
    YepTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    YepTitle.TextSize = 9.000
    YepTitle.TextTransparency = 1.000
    YepCorner.Name = "YepCorner"
    YepCorner.Parent = YepTitle

local RS = game:GetService("RunService")
RS.RenderStepped:Connect(function()
local TeamCheck = game.Players.LocalPlayer.Team
YepTitle.Text = " [Team: " .. tostring(TeamCheck) .. "]"
end)

    Cre.MouseEnter:Connect(function()
		YepTitle.BackgroundTransparency = 0.8
		YepTitle.TextTransparency = 0.5
		wait(0.05)
		YepTitle.BackgroundTransparency = 0.5
		YepTitle.TextTransparency = 0.3
		-- cre
		Cre.ImageColor3 = Color3.fromRGB(137, 246, 255)
		wait(0.05)
		YepTitle.BackgroundTransparency = 0
		YepTitle.TextTransparency = 0
	end)
	
	Cre.MouseLeave:Connect(function()
		YepTitle.BackgroundTransparency = 0.5
		YepTitle.TextTransparency = 0.3
		wait(0.05)
		YepTitle.BackgroundTransparency = 0.8
		YepTitle.TextTransparency = 0.5
		-- cre
		Cre.ImageColor3 = Color3.fromRGB(255,255,255)
		wait(0.05)
		YepTitle.BackgroundTransparency = 1
		YepTitle.TextTransparency = 1
	end)
    

    local UserInputService = game:GetService("UserInputService")
	
	local gui = Frame
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
    end)

    local FrameVisible = true


    local PageYep = {}

    function PageYep:addPage(pagename,scrollsize,visible,elementspacing) -- 0, 100, 0, 214
        local Tab = Instance.new("TextButton")
        local TabCorner = Instance.new("UICorner")
        local Home = Instance.new("ScrollingFrame")
        local PageLayout = Instance.new("UIListLayout")
        
        Tab.Name = "Tab"
        Tab.Parent = TabContainer
        Tab.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
        Tab.BorderColor3 = Color3.fromRGB(15, 15, 15)
        Tab.Position = UDim2.new(-0.0250000004, 0, 0, 0)
        Tab.Size = UDim2.new(0, 106, 0, 26)
        Tab.AutoButtonColor = false
        Tab.Font = Enum.Font.GothamSemibold
        Tab.Text = pagename or "nil"
        Tab.TextColor3 = Color3.fromRGB(255, 255, 255)
        Tab.TextSize = 11.000
        Tab.TextTransparency = 0.300
        
        TabCorner.CornerRadius = UDim.new(0, 7)
        TabCorner.Name = "TabCorner"
        TabCorner.Parent = Tab

        Home.Name = "Page"
        Home.Parent = PageFolder
        Home.Active = true
        Home.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
        Home.BackgroundTransparency = 1.000
        Home.BorderColor3 = Color3.fromRGB(15, 15, 15)
        Home.BorderSizePixel = 0
        Home.Position = UDim2.new(0, 0, 0.0391303785, 0)
        Home.Size = UDim2.new(0, 298, 0, 205)
        Home.ScrollBarThickness = 3
        Home.ScrollBarImageColor3 = Color3.fromRGB(5,5,5)
        Home.CanvasSize = UDim2.new(0,0,scrollsize,0) or UDim2.new(0,0,4,0)
        Home.Visible = visible or false
        PageLayout.Name = "PageLayout"
        PageLayout.Parent = Home
        PageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        PageLayout.Padding = UDim.new(0,elementspacing) or UDim.new(0,6)

        Tab.MouseButton1Down:Connect(function()
            Tab.TextSize = 9 
            for i,v in pairs(PageFolder:GetChildren()) do 
                v.Visible = false
            end
            wait(0.02)
            Home.Visible = true
            Tab.TextTransparency = 0
            Tab.TextSize = 11
            for i,v in pairs(TabContainer:GetChildren()) do 
                if v:IsA("GuiButton") and v ~= Tab then 
                    v.TextTransparency = 0.3
                end
            end

        end)

        if visible == true then 
            Tab.TextTransparency = 0
            for i,v in pairs(PageFolder:GetChildren()) do 
                if v:IsA("Frame") and v ~= Home then 
                    v.Visible = false
                end
            end
        else
            Tab.TextTransparency = 0.3
        end
        
        Tab.MouseEnter:Connect(function()
            Tab.BackgroundColor3 = Color3.fromRGB(10,10,10)
        end)
        
        Tab.MouseLeave:Connect(function()
            Tab.BackgroundColor3 = Color3.fromRGB(15,15,15)
        end)
        -- end

        local PageElements = {}

        function PageElements:addLabel(labelname,labelinfo)
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")

            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = labelname or ""
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = labelinfo or ""
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
        end

        function PageElements:addUpdate(labelname,labelinfo)
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")

            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = labelname or ""
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 214) -- 0, 100, 0, 214 | 0, 288, 0, 9
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = labelinfo or ""
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
        end

        function PageElements:addServer()
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")

            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = "Playing & Max players"
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = "--/--"
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
            for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
            local GetRandomNumberPlayer = tostring(v.maxPlayers) .. "/" .. tostring(v.playing)
            
            local Players = game.Players
Players.PlayerAdded:Connect(function(player)
            LabelInfo.Text = GetRandomNumberPlayer
            end)
            
            local Players = game.Players
Players.PlayerRemoving:Connect(function(player)
            LabelInfo.Text = GetRandomNumberPlayer
            end)
            end
        end

function Notify(Title_Text_Yes,Notify_Text)
local Loader = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local t1 = Instance.new("TextLabel")
local t2 = Instance.new("TextLabel")
local SubjectFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Subject = Instance.new("TextLabel")
local t3 = Instance.new("TextLabel")
local t4 = Instance.new("TextLabel")
 
Loader.Name = "Loader"
Loader.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Loader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Loader.DisplayOrder = 10000
 
Background.Name = "Background"
Background.Parent = Loader
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.BorderSizePixel = 0
Background.ClipsDescendants = true
Background.Position = UDim2.new(0.499000013, 0, 0.353784859, 0)
Background.Size = UDim2.new(0, 0, 0.288844615, 0)
 
UICorner.Parent = Background
 
t1.Name = "t1"
t1.Parent = Background
t1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t1.BackgroundTransparency = 1.000
t1.BorderSizePixel = 0
t1.Position = UDim2.new(0.0808080807, 0, 0.110344827, 0)
t1.Size = UDim2.new(0.835016727, 0, 0.296551734, 0)
t1.Font = Enum.Font.GothamBlack
t1.Text = Title_Text_Yes
t1.TextColor3 = Color3.fromRGB(255, 255, 255) -- 0, 255, 0
t1.TextScaled = true
t1.TextSize = 14.000
t1.TextTransparency = 1.000
t1.TextWrapped = true
 
t2.Name = "t2"
t2.Parent = Background
t2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t2.BackgroundTransparency = 1.000
t2.BorderSizePixel = 0
t2.Position = UDim2.new(0.0808080807, 0, 0.351724148, 0)
t2.Size = UDim2.new(0.835016727, 0, 0.137931034, 0)
t2.Font = Enum.Font.SourceSansLight
t2.Text = ""
t2.TextColor3 = Color3.fromRGB(0, 255, 0)
t2.TextScaled = true
t2.TextSize = 14.000
t2.TextTransparency = 1.000
t2.TextWrapped = true
 
SubjectFrame.Name = "SubjectFrame"
SubjectFrame.Parent = Background
SubjectFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SubjectFrame.BorderSizePixel = 0
SubjectFrame.Position = UDim2.new(0.0419999994, 0, 1, 0)
SubjectFrame.Size = UDim2.new(0.923149765, 0, 0.275065273, 0)
 
UICorner_2.Parent = SubjectFrame
 
Subject.Name = "Subject"
Subject.Parent = SubjectFrame
Subject.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Subject.BackgroundTransparency = 1.000
Subject.BorderSizePixel = 0
Subject.Position = UDim2.new(0.0420838557, 0, 0.0752172545, 0)
Subject.Size = UDim2.new(0.904530346, 0, 0.849565387, 0)
Subject.Font = Enum.Font.SourceSansBold
Subject.Text = "{}"
Subject.TextColor3 = Color3.fromRGB(255, 255, 255) -- 0, 255, 0
Subject.TextScaled = true
Subject.TextSize = 14.000
Subject.TextWrapped = true
 
t3.Name = "t3"
t3.Parent = Background
t3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t3.BackgroundTransparency = 1.000
t3.BorderSizePixel = 0
t3.Position = UDim2.new(0.434343427, 0, 0.845555723, 0)
t3.Size = UDim2.new(0.134680107, 0, 0.154444426, 0)
t3.Font = Enum.Font.ArialBold
t3.Text = "[ Skip ]"
t3.TextColor3 = Color3.fromRGB(0, 255, 0)
t3.TextScaled = true
t3.TextSize = 14.000
t3.TextTransparency = 1.000
t3.TextWrapped = true
t3.Visible = false
 
t4.Name = "t4"
t4.Parent = Background
t4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t4.BackgroundTransparency = 1.000
t4.BorderSizePixel = 0
t4.Position = UDim2.new(0.434343427, 0, 0.845555723, 0)
t4.Size = UDim2.new(0.134680107, 0, 0.154444426, 0)
t4.Font = Enum.Font.ArialBold
t4.Text = ""
t4.TextColor3 = Color3.fromRGB(0, 255, 0)
t4.TextScaled = true
t4.TextSize = 14.000
t4.TextTransparency = 1.000
t4.TextWrapped = true
t4.Visible = false
t2.Visible = false
t1.Visible = true
 
local function DZNO_fake_script()
    local script = Instance.new('LocalScript', t3)
 
        wait()
        Subject.Text = Notify_Text
    t3.Visible = false
    t4.Visible = false
wait()
end
coroutine.wrap(DZNO_fake_script)()
 
local function GLEDHUR_fake_script()
    local script = Instance.new('LocalScript', Loader)
 
    local BG = script.Parent.Background
    local SF = script.Parent.Background.SubjectFrame
    
    wait()
    BG:TweenSizeAndPosition(UDim2.new(0.362, 0, 0.289, 0), UDim2.new(0.319, 0, 0.355, 0), 'Out', 'Quint', 2)
    wait()
    local Info = TweenInfo.new(0.5)
    local Tween = game:GetService("TweenService"):Create(BG.t1,Info,{TextTransparency=0})
    local Tween2 = game:GetService("TweenService"):Create(BG.t2,Info,{TextTransparency=0})
    local Tween3 = game:GetService("TweenService"):Create(BG.t3,Info,{TextTransparency=0})
    Tween:Play()
    Tween2:Play()
    wait(1.5)
    SF:TweenPosition(UDim2.new(0.042, 0, 0.57, 0), 'Out', 'Quad', 0.5)
    wait(1)
    Tween3:Play()
    local loadwait = math.random(2,4)
    wait(loadwait)
    BG.t3.LocalScript:Destroy()
    wait(0.1)
    MainExploit()
    wait(1.5)
    BG:TweenPosition(UDim2.new(0.319, 0, -0.4, 0), 'InOut', 'Quad', 1.5)
    wait(2)
    script.Parent:Destroy()
end
coroutine.wrap(GLEDHUR_fake_script)()
wait(5)
Loader:Destroy()
end

function Serverhop()
    local x = {}
    for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
        if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
            x[#x + 1] = v.id
        end
    end
    if #x > 0 then
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, x[math.random(1, #x)])
    else
        return "Protocol:cantfind"
    end
end
 
function CheckServers()
    local x = {}
    for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
        if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
            x[#x + 1] = v.id
        end
    end
    if #x > 0 then
        return "Protocol:found"
    else
        return "Protocol:cantfind"
    end
end

function StartServerhop()
local Loader = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local t1 = Instance.new("TextLabel")
local t2 = Instance.new("TextLabel")
local SubjectFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Subject = Instance.new("TextLabel")
local t3 = Instance.new("TextLabel")
local t4 = Instance.new("TextLabel")
 
Loader.Name = "Loader"
Loader.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Loader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Loader.DisplayOrder = 10000
 
Background.Name = "Background"
Background.Parent = Loader
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.BorderSizePixel = 0
Background.ClipsDescendants = true
Background.Position = UDim2.new(0.499000013, 0, 0.353784859, 0)
Background.Size = UDim2.new(0, 0, 0.288844615, 0)
 
UICorner.Parent = Background
 
t1.Name = "t1"
t1.Parent = Background
t1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t1.BackgroundTransparency = 1.000
t1.BorderSizePixel = 0
t1.Position = UDim2.new(0.0808080807, 0, 0.110344827, 0)
t1.Size = UDim2.new(0.835016727, 0, 0.296551734, 0)
t1.Font = Enum.Font.GothamBlack
t1.Text = "Starting Serverhop"
t1.TextColor3 = Color3.fromRGB(255, 255, 255)
t1.TextScaled = true
t1.TextSize = 14.000
t1.TextTransparency = 1.000
t1.TextWrapped = true
 
t2.Name = "t2"
t2.Parent = Background
t2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t2.BackgroundTransparency = 1.000
t2.BorderSizePixel = 0
t2.Position = UDim2.new(0.0808080807, 0, 0.351724148, 0)
t2.Size = UDim2.new(0.835016727, 0, 0.137931034, 0)
t2.Font = Enum.Font.SourceSansLight
t2.Text = ""
t2.TextColor3 = Color3.fromRGB(0, 255, 0)
t2.TextScaled = true
t2.TextSize = 14.000
t2.TextTransparency = 1.000
t2.TextWrapped = true
 
SubjectFrame.Name = "SubjectFrame"
SubjectFrame.Parent = Background
SubjectFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SubjectFrame.BorderSizePixel = 0
SubjectFrame.Position = UDim2.new(0.0419999994, 0, 1, 0)
SubjectFrame.Size = UDim2.new(0.923149765, 0, 0.275065273, 0)
 
UICorner_2.Parent = SubjectFrame
 
Subject.Name = "Subject"
Subject.Parent = SubjectFrame
Subject.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Subject.BackgroundTransparency = 1.000
Subject.BorderSizePixel = 0
Subject.Position = UDim2.new(0.0420838557, 0, 0.0752172545, 0)
Subject.Size = UDim2.new(0.904530346, 0, 0.849565387, 0)
Subject.Font = Enum.Font.SourceSansBold
Subject.Text = "{}"
Subject.TextColor3 = Color3.fromRGB(255, 255, 255)
Subject.TextScaled = true
Subject.TextSize = 14.000
Subject.TextWrapped = true
 
t3.Name = "t3"
t3.Parent = Background
t3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t3.BackgroundTransparency = 1.000
t3.BorderSizePixel = 0
t3.Position = UDim2.new(0.434343427, 0, 0.845555723, 0)
t3.Size = UDim2.new(0.134680107, 0, 0.154444426, 0)
t3.Font = Enum.Font.ArialBold
t3.Text = "[ Skip ]"
t3.TextColor3 = Color3.fromRGB(0, 255, 0)
t3.TextScaled = true
t3.TextSize = 14.000
t3.TextTransparency = 1.000
t3.TextWrapped = true
t3.Visible = false
 
t4.Name = "t4"
t4.Parent = Background
t4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t4.BackgroundTransparency = 1.000
t4.BorderSizePixel = 0
t4.Position = UDim2.new(0.434343427, 0, 0.845555723, 0)
t4.Size = UDim2.new(0.134680107, 0, 0.154444426, 0)
t4.Font = Enum.Font.ArialBold
t4.Text = ""
t4.TextColor3 = Color3.fromRGB(0, 255, 0)
t4.TextScaled = true
t4.TextSize = 14.000
t4.TextTransparency = 1.000
t4.TextWrapped = true
t4.Visible = false
t2.Visible = false
 
local function DZNO_fake_script()
    local script = Instance.new('LocalScript', t3)
 
        wait()
        Subject.Text = "starting servehop"
        wait(2)
        Subject.Text = "we are looking for a server for you"
        wait(3)
        local ServerChecker = CheckServers()
        if ServerChecker == "Protocol:cantfind" then
        t1.Text = "Error"
        Subject.Text = "We couldn't find a server"
        else if ServerChecker == "Protocol:found" then
        t1.Text = "Server found"
        Subject.Text = "Turtle found a server for you, give us a moment"
        wait(5)
        local Check2 = Serverhop()
        if Check2 == "Protocol:cantfind" then
        t1.Text = "Error"
        Subject.Text = "We couldn't find a server"
        end
        end
        end
wait()
end
coroutine.wrap(DZNO_fake_script)()
 
local function GLEDHUR_fake_script()
    local script = Instance.new('LocalScript', Loader)
 
    local BG = script.Parent.Background
    local SF = script.Parent.Background.SubjectFrame
    
    wait()
    BG:TweenSizeAndPosition(UDim2.new(0.362, 0, 0.289, 0), UDim2.new(0.319, 0, 0.355, 0), 'Out', 'Quint', 2)
    wait()
    local Info = TweenInfo.new(0.5)
    local Tween = game:GetService("TweenService"):Create(BG.t1,Info,{TextTransparency=0})
    local Tween2 = game:GetService("TweenService"):Create(BG.t2,Info,{TextTransparency=0})
    local Tween3 = game:GetService("TweenService"):Create(BG.t3,Info,{TextTransparency=0})
    Tween:Play()
    Tween2:Play()
    wait(1.5)
    SF:TweenPosition(UDim2.new(0.042, 0, 0.57, 0), 'Out', 'Quad', 0.5)
    wait(1)
    Tween3:Play()
    local loadwait = math.random(2,4)
    wait(loadwait)
    BG.t3.LocalScript:Destroy()
    wait(0.1)
    MainExploit()
    wait(1.5)
    BG:TweenPosition(UDim2.new(0.319, 0, -0.4, 0), 'InOut', 'Quad', 1.5)
    wait(2)
    script.Parent:Destroy()
end
coroutine.wrap(GLEDHUR_fake_script)()
wait(30)
Loader:Destroy()
end

function PageElements:addRealTime()
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")


            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = "Real-Time"
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = "--:--:-- | -------"
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
            local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function()
function GetDate()
local date = {}
local months = {
{"January", 31};
{"February", 28};
{"March", 31};
{"April", 30};
{"May", 31};
{"June", 30};
{"July", 31};
{"August", 31};
{"September", 30};
{"October", 31};
{"November", 30};
{"December", 31};
}
local t = tick()
date.total = t
date.seconds = math.floor(t % 60)
date.minutes = math.floor((t / 60) % 60)
date.hours = math.floor((t / 60 / 60) % 24)
date.year = (1970 + math.floor(t / 60 / 60 / 24 / 365.25))
date.yearShort = tostring(date.year):sub(-2)
date.isLeapYear = ((date.year % 4) == 0)
date.isAm = (date.hours < 12)
date.hoursPm = (date.isAm and date.hours or (date.hours == 12 and 12 or (date.hours - 12)))
if (date.hoursPm == 0) then date.hoursPm = 12 end
if (date.isLeapYear) then
months[2][2] = 29
end
do
date.dayOfYear = math.floor((t / 60 / 60 / 24) % 365.25)
local dayCount = 0
for i,month in pairs(months) do
dayCount = (dayCount + month[2])
if (dayCount > date.dayOfYear) then
date.monthWord = month[1]
date.month = i

date.day = (date.dayOfYear - (dayCount - month[2]) + 1)
if date.monthWord == "February" then
date.day = date.day - 1
end
break
end
end
end
function date:format(str)
str = str
:gsub("#s", ("%.2i"):format(self.seconds))
:gsub("#m", ("%.2i"):format(self.minutes))
:gsub("#h", tostring(self.hours))
:gsub("#H", tostring(self.hoursPm))
:gsub("#Y", tostring(self.year))
:gsub("#y", tostring(self.yearShort))
:gsub("#a", (self.isAm and "AM" or "PM"))
:gsub("#W", self.monthWord)
:gsub("#M", tostring(self.month))
:gsub("#d", tostring(self.day))
:gsub("#D", tostring(self.dayOfYear))
:gsub("#t", tostring(self.total))
return str
end
return date
end
local date = GetDate()

local HOUR = math.floor((tick() % 86400) / 3600)
local MINUTE = math.floor((tick() % 3600) / 60)
local SECOND = math.floor(tick() % 60)
local AP = HOUR > 11 and 'PM' or 'AM'
HOUR = (HOUR % 12 == 0 and 12 or HOUR % 12)
HOUR = HOUR < 10 and '0' .. HOUR or HOUR
MINUTE = MINUTE < 10 and '0' .. MINUTE or MINUTE
SECOND = SECOND < 10 and '0' .. SECOND or SECOND


 local Clock = HOUR .. ":" .. MINUTE .. ":" .. SECOND .. " " .. AP

local GameDate = date:format("#W #d")
local Date_Fixed_V5 = date:format("#W #d, #Y")
if GameDate == "January 29" then
LabelInfo.Text = "ðŸŽ‚ðŸŽ‰" .. tostring(Date_Fixed_V5) .. "ðŸŽ‚ðŸŽ‰ | " .. tostring(Clock)
end
if GameDate == "January 10" then
LabelInfo.Text = "??" .. tostring(Date_Fixed_V5) .. "?? | " .. tostring(Clock)
end
if GameDate == "October 31" then
LabelInfo.Text = "ðŸŽƒ" .. tostring(Date_Fixed_V5) .. "ðŸŽƒ | " .. tostring(Clock)
end
if GameYear == "December 25" then
LabelInfo.Text = "ðŸŽ„" .. tostring(Date_Fixed_V5) .. "ðŸŽ„ | " .. tostring(Clock)
end
if GameDate == "January 01" then
LabelInfo.Text = "ðŸŽ†" .. tostring(Date_Fixed_V5) .. "ðŸŽ† | " .. tostring(Clock)
end
if not GameDate == "January 10" and GameDate == "January 29" and GameDate == "October 31" and GameYear == "December 25" and GameDate == "January 01" then
 LabelInfo.Text = "" .. tostring(Date_Fixed_V5) .. " | " .. tostring(Clock)
end
            end)
        end

function PageElements:addTimePlayed()
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")


            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = "Time Played"
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = "---------"
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
             local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function()
local seconds = math.floor(workspace.DistributedGameTime)
local minutes = math.floor(workspace.DistributedGameTime / 60)
local hours = math.floor(workspace.DistributedGameTime / 60 / 60)
local seconds = seconds - (minutes * 60)
local minutes = minutes - (hours * 60)
if hours < 1 then if minutes < 1 then
LabelInfo.Text = "0h, 0m, " .. seconds .. "s" else
LabelInfo.Text = "0h, " .. minutes .. "m, " .. seconds .. "s"
end
else
LabelInfo.Text = hours .. "h, " .. minutes .. "m, " .. seconds .. "s"
end
        end)
        end

function PageElements:addCharStats()
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")


            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = "Character Status"
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = "--/--"
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
            local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function()
            LabelInfo.Text = tostring(game.Players.LocalPlayer.Character.Humanoid.Health) .. "/100"
            end)
        end

            function PageElements:addTeam()
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")


            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = "ðŸ›¡ï¸ Your Team ðŸ›¡ï¸"
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = "<Team><BYPASS>TeamNil</BYPASS></Team>"
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
            local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function()
            local GetTeamPlayer = game.Players.LocalPlayer.Team
            local GetTeamColor = game.Players.LocalPlayer.TeamColor
            if GetTeamPlayer == "nil" then
            LabelInfo.Text = "There are no teams detected here"
            else
            LabelInfo.Text = "Current Team: " .. tostring(GetTeamPlayer) .. " | " .. tostring(GetTeamColor)
            end
            end)
        end

function PageElements:addClientStats()
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")


            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = "Ping & FPS"
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = "---.--ms |  FPS: --"
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
            local Fps_Notify = false
            local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function(frame)
            local Current_Ping = string.split(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString(), " ")[1] .. "ms"
            local fps = math.round(1/frame)
if fps < 15 then
LabelInfo.Text = tostring(Current_Ping) .. " | âš ï¸ FPS: " .. tostring(fps) .. " âš ï¸"
Fps_Notify = true
else
LabelInfo.Text = tostring(Current_Ping) .. " | FPS: " .. tostring(fps) .. ""
end
            end)
        end

function PageElements:addCharPos()
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")


            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = "Character Position"
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = "--/--"
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
            local RunService = game:GetService("RunService")
RunService.RenderStepped:Connect(function()
            LabelInfo.Text = tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
            end)
        end
        
        function PageElements:addButton(buttonname,callback)
            local ButtonHolder = Instance.new("Frame")
            local Button = Instance.new("TextButton")
            local ButtonCorner = Instance.new("UICorner")
            local ButtonHolderCorner = Instance.new("UICorner")

            local callback = callback or function () end

            ButtonHolder.Name = "ButtonHolder"
            ButtonHolder.Parent = Home
            ButtonHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            ButtonHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            ButtonHolder.BorderSizePixel = 0
            ButtonHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            ButtonHolder.Size = UDim2.new(0, 288, 0, 26)
            
            Button.Name = "Button"
            Button.Parent = ButtonHolder
            Button.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            Button.BackgroundTransparency = 1.000
            Button.BorderColor3 = Color3.fromRGB(17, 17, 17)
            Button.BorderSizePixel = 0
            Button.Size = UDim2.new(0, 288, 0, 26)
            Button.AutoButtonColor = false
            Button.Font = Enum.Font.GothamSemibold
            Button.Text = buttonname
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.TextSize = 11.000
            
            ButtonCorner.CornerRadius = UDim.new(0, 5)
            ButtonCorner.Name = "ButtonCorner"
            ButtonCorner.Parent = Button
            
            ButtonHolderCorner.CornerRadius = UDim.new(0, 5)
            ButtonHolderCorner.Name = "ButtonHolderCorner"
            ButtonHolderCorner.Parent = ButtonHolder

            Button.MouseButton1Down:Connect(function()
                Button.TextSize = 9
                wait(0.1)
                Button.TextSize = 11
                pcall(callback)
            end)
            
        end

        function PageElements:addDisaster()
            local LabelHolder = Instance.new("Frame")
            local LabelHolderCorner = Instance.new("UICorner")
            local LabelTitle = Instance.new("TextLabel")
            local LabelInfo = Instance.new("TextLabel")


            LabelHolder.Name = "LabelHolder"
            LabelHolder.Parent = Home
            LabelHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelHolder.BorderSizePixel = 0
            LabelHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            LabelHolder.Size = UDim2.new(0, 288, 0, 26)
            
            LabelHolderCorner.CornerRadius = UDim.new(0, 5)
            LabelHolderCorner.Name = "LabelHolderCorner"
            LabelHolderCorner.Parent = LabelHolder
            
            LabelTitle.Name = "LabelTitle"
            LabelTitle.Parent = LabelHolder
            LabelTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BackgroundTransparency = 1.000
            LabelTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelTitle.BorderSizePixel = 0
            LabelTitle.Size = UDim2.new(0, 288, 0, 15)
            LabelTitle.Font = Enum.Font.GothamSemibold
            LabelTitle.Text = "Disaster"
            LabelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelTitle.TextSize = 11.000
            
            LabelInfo.Name = "LabelInfo"
            LabelInfo.Parent = LabelHolder
            LabelInfo.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BackgroundTransparency = 1.000
            LabelInfo.BorderColor3 = Color3.fromRGB(17, 17, 17)
            LabelInfo.BorderSizePixel = 0
            LabelInfo.Position = UDim2.new(0, 0, 0.653846145, 0)
            LabelInfo.Size = UDim2.new(0, 288, 0, 9)
            LabelInfo.Font = Enum.Font.GothamSemibold
            LabelInfo.Text = "{}"
            LabelInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
            LabelInfo.TextSize = 9.000
            LabelInfo.TextTransparency = 0.300
            
        end

        function PageElements:addToggle(togglename,callback)
            local ToggleHolder = Instance.new("Frame")
            local ToggleHolderCorner = Instance.new("UICorner")
            local ToggleTitle = Instance.new("TextLabel")
            local ToggleButton = Instance.new("TextButton")
            local ToggleFrame = Instance.new("Frame")
            local ToggleFrameCorner = Instance.new("UICorner")
            local ToggleBall = Instance.new("Frame")
            local ToggleBallCorner = Instance.new("UICorner")

            local callback = callback or function() end
            local ToggleEnabled = false

            ToggleHolder.Name = "ToggleHolder"
            ToggleHolder.Parent = Home
            ToggleHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            ToggleHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            ToggleHolder.BorderSizePixel = 0
            ToggleHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            ToggleHolder.Size = UDim2.new(0, 288, 0, 26)
            
            ToggleHolderCorner.CornerRadius = UDim.new(0, 5)
            ToggleHolderCorner.Name = "ToggleHolderCorner"
            ToggleHolderCorner.Parent = ToggleHolder
            
            ToggleTitle.Name = "ToggleTitle"
            ToggleTitle.Parent = ToggleHolder
            ToggleTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            ToggleTitle.BackgroundTransparency = 1.000
            ToggleTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            ToggleTitle.BorderSizePixel = 0
            ToggleTitle.Position = UDim2.new(0.024305556, 0, 0, 0)
            ToggleTitle.Size = UDim2.new(0, 195, 0, 24)
            ToggleTitle.Font = Enum.Font.GothamSemibold
            ToggleTitle.Text = togglename or ""
            ToggleTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            ToggleTitle.TextSize = 11.000
            ToggleTitle.TextXAlignment = Enum.TextXAlignment.Left
            
            ToggleButton.Name = "ToggleButton"
            ToggleButton.Parent = ToggleHolder
            ToggleButton.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            ToggleButton.BackgroundTransparency = 1.000
            ToggleButton.BorderColor3 = Color3.fromRGB(17, 17, 17)
            ToggleButton.Position = UDim2.new(0.802083313, 0, 1.17375305e-06, 0)
            ToggleButton.Size = UDim2.new(0, 57, 0, 25)
            ToggleButton.AutoButtonColor = false
            ToggleButton.Font = Enum.Font.SourceSans
            ToggleButton.Text = ""
            ToggleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
            ToggleButton.TextSize = 14.000
            
            ToggleFrame.Name = "ToggleFrame"
            ToggleFrame.Parent = ToggleButton
            ToggleFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
            ToggleFrame.BorderColor3 = Color3.fromRGB(5, 5, 5)
            ToggleFrame.Position = UDim2.new(0.27192983, 0, 0.119999997, 0)
            ToggleFrame.Size = UDim2.new(0, 34, 0, 19)
            
            ToggleFrameCorner.Name = "ToggleFrameCorner"
            ToggleFrameCorner.Parent = ToggleFrame
            
            ToggleBall.Name = "ToggleBall"
            ToggleBall.Parent = ToggleFrame
            ToggleBall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleBall.Position = UDim2.new(0.123000003, 0, 0.158000007, 0)
            ToggleBall.Size = UDim2.new(0, 14, 0, 12)
            
            ToggleBallCorner.CornerRadius = UDim.new(0, 100)
            ToggleBallCorner.Name = "ToggleBallCorner"
            ToggleBallCorner.Parent = ToggleBall

            ToggleButton.MouseButton1Down:Connect(function()
                ToggleEnabled = not ToggleEnabled
                if ToggleEnabled then 
                    ToggleHolder.BackgroundColor3 = Color3.fromRGB(16,16,16)
                    ToggleBall:TweenPosition(UDim2.new(0.455, 0,0.158, 0),"Out","Linear",0.1)
                    wait(0.05)
                    ToggleHolder.BackgroundColor3 = Color3.fromRGB(17,17,17)
                    ToggleBall:TweenPosition(UDim2.new(0.455, 0,0.158, 0),"Out","Linear",0.1)
                else
                    ToggleHolder.BackgroundColor3 = Color3.fromRGB(16,16,16)
                    ToggleBall:TweenPosition(UDim2.new(0.123, 0,0.158, 0),"Out","Linear",0.1)
                    wait(0.05)
                    ToggleHolder.BackgroundColor3 = Color3.fromRGB(17,17,17)
                    ToggleBall:TweenPosition(UDim2.new(0.123, 0,0.158, 0),"Out","Linear",0.1)
                end
                pcall(callback,ToggleEnabled)
            end)
        end

        function PageElements:addSlider(slidername,minvalue,maxvalue,callback)
            local SliderHolder = Instance.new("Frame")
            local SliderTitle = Instance.new("TextLabel")
            local SliderHolderScript = Instance.new("UICorner")
            local SliderButton = Instance.new("TextButton")
            local SliderButtonCorner = Instance.new("UICorner")
            local SliderTrail = Instance.new("Frame")
            local SliderTrailCorner = Instance.new("UICorner")
            local SliderNumber = Instance.new("TextLabel")

            local callback = callback or function() end

            SliderHolder.Name = "SliderHolder"
            SliderHolder.Parent = Home
            SliderHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            SliderHolder.BorderColor3 = Color3.fromRGB(17, 16, 16)
            SliderHolder.BorderSizePixel = 0
            SliderHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            SliderHolder.Size = UDim2.new(0, 288, 0, 26)
            
            SliderTitle.Name = "SliderTitle"
            SliderTitle.Parent = SliderHolder
            SliderTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            SliderTitle.BackgroundTransparency = 1.000
            SliderTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            SliderTitle.BorderSizePixel = 0
            SliderTitle.Position = UDim2.new(0.024305556, 0, 0.15384616, 0)
            SliderTitle.Size = UDim2.new(0, 239, 0, 8)
            SliderTitle.Font = Enum.Font.GothamSemibold
            SliderTitle.Text = slidername
            SliderTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            SliderTitle.TextSize = 11.000
            SliderTitle.TextXAlignment = Enum.TextXAlignment.Left
            
            SliderHolderScript.CornerRadius = UDim.new(0, 5)
            SliderHolderScript.Name = "SliderHolderScript"
            SliderHolderScript.Parent = SliderHolder
            
            SliderButton.Name = "SliderButton"
            SliderButton.Parent = SliderHolder
            SliderButton.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
            SliderButton.BorderColor3 = Color3.fromRGB(15, 15, 15)
            SliderButton.BorderSizePixel = 0
            SliderButton.Position = UDim2.new(0, 8, 0, 17)
            SliderButton.Size = UDim2.new(0, 273, 0, 7)
            SliderButton.AutoButtonColor = false
            SliderButton.Font = Enum.Font.SourceSans
            SliderButton.Text = ""
            SliderButton.TextColor3 = Color3.fromRGB(0, 0, 0)
            SliderButton.TextSize = 14.000
            
            SliderButtonCorner.Name = "SliderButtonCorner"
            SliderButtonCorner.Parent = SliderButton
            
            SliderTrail.Name = "SliderTrail"
            SliderTrail.Parent = SliderButton
            SliderTrail.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            SliderTrail.BorderColor3 = Color3.fromRGB(40, 40, 40)
            SliderTrail.Size = UDim2.new(0, 10, 0, 7)
            
            SliderTrailCorner.Name = "SliderTrailCorner"
            SliderTrailCorner.Parent = SliderTrail
            
            SliderNumber.Name = "SliderNumber"
            SliderNumber.Parent = SliderHolder
            SliderNumber.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            SliderNumber.BackgroundTransparency = 1.000
            SliderNumber.BorderColor3 = Color3.fromRGB(17, 17, 17)
            SliderNumber.BorderSizePixel = 0
            SliderNumber.Position = UDim2.new(0.88499999, 0, 0.192000002, 1)
            SliderNumber.Size = UDim2.new(0, 33, 0, 6)
            SliderNumber.Font = Enum.Font.GothamSemibold
            SliderNumber.Text = minvalue or "0"
            SliderNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
            SliderNumber.TextSize = 10.000
            SliderNumber.TextXAlignment = Enum.TextXAlignment.Left
             
            local mouse = game.Players.LocalPlayer:GetMouse()
            local uis = game:GetService("UserInputService")
            local Value;

            SliderButton.MouseButton1Down:Connect(function()
                Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 273) *SliderTrail.AbsoluteSize.X) + tonumber(minvalue)) or 0
                    callback(SliderNumber.Text)
                SliderTrail.Size = UDim2.new(0, math.clamp(mouse.X - SliderTrail.AbsolutePosition.X, 0, 273), 0, 7)
                moveconnection = mouse.Move:Connect(function()
                    SliderNumber.Text = Value
                    Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 273) * SliderTrail.AbsoluteSize.X) + tonumber(minvalue))
                        callback(SliderNumber.Text)
                        SliderHolder.BackgroundColor3 = Color3.fromRGB(14,14,14)
                    SliderTrail.Size = UDim2.new(0, math.clamp(mouse.X - SliderTrail.AbsolutePosition.X, 0, 273), 0, 7)
                end)
                releaseconnection = uis.InputEnded:Connect(function(Mouse)
                    if Mouse.UserInputType == Enum.UserInputType.MouseButton1 then
                        Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 273) * SliderTrail.AbsoluteSize.X) + tonumber(minvalue))
                            callback(SliderNumber.Text)
                            SliderHolder.BackgroundColor3 = Color3.fromRGB(17,17,17)
                        SliderTrail.Size = UDim2.new(0, math.clamp(mouse.X - SliderTrail.AbsolutePosition.X, 0, 273), 0, 7)
                        moveconnection:Disconnect()
                        releaseconnection:Disconnect()
                    end
                end)
            end)
            --
        end

        function PageElements:addTextBox(textboxname,textboxdefault,callback)
            local TextBoxHolder = Instance.new("Frame")
            local TextBoxTitle = Instance.new("TextLabel")
            local TextBox = Instance.new("TextBox")
            local TextBoxCorner = Instance.new("UICorner")
            local TextBoxHolderCorner = Instance.new("UICorner")

            local callback = callback or function() end

            TextBoxHolder.Name = "TextBoxHolder"
            TextBoxHolder.Parent = Home
            TextBoxHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            TextBoxHolder.BorderColor3 = Color3.fromRGB(17, 16, 16)
            TextBoxHolder.BorderSizePixel = 0
            TextBoxHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            TextBoxHolder.Size = UDim2.new(0, 288, 0, 26)
            
            TextBoxTitle.Name = "TextBoxTitle"
            TextBoxTitle.Parent = TextBoxHolder
            TextBoxTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            TextBoxTitle.BackgroundTransparency = 1.000
            TextBoxTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            TextBoxTitle.BorderSizePixel = 0
            TextBoxTitle.Position = UDim2.new(0.024305556, 0, 0.0769230798, 0)
            TextBoxTitle.Size = UDim2.new(0, 195, 0, 21)
            TextBoxTitle.Font = Enum.Font.GothamSemibold
            TextBoxTitle.Text = textboxname
            TextBoxTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            TextBoxTitle.TextSize = 11.000
            TextBoxTitle.TextXAlignment = Enum.TextXAlignment.Left
            
            TextBox.Parent = TextBoxHolder
            TextBox.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
            TextBox.Position = UDim2.new(0.725694418, 0, 0.115384623, 0)
            TextBox.Size = UDim2.new(0, 72, 0, 20)
            TextBox.Font = Enum.Font.GothamSemibold
            TextBox.Text = textboxdefault or "nil"
            TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
            TextBox.TextSize = 9.000
            
            TextBoxCorner.CornerRadius = UDim.new(0, 5)
            TextBoxCorner.Name = "TextBoxCorner"
            TextBoxCorner.Parent = TextBox
            
            TextBoxHolderCorner.CornerRadius = UDim.new(0, 5)
            TextBoxHolderCorner.Name = "TextBoxHolderCorner"
            TextBoxHolderCorner.Parent = TextBoxHolder

            TextBox.Focused:Connect(function()
                TextBoxHolder.BackgroundColor3 = Color3.fromRGB(10,10,10)
            end)
            
            TextBox.FocusLost:Connect(function()
                TextBoxHolder.BackgroundColor3 = Color3.fromRGB(17,17,17)
                callback(TextBox.Text)
            end)
            --
        end

        function PageElements:addDropdown(dropdownname,list,scrollsize,callback)
            local DropdownHolder = Instance.new("Frame")
            local DropdownHolderCorner = Instance.new("UICorner")
            local DropdownTitle = Instance.new("TextLabel")
            local DropdownButton = Instance.new("TextButton")
            local DropdownIcon = Instance.new("ImageLabel")
            local DropdownContainer = Instance.new("Frame")
            local DropdownContainerCorner = Instance.new("UICorner")
            local DropdownOptionContainer = Instance.new("ScrollingFrame")
            local DropdownOptionContainerLayout = Instance.new("UIListLayout")

            local callback = callback or function() end
            local DropDownEnabled = false

            DropdownHolder.Name = "DropdownHolder"
            DropdownHolder.Parent = Home
            DropdownHolder.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            DropdownHolder.BorderColor3 = Color3.fromRGB(17, 17, 17)
            DropdownHolder.BorderSizePixel = 0
            DropdownHolder.Position = UDim2.new(0.0167785231, 0, 0, 0)
            DropdownHolder.Size = UDim2.new(0, 288, 0, 26)
            
            DropdownHolderCorner.CornerRadius = UDim.new(0, 5)
            DropdownHolderCorner.Name = "DropdownHolderCorner"
            DropdownHolderCorner.Parent = DropdownHolder
            
            DropdownTitle.Name = "DropdownTitle"
            DropdownTitle.Parent = DropdownHolder
            DropdownTitle.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            DropdownTitle.BackgroundTransparency = 1.000
            DropdownTitle.BorderColor3 = Color3.fromRGB(17, 17, 17)
            DropdownTitle.BorderSizePixel = 0
            DropdownTitle.Position = UDim2.new(0.024305556, 0, 0, 0)
            DropdownTitle.Size = UDim2.new(0, 195, 0, 24)
            DropdownTitle.Font = Enum.Font.GothamSemibold
            DropdownTitle.Text = dropdownname
            DropdownTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            DropdownTitle.TextSize = 11.000
            DropdownTitle.TextXAlignment = Enum.TextXAlignment.Left
            
            DropdownButton.Name = "DropdownButton"
            DropdownButton.Parent = DropdownHolder
            DropdownButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            DropdownButton.BackgroundTransparency = 1.000
            DropdownButton.Size = UDim2.new(0, 288, 0, 26)
            DropdownButton.Font = Enum.Font.SourceSans
            DropdownButton.Text = ""
            DropdownButton.TextColor3 = Color3.fromRGB(0, 0, 0)
            DropdownButton.TextSize = 14.000
            
            DropdownIcon.Name = "DropdownIcon"
            DropdownIcon.Parent = DropdownButton
            DropdownIcon.BackgroundTransparency = 1.000
            DropdownIcon.Position = UDim2.new(0.885416687, 0, 0.192307711, 0)
            DropdownIcon.Size = UDim2.new(0, 24, 0, 16)
            DropdownIcon.Image = "rbxassetid://3944690667"
            DropdownIcon.ScaleType = Enum.ScaleType.Fit
            
            DropdownContainer.Name = "DropdownContainer"
            DropdownContainer.Parent = DropdownHolder
            DropdownContainer.Active = true
            DropdownContainer.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            DropdownContainer.BorderColor3 = Color3.fromRGB(17, 17, 17)
            DropdownContainer.BorderSizePixel = 0
            DropdownContainer.ClipsDescendants = true
            DropdownContainer.Position = UDim2.new(0, 0, 1.34615386, 0)
            DropdownContainer.Size = UDim2.new(0, 288, 0, 4)
            DropdownContainer.Visible = false
            
            DropdownContainerCorner.CornerRadius = UDim.new(0, 6)
            DropdownContainerCorner.Name = "DropdownContainerCorner"
            DropdownContainerCorner.Parent = DropdownContainer
            
            DropdownOptionContainer.Name = "DropdownOptionContainer"
            DropdownOptionContainer.Parent = DropdownContainer
            DropdownOptionContainer.Active = true
            DropdownOptionContainer.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
            DropdownOptionContainer.BackgroundTransparency = 1.000
            DropdownOptionContainer.BorderColor3 = Color3.fromRGB(17, 17, 17)
            DropdownOptionContainer.BorderSizePixel = 0
            DropdownOptionContainer.Position = UDim2.new(0, 0, 0.0782608688, 0)
            DropdownOptionContainer.Size = UDim2.new(0, 288, 0, 8)
            DropdownOptionContainer.Visible = false
            DropdownOptionContainer.CanvasSize = UDim2.new(0, 0,scrollsize, 0) or UDim2.new(0,0,5,0)
            DropdownOptionContainer.ScrollBarThickness = 3
            
            DropdownOptionContainerLayout.Name = "DropdownOptionContainerLayout"
            DropdownOptionContainerLayout.Parent = DropdownOptionContainer
            DropdownOptionContainerLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
            DropdownOptionContainerLayout.SortOrder = Enum.SortOrder.LayoutOrder
            DropdownOptionContainerLayout.Padding = UDim.new(0, 5)

            -- Dropdown Toggle 
             
            local function makeelements(bool)
                for i,v in pairs(Home:GetChildren()) do 
                    if v:IsA("Frame") and v ~= DropdownHolder then 
                        v.Visible = bool
                    end
                end
            end
            
            DropdownButton.MouseButton1Down:Connect(function()
                if DropDownEnabled == false then 
                    DropDownEnabled = true
                    makeelements(false)
                    DropdownContainer.Visible = true
                    DropdownContainer:TweenSize(UDim2.new(0, 288,0, 115),"Out","Linear",0.3)
                    DropdownIcon.ImageColor3 = Color3.fromRGB(137, 246, 255)
                    wait(0.3)
                    DropdownOptionContainer.Visible = true
                    DropdownOptionContainer:TweenSize(UDim2.new(0, 288,0, 106),"Out","Linear",0.2)
                    wait(0.09)
                    Home.CanvasPosition = Vector2.new(0,0)
                    DropdownContainer:TweenSize(UDim2.new(0, 288,0, 115),"Out","Linear",0.1) -- check
                    DropdownOptionContainer:TweenSize(UDim2.new(0, 288,0, 106),"Out","Linear",0.1)-- check
                else
                    DropDownEnabled = false
                    DropdownIcon.ImageColor3 = Color3.fromRGB(255,255,255)
                    DropdownOptionContainer:TweenSize(UDim2.new(0, 288,0, 8),"Out","Linear",0.2)
                    wait(0.2)
                    DropdownOptionContainer.Visible = false
                    DropdownContainer:TweenSize(UDim2.new(0, 288,0, 4),"Out","Linear",0.3)
                    wait(0.3)
                    makeelements(true)
                    DropdownContainer.Visible = false
                    wait(0.09)
                    DropdownContainer:TweenSize(UDim2.new(0, 288,0, 4),"Out","Linear",0.1) -- check
                    DropdownOptionContainer:TweenSize(UDim2.new(0, 288,0, 8),"Out","Linear",0.1) -- check
                end
            end)	

            for i,v in pairs(list) do  
                local Option = Instance.new("TextButton")
                local OptionCorner = Instance.new("UICorner")

                Option.Name = "Option"
                Option.Parent = DropdownOptionContainer
                Option.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
                Option.BorderColor3 = Color3.fromRGB(15, 15, 15)
                Option.Position = UDim2.new(0.0173611119, 0, 0, 0)
                Option.Size = UDim2.new(0, 283, 0, 22)
                Option.AutoButtonColor = false
                Option.Font = Enum.Font.GothamSemibold
                Option.Text = v
                Option.TextColor3 = Color3.fromRGB(255, 255, 255)
                Option.TextSize = 10.000
                
                OptionCorner.CornerRadius = UDim.new(0, 6)
                OptionCorner.Name = "OptionCorner"
                OptionCorner.Parent = Option

                Option.MouseEnter:Connect(function()
                    Option.BackgroundColor3 = Color3.fromRGB(10,10,10)
                end)
                
                Option.MouseLeave:Connect(function()
                    Option.BackgroundColor3 = Color3.fromRGB(15,15,15)
                end)
                
                Option.MouseButton1Down:Connect(function()
                    for i,v in pairs(Option.Parent:GetChildren()) do
                        if v:IsA("GuiButton") and v ~= Option then
                            v.TextColor3 = Color3.fromRGB(255,255,255)
                        end
                    end
                    Option.TextColor3 = Color3.fromRGB(137, 246, 255)
                end)

                Option.MouseButton1Down:Connect(function()
                    DropDownEnabled = false
                    DropdownIcon.ImageColor3 = Color3.fromRGB(255,255,255)
                    DropdownOptionContainer:TweenSize(UDim2.new(0, 288,0, 8),"Out","Linear",0.2)
                    wait(0.2)
                    DropdownOptionContainer.Visible = false
                    DropdownContainer:TweenSize(UDim2.new(0, 288,0, 4),"Out","Linear",0.3)
                    callback(v)
                    wait(0.3)
                    makeelements(true)
                    DropdownContainer.Visible = false
                    DropdownContainer:TweenSize(UDim2.new(0, 288,0, 4),"Out","Linear",0.1) -- check
                    DropdownOptionContainer:TweenSize(UDim2.new(0, 288,0, 8),"Out","Linear",0.1) -- check
                end) -- droplist ended
            end
        end
        --
        return PageElements
    end
    return PageYep
end
return Library
