--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==0) then v104=v5(v81,v19);v19=nil;v103=1;end if (1==v103) then return v104;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-((1638 -(1523 + 114)) -0)) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v82-(v82%(1 -0)) ;else local v83=931 -(857 + (1139 -(68 + 997))) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=(929 -((1484 -(226 + 1044)) + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -(892 + (245 -(67 + 113))) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v35=1 + 0 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -(13 -8)) ;return (v41 * ((22382201 -10043361) + 3230645 + 1207731)) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,998 -(915 + 82) ,20) * ((5 -(441 -(145 + 293)))^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,462 -(44 + 386) )==((1488 -(998 + 488)) -1)) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (791 -(117 + 251 + 423)) ;else v46=3 -2 ;v44=18 -(10 + 8) ;end elseif (v46==2047) then return ((v45==0) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1 + 0)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v64=4 -3 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 241 -(187 + 54) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~= #"\\") then else local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (v88~=(698 -(208 + 490))) then else v89=(function() return 0;end)();while true do if (v89==(0 + 0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v89=(function() return 781 -(162 + 618) ;end)();end if (v89==(1 + 1)) then v51=(function() return 838 -(660 + 176) ;end)();break;end if (v89~=1) then else for v110= #",",v56 do local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==1) then v114=(function() return nil;end)();while true do if (v112~=(202 -(14 + 188))) then else local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==(0 -0)) then v169=(function() return 675 -(534 + 141) ;end)();while true do if ((1 + 0)==v169) then v112=(function() return 1 + 0 ;end)();break;end if ((0 + 0)==v169) then local v177=(function() return 0;end)();while true do if (v177==(1000 -(451 + 549))) then v113=(function() return v21();end)();v114=(function() return nil;end)();v177=(function() return 1 + 0 ;end)();end if (v177==(1 -0)) then v169=(function() return 1 -0 ;end)();break;end end end end break;end end end if (v112==(2 -1)) then if (v113== #"[") then v114=(function() return v21()~=(0 + 0) ;end)();elseif (v113==(1 + 1)) then v114=(function() return v24();end)();elseif (v113~= #"xnx") then else v114=(function() return v25();end)();end v57[v110]=(function() return v114;end)();break;end end break;end if (v111==(0 -0)) then v112=(function() return 341 -(218 + 123) ;end)();v113=(function() return nil;end)();v111=(function() return 1582 -(1535 + 46) ;end)();end end end v55[ #"asd"]=(function() return v21();end)();v89=(function() return 2;end)();end end break;end end end if (2==v51) then for v91= #"}",v23() do local v92=(function() return v21();end)();if (v20(v92, #"{", #"\\")==(0 + 0)) then local v99=(function() return 396 -(115 + 281) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v99==(1 + 1)) then if (v20(v101, #"!", #",")~= #"~") then else v102[562 -(306 + 254) ]=(function() return v57[v102[1 + 1 ]];end)();end if (v20(v101,2,3 -1 )~= #"}") then else v102[ #"asd"]=(function() return v57[v102[ #"gha"]];end)();end v99=(function() return 6 -3 ;end)();end if (3==v99) then if (v20(v101, #"asd", #"asd")== #">") then v102[ #"0313"]=(function() return v57[v102[ #".dev"]];end)();end v52[v91]=(function() return v102;end)();break;end if (v99==0) then local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();while true do if (v107==(0 + 0)) then v108=(function() return 0 -0 ;end)();while true do if (v108==(604 -(268 + 335))) then v99=(function() return 291 -(60 + 230) ;end)();break;end if (v108~=(572 -(426 + 146))) then else v100=(function() return v20(v92,2, #"asd");end)();v101=(function() return v20(v92, #"0836",1 + 5 );end)();v108=(function() return 3 -2 ;end)();end end break;end end end if (1==v99) then local v109=(function() return 867 -(550 + 317) ;end)();while true do if (v109==(1 -0)) then v99=(function() return 2 -0 ;end)();break;end if (v109==(0 -0)) then v102=(function() return {v22(),v22(),nil,nil};end)();if (v100==(285 -(134 + 151))) then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163~=0) then else v164=(function() return 0;end)();while true do if (v164==(1665 -(970 + 695))) then v102[ #"91("]=(function() return v22();end)();v102[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v100== #"[") then v102[ #"91("]=(function() return v23();end)();elseif (v100==(3 -1)) then v102[ #"xxx"]=(function() return v23() -((1273 -(945 + 326))^16) ;end)();elseif (v100~= #"-19") then else local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 1990 -(582 + 1408) ;end)();while true do if (v176~=(700 -(271 + 429))) then else v102[ #"xnx"]=(function() return v23() -((6 -4)^(15 + 1)) ;end)();v102[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v109=(function() return 1 -0 ;end)();end end end end end end for v93= #"[",v23() do v53[v93-#"," ]=(function() return v28();end)();end return v55;end if (v51==0) then local v90=(function() return 1086 -(461 + 625) ;end)();while true do if (v90==(0 -0)) then v52=(function() return {};end)();v53=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90==1) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v90=(function() return 1826 -(1195 + 629) ;end)();end if (v90~=(2 -0)) then else v51=(function() return  #">";end)();break;end end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 + 0 ];local v62=v58[1 + 1 ];local v63=v58[1 + 2 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -((309 + 221) -(406 + 123));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0 + 0) ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (1323 -(1249 + 73)) ];else v76[v85]=v73[v85 + 1 + 0 ];end end local v77=(v74-v68) + (1146 -(466 + 679)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[2 -1 ];if ((1284<3151) and (v79<=(19 -12))) then if ((v79<=(1903 -(106 + 1794))) or (1850==1529)) then if (v79<=(1 + 0)) then if (v79>(0 + 0)) then v76[v78[2]]=v60[v78[8 -5 ]];else v76[v78[5 -3 ]]={};end elseif (v79>((251 -135) -(4 + 110))) then local v118=584 -(57 + 527) ;local v119;local v120;while true do if ((821<2123) and (v118==(1428 -(41 + (3861 -2475))))) then v76[v119 + (104 -(17 + 86)) ]=v120;v76[v119]=v120[v78[(6 -3) + 1 ]];break;end if ((902<2325) and (v118==(0 -0))) then v119=v78[5 -3 ];v120=v76[v78[3]];v118=(49 + 118) -(122 + 44) ;end end else local v121=0 -0 ;local v122;local v123;local v124;local v125;while true do if (v121==(6 -(19 -15))) then for v165=v122,v71 do v125=v125 + 1 + 0 ;v76[v165]=v123[v125];end break;end if (v121==((753 -(239 + 514)) + 0)) then v122=v78[2];v123,v124=v69(v76[v122](v13(v76,v122 + (1 -0) ,v78[68 -(11 + 19 + (1364 -(797 + 532))) ])));v121=1 + 0 ;end if ((858<=2962) and (v121==(1258 -(1043 + 214)))) then v71=(v124 + v122) -(3 -2) ;v125=1212 -(323 + 889) ;v121=(4 + 1) -(2 + 1) ;end end end elseif ((v79<=5) or (3946<1288)) then if ((v79>(584 -(361 + 219))) or (3242==567)) then v76[v78[322 -(53 + 267) ]]();else v76[v78[2]]=v78[1 + 2 ];end elseif ((v79>(419 -(15 + 398))) or (847>=1263)) then local v128=v78[984 -(18 + 964) ];v76[v128]=v76[v128](v13(v76,v128 + (3 -2) ,v71));else v76[v78[(4 -2) + 0 ]]={};end elseif (v79<=(7 + 4)) then if (v79<=(859 -(20 + 830))) then if (v79>(7 + 1)) then local v131=v78[(1330 -(373 + 829)) -(116 + 10) ];local v132,v133=v69(v76[v131](v13(v76,v131 + 1 + 0 ,v78[(1472 -(476 + 255)) -(542 + 196) ])));v71=(v133 + v131) -(1 -(1130 -(369 + 761))) ;local v134=0 + 0 ;for v147=v131,v71 do v134=v134 + 1 + 0 ;v76[v147]=v132[v134];end else v76[v78[2]]=v60[v78[3]];end elseif (v79==(4 + 6)) then local v137=0;local v138;local v139;while true do if ((v137==(2 -1)) or (2253==1851)) then v76[v138 + (2 -1) ]=v139;v76[v138]=v139[v78[4]];break;end if ((1551 -(1126 + 425))==v137) then v138=v78[407 -(118 + 287) ];v139=v76[v78[11 -8 ]];v137=1122 -(118 + 1003) ;end end else v76[v78[5 -3 ]]();end elseif (v79<=13) then if ((v79==(389 -(142 + 136 + 99))) or (2087>2372)) then v76[v78[2 -0 ]]=v78[3];else do return;end end elseif (v79==(63 -49)) then local v142=0 -0 ;local v143;while true do if (v142==(0 + 0)) then v143=v78[979 -(553 + 424) ];v76[v143]=v76[v143](v13(v76,v143 + (1 -0) ,v71));break;end end else do return;end end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7561726D6F723132332F636F2Q6D756E6974792D592D4855422F726566732F68656164732F6D61696E2F776F726B00099Q003Q001208000100013Q001208000200023Q00200300020002000300120C000400044Q0002000200044Q000E00013Q00022Q00050001000100012Q000F3Q00017Q00",v9(),...);
