--[[

صنع : جني 
تاريخ الاصدار : 2024 / 11 / 4



     \       /
      \     /
       \   /                                
        \ /     
         |       
         |                       
         |                               
         |       
         |                      
         |             
  
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _lqznjlGdZIua = a; end)); return(function(c,...)local d;local o;local r;local t;local h;local z;local e=24915;local n=0;local l={};while n<278 do n=n+1;while n<0x2a6 and e%0x2962<0x14b1 do n=n+1 e=(e-861)%20819 local k=n+e if(e%0xdc4)<0x6e2 then e=(e*0x272)%0x2186 while n<0x2ce and e%0x4068<0x2034 do n=n+1 e=(e+344)%33195 local o=n+e if(e%0x243a)<=0x121d then e=(e-0x19c)%0x6d2f local e=10228 if not l[e]then l[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\89\77\73\111\107\110\112\99\0\6\115\116\114\105\110\103\4\99\104\97\114\90\118\118\100\121\122\118\122\0\6\115\116\114\105\110\103\3\115\117\98\87\108\113\108\118\73\118\120\0\6\115\116\114\105\110\103\4\98\121\116\101\75\108\67\82\86\99\111\70\0\5\116\97\98\108\101\6\99\111\110\99\97\116\87\100\80\74\90\111\98\81\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\77\111\118\115\71\69\77\5";end elseif e%2~=0 then e=(e+0x26f)%0x12d7 local e=33134 if not l[e]then l[e]=0x1 z=tonumber;end else e=(e-0x1e5)%0x990e n=n+1 local e=97845 if not l[e]then l[e]=0x1 r=(not r)and _ENV or r;end end end elseif e%2~=0 then e=(e*0x258)%0xabbc while n<0x2e7 and e%0x1a24<0xd12 do n=n+1 e=(e*471)%13165 local t=n+e if(e%0x4146)<=0x20a3 then e=(e*0x19d)%0x4787 local e=71208 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x22c)%0xb300 local e=52076 if not l[e]then l[e]=0x1 o=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if l=="\2"then e=h.YMIoknpc(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then r[e]=function(n,e)return c(8,nil,c,e,n)end elseif l=="\4"then e=r[e]elseif l=="\0"then e=r[e][n(d.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end else e=(e+0x3be)%0x1421 n=n+1 local e=17356 if not l[e]then l[e]=0x1 r=getfenv and getfenv();end end end else e=(e*0xbf)%0x7284 n=n+1 while n<0x211 and e%0x3396<0x19cb do n=n+1 e=(e-642)%31020 local r=n+e if(e%0x924)>=0x492 then e=(e*0x3f5)%0x6c36 local e=87928 if not l[e]then l[e]=0x1 d=string;end elseif e%2~=0 then e=(e*0x43)%0x8cb5 local e=10902 if not l[e]then l[e]=0x1 end else e=(e*0x380)%0x4427 n=n+1 local e=79488 if not l[e]then l[e]=0x1 h={};end end end end end e=(e+101)%28450 end o(t);local n={};for e=0x0,0xff do local l=h.Zvvdyzvz(e);n[e]=l;n[l]=e;end local function k(e)return n[e];end local l=(function(t,o)local c,l=0x01,0x10 local n={{},{},{}}local r=-0x01 local e=0x01 local d=t while true do n[0x03][h.WlqlvIvx(o,e,(function()e=c+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""l=0x000 break end end local r=#o while e<r+0x01 do n[0x02][l]=h.WlqlvIvx(o,e,(function()e=c+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 h.FMovsGEM(n[0x01],(k((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return h.WdPJZobQ(n[0x01])end);o(l(141,"oPNv+gw2R>yVE}l_2R"));o(l(244,"Au4S3Bt}GZn5lD a-lu Z}n3n 5ul4l}}&DlaZaDil7ZaaSSzaul4nS5t4YluZZ6GaZZ5g5l5^DtlB u Sb5YD4}5DlD33B4BBtt}G}BtZGZ} GDl35al}})G4a5-Gu4uB4t45DB3Z3ZtGtS}3} Z3GZZun}5 5tDn}GGGaDaDulullBSGSl3ZtGtlGuG}t5Z5nS5}ZG5ttlGKaSauiluuuBS<4Z3G3u3 t3tZGSG}} G3Z4ZGnDn }3GSD aZvS4d4}StVSS S S}BZ}ZGB}nZG3U3ll5luDB l DgS>uu5Wlo3453l tauSBBGttZnGtnSnBnuD4tl}la3a5R5uG444BStS5SBB434BB}}ZBn4Gn3%BulllBD4 G DZnuBun4G4BSS3}SStB3a}lt4t ZGnu3lBnDBDn G BaS*} Du}4}SBunSBBSS eluZZUZ nu54l3nD5u t t Da :5aZl>l 3}3BBGBDt}G3GBZ3GBnu5Dn l55B}lGl=upu4s4flZSt3GB}tS}4}ltB}3}ln4lo5B5Z}u"));local e=(48+(function()local l,n=0,1;(function(e)e(e(e)and e(e))end)(function(e)if l>370 then return e end l=l+1 n=(n*830)%1055 if(n%1594)<797 then return e(e(e))else return e end return e end)return n;end)())local re=(getfenv)or(function()return _ENV end);local f=h.EcgiBQcB or h.KqOpJJhe;local r=2;local o=3;local t=4;local ee=1;local function ne(s,...)local a=l(e,"-3eG0r.k=col/Dz!3e=e0GX0/k=D0kW=/c/!lckGGc!k/ek=DGc/rG30DrD!/0kc0v!!okkDG!sG/leez=oe.Ge0Gl l/oc/r=3/cDez!koz.!G,0r3kzlo=G=erzGok.lzDkD0H!Dlzk!=.k%GW!k0.hl/.=k0=0oeD!!lr=GGGc3ro33DecGok=00lscllkzeD!//ocSzwol.Fe3ze!kDl=o0l3rll=zr/e3Drc;rGo!kEG3!elGk0!r0D!kk=Gc!ollk/GD!zD!/^031e/G=00rP./kc/=cS/De=/0D;z3!!/le=lG=5./=3=D=c=rc3oGGc/rD3zD!ox.3eezGo0.ke!zko=.c=lrc3rDo=!.G3rloo(!Gl0krG.!kl=kckzGll/kDGz!!/4=30e.!a0=k0!hk/==ccokkeD?.lG=33kh.ll3rDlcrr.3k3lW=/==c03fADe3!koGo!ll/kDGzrk..z=oc.oelz/oD.z.DG{lG==GG!0lrl=c=rle0z3oD.lGez/oGr0GGzGl3kkGrzklc.DGkzD/0QD/z=z0!3{D3cerGD0GkD.rc3!Dccorl=e0!CD//kee=z0.rGezro..k__c&=Gz!P0o.=.e5j=cc=l!Dg/czl.kkG=!cloklG/..!z=3r3<3/e=Gc3k0Gl!ooD0lG!!!/Tk/G//,cGkDGl!.l!3kzlckr=3cle0eGro3lkeGG=Dllo0/=0r0U.!G/cckr3e /Dc0rGl3klG3!elG/no0rc3=z0=c..3/!roek,/3==03:e/G/DlGkcGlzclk.DGa=zr3tz/!cal=kG0f!crr3.Dkc=rc3oDlk/c/eFz=o8.3eeGkPcDDcoGGfc/l=!rko/.Dezz!lBk3leG0!0krG.!kl=kcGollezlDGzGe!Gl0krG.!kr==rMcDk=c0o(l33zz/3k=Gz!=c.k/0.!olc=l03K=/=3lD/cDrz3!z o3ll.Gz0;l//=D0zC!DM33eloD.ze!!?l3ke3G.G!rk=rz!=lcko=!.0e.!3r!..eozzo=e0G/zkloe=Gc!/lo=NGe!3/GkrGrle/okD0c!zkk.r0=xc/c.!0eH3k!k.30o0k#e0zro./.c0roe0Dcc.rc!rDG=oGoekD0G.!!l.kkG=roe=z0ocrzGez0=!k.G.=G00ir/.=k0= czz/l0z3./z=!rK.0Gr^rlcko00Dz/D=eD/orr/3DDz!G/rccr.zrDcccro3.D.eczool./eDzzo!.&km!elGk0Gr!.lkk=oDGolD=eGD!zl!Dnoek0e=!elc7=/!==0c(oegDrcQkD03!zl.=0Drc=rr3.Dkz/lzce0!c/rD3zD!os.3eeT!z0.kG3zko=.c.lrc,!DrcD.3UFzqcl.3e=kk03!kl=kck!r/e!z.o/..3G!rll.!ec=kraJk/==cc3kx0FzqlG=30.!olrk=D0crr.3kD=ccror03/c!.o3!z&o3orcer.3G/lccGojo/zc0.3eCkgGG!:l3ke=.rDeGDlGc%hlckoGl0/e/!3o=k0eo!3l3_./o=.0kd=5!!/o/kcGecmrG35D3ceo.kD0!!lrcG3Dccorl.c0/qD/DkG0.tr/ekkrc3=D?c.rI3DlGcrr33eD0czGee.zko.!klckkG=!ce=z%lG!!/zk!0Nt3u0z0okk}eD!clkkzG=z!=!k/Go!z/e00D0ckr03rD.D//.=z0kcD./3DDzc!oG=D0l3GDk.c0l3o/l=zr=Y!/Dcl.eeekeGo!elGk0kc.=3=D!oRrl3Dz=oefK/e=203ie3e!clcw=/!==0cAo3!!3/r=eee!c/lkkDrcorr3.DkDl/==.0oWzc?egzGox.3eeG36rDe=lzko=.ceozlo/.D.re!lekDGe!Gl0//ck.ie/l!oc.D!!zrok.le0=30evG/0=r0.8k33/c0/3c//=D0z.eG!K./0k.Gcz=lk=r0lDl/c=k0Wc!.D3!zHo3o0cer._c/lccGl3ez0c7G/3.z.c0r/lGkkGG!0lr/lkl.3e.o/Gl!/lDkzG!:v/3l.=G>0/r=.0kQ=/c=o0G0l/!ce0!3)D3zkckkD0ec.z33cDccorlGeDDczr!e3z3oe.GG.!lo..ke=e=oo.le/!!l!.!Gx!3DDkGG0!rD/k/G=!clo=3G/!zlzoc0)Ar!G=G00Or//=k0c*c/oD/0/uD/zcWrg33Deorcv3rD.ckkk3cDoclk/0!Dzc!.%e3zezG.0GkW3ok.cec3=ol./eDzzlkkBG3!elrk0Gk!./c=/Gc!lllclGD!zl!o,rcFe/0=00.8.qk==rlee/l=z0D0l/!c}r33ezcc0r.3.Dcc=rl3ozDD=rDeaD!l!.3eezG/0cke.zco=.leoelo/k!0.z!lGk3r0!Gl0krG.q_l=klGo!Dl/k!Gz33/k=30r5GzG=r0.:kz=oe0oEz//cW0z0!DgoGrc3GD=crr=3kD=ccroezD/osrze3zHoG.eGrexor.oek%koc.oelO/D!.zGG!8lrkekG!0/kklGk!DlclkGl!/lDkz00by/r=e0ru0/k=.rc3o/c=!0lel/D=z0!G*zecer=30Doc.ck3=zlo3rleeDD/sr!e z3oekDe0zoo..ce=zlookD.=zDl0.!0!!3lekGr0ekl.kDG=!!lollG/{!Dlk!0k}3!3=G007r/.c#0=(!/o=D0/_!/zo3.033DccGkG3rD.ckk=GLDooer/e0DzD!.BGG!0oG./er3rok.=eczolz./G0zzl3k_GG!e/rlYGr!zlkckGc!ollc/.!!z/k= 0c?e:G=0rk3./kc30cGc/l=/0D7zDkc4rc3eDrc0rk3.zcozrceGDlllrD3zD!/%k3eez/o0.ze.eko=klezzll..D.3z!lCk3Ge!rl0kzG.!cl=klGo%D!=kD0=!!D!=30enGz0lk0.33/=cG0o0l//c!r.E!Dlc3=r3GD0crr.eDD=oGro3DD/c!rzG3!jo3.DeGfGor..ekJ=/S.oG.z/l=.z.!!7/GkGGGT(lrocGk!=lckor0!//=kz03N6/G=err0L/rce0kek/c=o0le/!!=zrl3+DDcecG30zkoDrkerDc/Drl3/DDcz.=eMzDoe.re0zko.kcGozclk.l0lzDoz.!r&q.le=;G0Eel.lkG=5l/ekl0o!D!3k!0(j3/e=o003e/.=c0=9l/oll.}MD/z=!c=33W)cG..3=D.orr=GcDoclr/GDzzc!.ze3!HoGkHer).l3.=Gkzolc./0lzz/!k.G3E5lG=eGr0Klk=o00!o/lk/0!!zl!=O03ml/Gce0r3./k=o0c3oz.=/0DOz*3c+r!3ezG!.rr3kDk/orc3oDlozko3zzDoZ.0eezGo0=r0Gzkl..cG=zlz/.D0x!3lU=(Ge30l0krG.nclzkc0o!lDDkDGz!!/2=r0e33/0cr0.)c/=ccrGAl/D=D=0a!Dzc3.0e3D0oGr.rzD=ccroGlDzcD./3!zzo3kleG!.lG..G.z=D..oelz/l!kke!Vfl3c!GG!0lr==Gl!=/oko.=!/lDkzG!33/3c,0G3r/r==0k3=DG=o0/)/9z=zrD3A?3o.rG3rDrzGrke.Dco/ck3/zlczoDe)z3oe=G./zrl0.kG.zczo.lGz!cozkzGJ3elekGG0gkl=kk0=!c/=klG/!DDKc.0O3e/eDG00*r/.cc0!McD/=lro2D/z=!rO3eDeo3r0ekD.ccr=ecz3clrD3D3oc!.ze3!0D!.0GGz.!r.=eczo/ll0eD!/o!kzG3GelG=.G.!./.k=0k!ollk/0!AWl!cX03e./G=00r3=/c==roOoDc=/0D2zz3cor3e0DGo!rr3.Dkc=.r3ozcc/.!3zz3oQk3eczGor.r.0zkl..cro!!o/.zezGelp==GeeG/=krGk!klzkcr3!lz/=cGz<b/b/r0e3o/0ck.38kD.=cclJl//=D.ze D*c!ree3D0Drr.ecDzcc.c3lzocDrz3!!elo.eGGz0o!..ekz=oc.!el!ooDkze!!el3=e08!0lzk.k3!=/kko0leklD=kG!Ge/3=G0G30ek=.0c5=!l=o0/8/D!o00!3zD3crrG30Drl...3=zkco.c3/3Dczk3G3z3l3.G0rzro..kGo8Gookle/!loz.!Gt!3/ekG0e!r/.kkGo!c/o=cG/!!lzlr0xA!/ecrre rD0=k=!xc/o=l./e./zcDrE3!Deo/r0ekD!ck.k3c%Gclr/3D!Cl3.&G3ze//.0erz.lckDec!lolcreDzzo!kf0/!e/3k00.!.lck=0cxlllkzGDG!l!=z03GeDk=00kf.DD==kc+oDD/=0D3//!Dzr33eDGl0cD3.zrc=.k3o3lc/.!ekD!o!.30GzGo0.rG=!Go=kceo!co/.DezS3lrk30G!G/ekrG.!k/o=3GoYDl/=lGz!!/x=3r.?GDe=rr=Ak/o=croe3//=!0z0lDuc!reer39cr.03ke.ccro3l!/zrrzeDzso!.e.Gz0lk=3ek!kock=elz/oD=s0/!6/3ke.0!0lrk.0c3elc=lGl2olDkzG!3eDk=errI0Dr=.0k?=/c=D0l3o/DoL0!3eD3oer/30Dkc.cr3=zkco.Dr=DDo/r!.ez3oe.G00G0o.kre=!kookie/_D/=.!Gz!3/NkG=t!r/.klG=!llo=IG/Wllzo!0=+3/0=Gk=HrzG=kro3./occ0/r0/z=!rNG3zDcG.e3rz0ckk33cz/oDr/e/DzoD.{e3zelroGer!.okc3eczoolkzkczz/Ak7ro!elGk0Grh.lk=.GcMlllkzGDbz/.=F0G,e/k=0rGA.!kce0c7//lDe0DeG/!oe.H3ez3c0o.3.Dkc=kcG3DloorDe/D!zI.3G0!3o0k0e.!ro=.ceo!Dzl.DGzz!llk3Ge!Gl0o3G.9rl==cGo!Dl/=Drr!!/o=3k/VGDe=rr.3r/=cG0oGD//c90z3!zGc3r.3GU.crr=3kzoo=roecD/z0rz3!z}/3kreG!eork0ek;3ock/00z/l/.z0&!*l3ke0rr3lr=.GkfclckoGlSz/ekzrOJ{De=e0GS0/r==0k3./ccl0l(z/Dcz.839Drcec030zGc..ce.Dco=rl.oDDczr!0(!.oek3e0!Go.oke=!ll0.lGlzDDz.!G*!3/0DkG01rl.=rG=!clo=D0/!D/!k!0z43/e=Gr.3o/.cc0=30/o=l0/?DDG=!rz33z0cGr.3rz.o0r=3DDoDcr/elDzl3.re3!EoGleerz.ok==Glzolc./Glzzz!kq0GG3lG=GGrL0lkk=Gc,/l/k/0D!z/D=Q03<eDr=o0r3k/kc/0cBo/lczrk9zz3cWr!3eDGc0rr3zDko.rce/DlczrDezzWou.ree3!o0kGe.!k4o.cG7zlDz.De!z!/e=yGeF3l0k=G.!kl=ccrV!l/okD0/!!AE=3r0:c/0c00.e=/==c0o3Dz0=DrzN!Dzc3re3GD0olr.erD=ocro3DD/oDkc3!z.o3c=eG!eork=Grz=lk.okez/oD.z0!T=l3=sGGqelr=!GkPolzko0o!/v/kzG!9LDGc30G30/rDr0kI=/cc/re)/Dz=zcz3%D3cerG3lDro0rkecDcc/rle/zocz.rejeeoek3e0!kze.kG.zc!=.le/zD/zlkGJ!!le=3G0Grl.=c0.!c/ckl.3!Dlzk!re3k/ecG003G/.=k0=3l/D=lrDYDD/=!rb33z0o=r0ekD.ogr=3cDoclkc3Dz/c!kee3z0oGk0elz.oD.=.rzolc./G!eoo!kzG30 lGk0Gr3.!!k=0k!o/ck/kD!zD3cc0333/Gce0r<./kco..>oDl=/k0Hz/!c*.Ge3DGorrre0Dkc=rce/zyc/.!3zteoi.3eezGo..rG0zklo.ce/zll/k!ez!rl9o!Gem3l0=kke!k/.kck/!ll/kDrz0z/*=!0e33/0=o0.ek/z=cr=LlDo=DrrX!zOoGre3cD0cor.erD=/crz3lzecDce3!!oo3k0e!z0lG...zz=oc.o0l!loDk/e!!zl3=lGGE./ck.0.!=zekoGl!//!lDG!3p/3ol0GR0/rc=cG4=Do=ok0x//D=z0!elD3oarGerDrc=rke=!rco.33/z3cz.Deq33oc.Geozrz/.k.3zcl/=Ge/!loz/ G1!3lecG00!r/0kk0.!c!okl0zAllz=z0sQ!/e=G003kpr=kr=dcD0=l0/SD/zllru3!DeoGr03kD.ok./3czrclc.3Dz/c!kAeGzeoz.0rkz.oD.=Gc!colkGeDeJo!k3G3_0/zk00G!.lok=Gc!oDlccGD>/l!=z030e/Gc.roS.D.==.o?o/l=/r!rG/!oBr3e)DGc0rr3.Dzc=.k3ozlc/r!3zz!oG.3eczGDo.rG0zklok/eo!co/l0ezz!l8c3Gl!G/ekr00!kD3kc0/3Gl/=/Gz0z/L=30e3rD==rr.sk3k=c0o8lDzDe0ze2DwzYre3GD0cr.D3kz.cc.l3lDzcD.zG0zJo=.e.0z0lG..Gc!/ock=elGooD.ze!3}/rke03!0/Gk.kk!=/l=GGl llDo.G!WF/3c00z+0Dr=.rrL=/c=orD.c/Dc!0!3zD3cerGe.z.c..c3=zecorl3/DDocr!ezz3l0.Ge.zrl.=te=!4oooke/!loz=30.!3/qkG=e!rl.kkr=31lo=cG/>llzl!0a3G/r=GrGsrD0=k0=UcD/z!0/3D/zl.r,33Deor.l3rzkck..3cDocl.zGkDzl3.*00zeoG.0erH>okk.ec!/ol.zeD!zl/k^G=!e!3k00G!./c=zGcs=lllzGD!zl!o&rc_eD3=0rG#.//==.c.l/lco0D3//!ckr3ee3cc0r/3.D/c=.k3oVll=rDerD!D0.3eGzGl...e.!ro=lOeozlo/=DGrz!lzk30F!G/Dkr0=!cl===Goe0l/kDGz33Do=3re<GzD=r0.+kDoc!0o3///l.0z1!D4c3cl3Gzecr.k3kDocc.oklD/o0rzeGz;o!.erG!Gor.DekezoclGel!zl/.zGD!}tekeGG!0DrkcGkM.lc==GlG/lDcPrGj*D2=er3W0/r=.rcer/cco0l3./D=z0!37z.ce.330zrc.rc3=zc/rrle=DDD=r!ezz3le=ze0!3o.cce=!Eookl=zzDl..!.e!3lGkG0.!Dl.=rG=!/loklG/3D/!k!0zB3D%=G=0FrD==/0=3=/oo/0/(D/zo3rk33zecG.e3rD.ckr=3/Doocr/eDDzo3.mG3!/oG./er3/okk.ec!/lc./Glzz!.kKG3!eDG==GrA0lk=.Gc3Gll=zr3!z/z=FcROe/G=0rk8//kc=0crc/l=/0DenD.cu.e3eeec0rr3.Dkoorce=DloDrDe^D!lwkeeezlo0o.e.!ro=kl..zllo.Dk/z!l8k3reGll0=GG.Mrl=lcGo7D/GkD0D!!z3=30eiGD.c/0.3k/=ck0oSl//c!.=n!z3c3.23GD0cr.=3cD=olroGGD/cDrz3!!oo3k8eG!.or.=ek!=lk.oGGz/zc.zGD!2/GozGG5elr/0Gk!=lcco=G!//lkz0DyJ,3=err3c/rcr0k3./c=o0l3zDo=zr!3_3/cerG30zkocrkecDco=rl3/DDl .leJ!GoekGe0zro..kGlzcl=.lGzzDlP.!0B*0leklG0GGl.=rG=9l!.kl0o!D,ak!0*q3zeDe003G/.cr0=4z/ool..aDD/=!rz33DccG.0elD.c!r=3zDoocr/0Dzic!.=e33.oGk3er!=lz.=Gkzo!e./eDzz/!k/G3HPlG=eGr}!lk=o0.!o/ok/..!zl!=OrG03/Gc00re!/k==0c3/3k=/rz:z!=c:r33eDGczrre0Dkocrc3/Dlo/kG3zzkom.ree!3o0cre/zklw.ckwzlz3.D0,pGlUk!Ge00l0krG.3kDGkc0=!l/okDkz!!De=00e3e/0cG0.6k/=cl=cClD/=Dr=B!DHc3rer/D0oGr.ekD=clroel+kcD.l3!3oo3kjeG!0oD..G0z=Dl.oGGz/l!kce!!zl3ceGG!0lrc.Gc!=/kko0c!/!rkzr33c/3ce0G //r=.0kV=De=orc_/DD=zr33RzGc=rGeGDrD=rk3=Dclo.l3/z/cz.ze,3=oe=G=rzrlr.kGkzczr.lGzHlozk!GVGGlekGG03r//kk0=!c/okl.e!DDz=.0a33/ecG000o/.=krlXcDl=l0/iD/!=!.e3rDeorr0.GD.ckr=Gczecl.z3D!+c!o*e3!0o/.0G=z./=.=eczolD.DeD,eo!kzG3!elG=.Gc!.//k=ro!ollk/0!tDl!c.033s/G=00ru.D!==rlRoz3=/0!HzD!czr3eGDGDtrre=Dkc=c/3ozDc/rD3zzKoikGrzzGlk.rk0zko=.c0oGGo/=SezJelFl3Ge*rl.kr0o!kDckcGo!l/zc0Gz30/S=!0eaG/0ck.3pkDz=cco%l//=D.T3GDgo=ree3D0crr.3kzrcc.D3l!GcD.M3!!8o=.eGrz0z3..Goz=o!./el!!oDkee!!3l3kkGG!03Gk.Gk!=/kkoGl!/lDD/G!#5/3=G0GZ0/r=.orv=/c=orot//D=z0!.zD3cerGe0Drc.rk3=Gkcorl3/zzczr!eJ!Gll.GGkzrlr.ke=zcls.De/(Coz.!Ga!elekcG0!r30kkG=!c/=klG/!DlzDD0ib3/e=000dr/.=ko. c/o=lrl6D/z=!ru.!DecGr0erD.ckr=3cG=clr/3D!{c!.je3zeq3.0erz.ok.=eczolD/GeDR3o!c/G3!elG=.0!!./ok=0=!ollk/GD3cl!cG03jG/G=r0re./===r/2oD3=/.cmzz!o0r3erDGokrrecDkco.l3o!9c/r!3zD!of.3..zGlk.rGlzkoc.c0oJko/=vez!.ld=DGe3Gl!kr0c!k/lkc0D!llz=!Gz30/U=e0eOG/0=r=opkDl=cr!<l/D=D.z3oD6o0re3lD0l3r.GkzGcc.D3lz!cDk33!zelG.eG=z0o=..ekz=occoel!!oD=Ge!!3l3keGk!0lrk.G=!=lcko0+!/lDkz0.58/3=e0rCD/r=.0k0lG=!kllk=Ge)el0k0DGc=rG30DrDc/ckDGosz/13zz3czr!e_G3Mz/0cDzkoc.ke=zc3=DLoGzDoz.!Ga!3lekGG0Grl==mG=!clo/!lG.eeGzD=c.!e=!e0.g//.=k0=0/Gc!clokeG3FGrAe0DecGr03rg!ckr=3cDoclr/3D!zlG.2e3zeoG.0ekz.ok.oecz/ol.DeDzzo!=e0#!el.k0Gl!.lkk=rcjkllk!GDw3l!=00330D!=00cs.//==0c*o/lc=0D3G/!cer33eDGc0k=3.DDc=r/3oDlc/rD0rD!oG.3e=zGo..re.zco=.Deoz!o/.Dezz!/0k3Ge!Gl=krG=!kD==rGo!/l/kDGz}e/V=3rkLG/r=r0=7k/c=c.o3///=z0zH!DjcereGGDlcrrk3kDccc.33lzec!rzeez2o3.ee0z0o...ekeeoc.oel!3oD.ze!!bz3keG0!0l=k.G=!=lccrGl!/lDk!G!t8/3=G0Gf0/r=k0ks=/c=/reI//D=zcGkr00,./r=G0zc.rl3=DccorlG!DDczr!e:z3oe.G00zco..ke=zcoo./e/zDDD.!GP!3l0kGGr!rl./=G=!clok/G/!Dlzk!05<3/e==009r/.=co!Hc/o=ll0=30e!!/G0lO3/e/.k.0D/rl!=e0zIGD3k!rG3e/rcG0r3eDecc0l3rD/rk0D3oDcr/Goe0D3oGr!eez...e=zookc/.ce=zcle./e=!0loe!3/l3=Drl7clkll.!G3!!k/k.G0!3lr=r_e23l.k!0r/kle=er;!z=o.G0DMk/D=lr.2/ce.=rc3kD=crrGTDzGcGrDzGcz.0!rlzkrG.!k3czkoG.=3D!3oG0zGr!r00SD/0=r0.kGGkzoozkz0 !!lkkDGkcGrc3GD0crcz=l0/%co3=^r>c!.e3!zyo3/c=0r3Eo..G3z=oc.oGDG.oD.ze!!el3keGG!0/=k.Gk!=lokoG/!//!=oG!q^/3=r0GN0/rc=rl%=/o=or(m//D=z.!e=D3cGrG3rDrcorkeoDDcorz3/Dzczr!eQz3l!.Gerzroc.ke=zcoo=ee/zDoz.!Gp!GlekG.k!rl.kkGc!cllklG/0zlzk!09,e/e=G008r/.=k0=Cz/o=l0/s!De=!rI33Gc!0/3koD=o3r=3cDo!//o=.0l_dD0=.G33=D=ek0/ok.=ecre3!z4cD.3zcc!.N.030zl.GrDebz/o3.!3D!3lQ.GG3zGlFk&GkzclGko!rzll=kk!oD=/e.!03!D/5=0S0/.==0rGoIk/.=kr {o/.cer=/Dlo0!el!cokrrrcLD/!cD3o30De=!rGeGo9c!r03DzG.rrUeLzzc/e=3Dz!c!.3ecz0.!.rG.!0lrkeGHzo/%kLGo/Qkl03Dec=re3GD0DD/o=l0=zdl!=!Dzokrz3!zhxDD3=00=3=Doccr33kD3el!.oD.ze!^e!lkeGG!0lkk.Gk!=lc=qGl!/lDk!G!83/3c0ro*0/r=.0/A=/c=orDe3/D=!0!33D3cerGG0zoc.r=3=Docor!3/z!llr!eGz3or.Ge0zro../e=zooo.ze/zDoz.!0k!3lekGG0!rl=kkG=e/loklG/!zlz=60{633G=G00_r/k=k0=,c/o=l0/?D/!=!rM33D0cDr03rD.!=/.=e0k!/D^=eeD30D0e3zroG.0er!=zG.=eczoo/./eDzzo!oGG3!elGkrGr!klkk==o!ollk/Gz!zl!=503Je/G=00o^./k==0l3)/l=/0Dr303!rle=.G=c.rc3.Dkc=oc=.G/3rr!e3D!ox.3cN0=3l.re.zko=.ceozlo/oDG9!=lsk3Ge0kelDocl.r)3zkoU.ol/=lGz!!/_=3kl9G/0=r0.Zk/==c.oEz//=D0zP!D}cere3Gzlcrr=3kDcccro3lzzoerzeez^o..eeGz0/rk.ekzloc.Delz!oD=8G/!HlrkeGk!0lrk.Gk4llck!Gl!zlDkzG!N,z0=e0cj0/==.0ks=/cl!0l_!/Dc00!3eD3cer=30Dcc.rl3=DccorlGcDDczr!e0z3o0.G00zlo..=e=zcoo.De/zDlr.!G3!3l0kGGr!rl.=GG=!clok/G/!Dlzk!0u;3/e");local n=0;h.TnQaWsiw(function()h.isesXD_t()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,k=c(0,c,e,a,h.KlCRVcoF);local function d()local l,n=h.KlCRVcoF(a,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local u=true;local u=0 local function b()local e=n();local n=n();local o=1;local r=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(r==u)then return n*0;else e=1;o=0;end;elseif(e==2047)then return(r==0)and(n*(1/0))or(n*(0/0));end;return h.ysKoksHZ(n,e-1023)*(o+(r/(2^52)));end;local p=n;local function _(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=h.WlqlvIvx(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#l do e=e..h.WlqlvIvx(l,n,n)end return e;end;local p=#h.UfJQgyzV(z('\49.\48'))~=1 local e=n;local function oe(...)return{...},h.ilQaqVgE('#',...)end local function ne()local e={};local a={};local u={};local z={a,u,nil,e};local e=n()local c={}for r=1,e do local l=k();local e;if(l==1)then e=(k()~=#{});elseif(l==0)then local n=b();if p and h.fpYU_jVn(h.UfJQgyzV(n),'.(\48+)$')then n=h.pMPLfxaY(n);end e=n;elseif(l==2)then e=_();end;c[r]=e;end;z[3]=k();for h=1,n()do local e=k();if(l(e,1,1)==0)then local k=l(e,2,3);local f=l(e,4,6);local e={d(),d(),nil,nil};if(k==0)then e[o]=d();e[t]=d();elseif(k==#{1})then e[o]=n();elseif(k==s[2])then e[o]=n()-(2^16)elseif(k==s[3])then e[o]=n()-(2^16)e[t]=d();end;if(l(f,1,1)==1)then e[r]=c[e[r]]end if(l(f,2,2)==1)then e[o]=c[e[o]]end if(l(f,3,3)==1)then e[t]=c[e[t]]end a[h]=e;end end;for e=1,n()do u[e-(#{1})]=ne();end;return z;end;local function le(l,n,e)local r=n;local r=e;return z(h.fpYU_jVn(h.fpYU_jVn(({h.TnQaWsiw(l)})[2],n),e))end local function g(j,s,k)local function le(...)local d,p,z,ne,b,n,u,m,a,y,_,l;local e=0;while-1<e do if 3<=e then if e<5 then if 2~=e then repeat if e~=4 then m={};a={...};break;end;y=h.ilQaqVgE('#',...)-1;_={};until true;else m={};a={...};end else if e~=3 then for n=12,74 do if 5<e then e=-2;break;end;l=c(7);break;end;else l=c(7);end end else if e<1 then d=c(6,61,1,84,j);p=c(6,26,2,7,j);else if 2~=e then z=c(6,49,3,66,j);b=oe ne=0;else n=-41;u=-1;end end end e=e+1;end;for e=0,y do if(e>=z)then m[e-z]=a[e+1];else l[e]=a[e+1];end;end;local e=y-z+1 local e;local c;local function z(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];c=e[ee];if c<=49 then if c<25 then if 12>c then if 6<=c then if 9>c then if c<=6 then l[e[r]]={};else if c>7 then local h,u,z,s,p,b,a,c;for c=0,6 do if c<3 then if c>=1 then if-1~=c then for f=14,68 do if 1~=c then h=e[r];u=l[e[o]];l[h+1]=u;l[h]=u[e[t]];n=n+1;e=d[n];break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];end else if 5>c then if 1<c then repeat if c~=4 then c=0;while c>-1 do if c>=3 then if 4>=c then if 2<=c then repeat if c<4 then b=z[p];break;end;a=z[s];until true;else a=z[s];end else if 4<c then repeat if c~=5 then c=-2;break;end;l(a,b);until true;else c=-2;end end else if 0>=c then z=e;else if c==2 then p=o;else s=r;end end end c=c+1 end n=n+1;e=d[n];break;end;h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];until true;else h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];end else if c>1 then repeat if 6~=c then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];until true;else l[e[r]]=l[e[o]][e[t]];end end end end else local h;for c=0,6 do if c<=2 then if 0>=c then l[e[r]]=k[e[o]];n=n+1;e=d[n];else if c~=-3 then repeat if 1<c then l(e[r],e[o]);n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];until true;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end else if 5<=c then if c~=6 then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];else l[e[r]]=k[e[o]];end else if 1~=c then for t=31,70 do if 3~=c then h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else l(e[r],e[o]);n=n+1;e=d[n];end end end end end end else if 9>=c then local c,k,f,t,d;local n=0;while n>-1 do if 3<=n then if 4<n then if 2~=n then for e=35,72 do if n~=6 then l(d,t);break;end;n=-2;break;end;else l(d,t);end else if 4==n then d=c[k];else t=c[f];end end else if 1>n then c=e;else if n~=2 then k=r;else f=o;end end end n=n+1 end else if 6<c then for f=12,88 do if c~=10 then local c;for f=0,6 do if f>2 then if f<=4 then if f~=0 then repeat if 4~=f then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];until true;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else if f>3 then repeat if 6>f then l(e[r],e[o]);n=n+1;e=d[n];break;end;c=e[r]l[c]=l[c](l[c+1])until true;else c=e[r]l[c]=l[c](l[c+1])end end else if f>0 then if-3<f then repeat if f~=2 then l(e[r],e[o]);n=n+1;e=d[n];break;end;c=e[r]l[c]=l[c](l[c+1])n=n+1;e=d[n];until true;else l(e[r],e[o]);n=n+1;e=d[n];end else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end end break;end;local h,z,s,u,a,c,f;for c=0,6 do if 3>c then if c>0 then if 2~=c then c=0;while c>-1 do if 2>=c then if 0>=c then h=e;else if-2~=c then repeat if 1~=c then s=o;break;end;z=r;until true;else z=r;end end else if c<=4 then if 1~=c then for e=25,79 do if c>3 then a=h[z];break;end;u=h[s];break;end;else a=h[z];end else if c>=3 then repeat if c<6 then l(a,u);break;end;c=-2;until true;else c=-2;end end end c=c+1 end n=n+1;e=d[n];else f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];end else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else if c<=4 then if 2<c then for f=10,81 do if 4>c then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else if c>4 then for t=21,91 do if c>5 then f=e[r]l[f]=l[f](l[f+1])break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else f=e[r]l[f]=l[f](l[f+1])end end end end break;end;else local z,h,u,s,a,c,f;for c=0,6 do if 3>c then if c>0 then if 2~=c then c=0;while c>-1 do if 2>=c then if 0>=c then z=e;else if-2~=c then repeat if 1~=c then u=o;break;end;h=r;until true;else h=r;end end else if c<=4 then if 1~=c then for e=25,79 do if c>3 then a=z[h];break;end;s=z[u];break;end;else a=z[h];end else if c>=3 then repeat if c<6 then l(a,s);break;end;c=-2;until true;else c=-2;end end end c=c+1 end n=n+1;e=d[n];else f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];end else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else if c<=4 then if 2<c then for f=10,81 do if 4>c then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else if c>4 then for t=21,91 do if c>5 then f=e[r]l[f]=l[f](l[f+1])break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else f=e[r]l[f]=l[f](l[f+1])end end end end end end end else if 2>=c then if 1>c then local h;for c=0,6 do if 3>c then if 1<=c then if c>=-3 then for k=42,85 do if c<2 then h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];break;end;else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];end else l(e[r],e[o]);n=n+1;e=d[n];end else if 4>=c then if c>3 then l[e[r]]=k[e[o]];n=n+1;e=d[n];else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];end else if 3<=c then repeat if 5<c then l(e[r],e[o]);break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];until true;else l(e[r],e[o]);end end end end else if-1<=c then repeat if c<2 then local k;for c=0,4 do if c>1 then if 3<=c then if c~=2 then for h=26,57 do if 4>c then k=e[r]l[k]=l[k](f(l,k+1,e[o]))n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];break;end;else l[e[r]][e[o]]=l[e[t]];end else l(e[r],e[o]);n=n+1;e=d[n];end else if 0<c then l(e[r],e[o]);n=n+1;e=d[n];else l(e[r],e[o]);n=n+1;e=d[n];end end end break;end;local z=p[e[o]];local f;local c={};f=h.skVPRLUJ({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=c[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[ee]==94 then c[r-1]={l,e[o]};else c[r-1]={s,e[o]};end;_[#_+1]=c;end;l[e[r]]=g(z,f,k);until true;else local k;for c=0,4 do if c>1 then if 3<=c then if c~=2 then for h=26,57 do if 4>c then k=e[r]l[k]=l[k](f(l,k+1,e[o]))n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];break;end;else l[e[r]][e[o]]=l[e[t]];end else l(e[r],e[o]);n=n+1;e=d[n];end else if 0<c then l(e[r],e[o]);n=n+1;e=d[n];else l(e[r],e[o]);n=n+1;e=d[n];end end end end end else if c>3 then if 1<=c then repeat if c~=4 then local n=e[r]l[n]=l[n](f(l,n+1,e[o]))break;end;local n=e[r];local r=l[e[o]];l[n+1]=r;l[n]=r[e[t]];until true;else local n=e[r]l[n]=l[n](f(l,n+1,e[o]))end else local c,h;l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];c=e[r];h=l[e[o]];l[c+1]=h;l[c]=h[e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];end end end else if 18>c then if c<15 then if c>12 then if c~=10 then repeat if c>13 then local h,u,z,s,a,c,b;for c=0,6 do if c>=3 then if 5>c then if 0<=c then repeat if c<4 then c=0;while c>-1 do if 2<c then if c<5 then if c~=0 then repeat if 4~=c then s=h[z];break;end;a=h[u];until true;else a=h[u];end else if c>=4 then for e=41,62 do if c~=5 then c=-2;break;end;l(a,s);break;end;else c=-2;end end else if 1<=c then if c~=-2 then repeat if c~=2 then u=r;break;end;z=o;until true;else z=o;end else h=e;end end c=c+1 end n=n+1;e=d[n];break;end;c=0;while c>-1 do if 2<c then if 5>c then if c==3 then s=h[z];else a=h[u];end else if 4<c then for e=14,95 do if c~=6 then l(a,s);break;end;c=-2;break;end;else l(a,s);end end else if 0<c then if c>=-1 then repeat if c~=2 then u=r;break;end;z=o;until true;else z=o;end else h=e;end end c=c+1 end n=n+1;e=d[n];until true;else c=0;while c>-1 do if 2<c then if c<5 then if c~=0 then repeat if 4~=c then s=h[z];break;end;a=h[u];until true;else a=h[u];end else if c>=4 then for e=41,62 do if c~=5 then c=-2;break;end;l(a,s);break;end;else c=-2;end end else if 1<=c then if c~=-2 then repeat if c~=2 then u=r;break;end;z=o;until true;else z=o;end else h=e;end end c=c+1 end n=n+1;e=d[n];end else if c>2 then for k=34,74 do if 6>c then b=e[r]l[b]=l[b](f(l,b+1,e[o]))n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];break;end;else l[e[r]][e[o]]=l[e[t]];end end else if 0<c then if-2~=c then for k=16,70 do if 2~=c then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;c=0;while c>-1 do if 2<c then if 4>=c then if-1<c then repeat if 3~=c then a=h[u];break;end;s=h[z];until true;else s=h[z];end else if 1<c then repeat if 6>c then l(a,s);break;end;c=-2;until true;else l(a,s);end end else if c<=0 then h=e;else if 0<=c then for e=32,91 do if c~=1 then z=o;break;end;u=r;break;end;else z=o;end end end c=c+1 end n=n+1;e=d[n];break;end;else c=0;while c>-1 do if 2<c then if 4>=c then if-1<c then repeat if 3~=c then a=h[u];break;end;s=h[z];until true;else s=h[z];end else if 1<c then repeat if 6>c then l(a,s);break;end;c=-2;until true;else l(a,s);end end else if c<=0 then h=e;else if 0<=c then for e=32,91 do if c~=1 then z=o;break;end;u=r;break;end;else z=o;end end end c=c+1 end n=n+1;e=d[n];end else l[e[r]]=k[e[o]];n=n+1;e=d[n];end end end break;end;l[e[r]][e[o]]=l[e[t]];until true;else l[e[r]][e[o]]=l[e[t]];end else local h;for c=0,6 do if 3<=c then if 5>c then if c>=0 then for t=34,82 do if c~=3 then l(e[r],e[o]);n=n+1;e=d[n];break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else l(e[r],e[o]);n=n+1;e=d[n];end else if 3<=c then repeat if c~=5 then l[e[r]][e[o]]=l[e[t]];break;end;h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];until true;else h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];end end else if 0<c then if c>=-3 then repeat if 1~=c then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];until true;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else l[e[r]][e[o]]=e[t];n=n+1;e=d[n];end end end end else if 16>c then local n=e[r]l[n](f(l,n+1,e[o]))else if 13~=c then for f=42,94 do if c>16 then local n=e[r];local r=l[e[o]];l[n+1]=r;l[n]=r[e[t]];break;end;local f,h,s,u,a,z,c;for c=0,6 do if c<3 then if c<=0 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];else if c>-2 then for t=48,97 do if c>1 then f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];end end else if c>=5 then if c>=1 then for t=27,81 do if 5~=c then f=e[r]l[f]=l[f](l[f+1])break;end;c=0;while c>-1 do if c>2 then if c>4 then if c>1 then repeat if 5~=c then c=-2;break;end;l(z,a);until true;else l(z,a);end else if c~=4 then a=h[u];else z=h[s];end end else if c<1 then h=e;else if 2>c then s=r;else u=o;end end end c=c+1 end n=n+1;e=d[n];break;end;else f=e[r]l[f]=l[f](l[f+1])end else if-1<=c then for f=12,87 do if c~=4 then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end end end break;end;else local f,z,s,u,h,a,c;for c=0,6 do if c<3 then if c<=0 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];else if c>-2 then for t=48,97 do if c>1 then f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];end end else if c>=5 then if c>=1 then for t=27,81 do if 5~=c then f=e[r]l[f]=l[f](l[f+1])break;end;c=0;while c>-1 do if c>2 then if c>4 then if c>1 then repeat if 5~=c then c=-2;break;end;l(a,h);until true;else l(a,h);end else if c~=4 then h=z[u];else a=z[s];end end else if c<1 then z=e;else if 2>c then s=r;else u=o;end end end c=c+1 end n=n+1;e=d[n];break;end;else f=e[r]l[f]=l[f](l[f+1])end else if-1<=c then for f=12,87 do if c~=4 then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end end end end end end else if 20>=c then if 18>=c then l[e[r]]=g(p[e[o]],nil,k);else if c>17 then repeat if 20>c then local c,k;for h=0,2 do if h>=1 then if h~=-3 then repeat if h~=1 then c=e[r];k=l[e[o]];l[c+1]=k;l[c]=k[e[t]];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];until true;else c=e[r];k=l[e[o]];l[c+1]=k;l[c]=k[e[t]];end else c=e[r]l[c](f(l,c+1,e[o]))n=n+1;e=d[n];end end break;end;l[e[r]][e[o]]=e[t];until true;else l[e[r]][e[o]]=e[t];end end else if 23<=c then if 23~=c then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];else local e=e[r]l[e]=l[e](f(l,e+1,u))end else if c~=22 then local h,z,u,s,a,c,f;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];c=0;while c>-1 do if c<3 then if c>=1 then if-1<=c then for e=27,98 do if 1<c then u=o;break;end;z=r;break;end;else z=r;end else h=e;end else if 4<c then if c>1 then for e=47,70 do if 5~=c then c=-2;break;end;l(a,s);break;end;else c=-2;end else if 0<=c then for e=25,78 do if c~=3 then a=h[z];break;end;s=h[u];break;end;else a=h[z];end end end c=c+1 end n=n+1;e=d[n];f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];f=e[r]l[f]=l[f](l[f+1])else for c=0,3 do if 2<=c then if 1~=c then for f=13,60 do if 2<c then if(l[e[r]]~=e[t])then n=n+1;else n=e[o];end;break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else if-4<c then for t=45,58 do if 1~=c then l[e[r]]=(e[o]~=0);n=n+1;e=d[n];break;end;k[e[o]]=l[e[r]];n=n+1;e=d[n];break;end;else k[e[o]]=l[e[r]];n=n+1;e=d[n];end end end end end end end end else if 37>c then if 30>=c then if 27<c then if c>=29 then if c<30 then if(l[e[r]]~=e[t])then n=n+1;else n=e[o];end;else for c=0,6 do if c<3 then if 1<=c then if c>-2 then repeat if c<2 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];until true;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else if 5>c then if 1~=c then repeat if c~=4 then l[e[r]]={};n=n+1;e=d[n];break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];until true;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else if c~=5 then l(e[r],e[o]);else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end end end end else if(l[e[r]]~=e[t])then n=n+1;else n=e[o];end;end else if 26<=c then if 26==c then local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];else local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];end else k[e[o]]=l[e[r]];end end else if 34<=c then if c>=35 then if c==35 then l[e[r]]=s[e[o]];else local e=e[r]l[e]=l[e](l[e+1])end else local e=e[r]l[e](l[e+1])end else if 31>=c then l[e[r]]=g(p[e[o]],nil,k);else if c~=28 then repeat if c>32 then local h;for c=0,6 do if 3>c then if 0<c then if c==2 then h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];else l(e[r],e[o]);n=n+1;e=d[n];end else l(e[r],e[o]);n=n+1;e=d[n];end else if 4<c then if 1<c then repeat if c>5 then l[e[r]]=k[e[o]];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];until true;else l[e[r]]=k[e[o]];end else if 1<=c then for k=46,75 do if 4>c then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];break;end;else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];end end end end break;end;local h;for c=0,6 do if 3>c then if c<1 then l(e[r],e[o]);n=n+1;e=d[n];else if c~=2 then l(e[r],e[o]);n=n+1;e=d[n];else h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];end end else if 5<=c then if 2<=c then for f=14,67 do if c~=6 then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];break;end;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else if 0<=c then repeat if c~=3 then l[e[r]]={};n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];until true;else l[e[r]]={};n=n+1;e=d[n];end end end end until true;else local h;for c=0,6 do if 3>c then if c<1 then l(e[r],e[o]);n=n+1;e=d[n];else if c~=2 then l(e[r],e[o]);n=n+1;e=d[n];else h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];end end else if 5<=c then if 2<=c then for f=14,67 do if c~=6 then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];break;end;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else if 0<=c then repeat if c~=3 then l[e[r]]={};n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];until true;else l[e[r]]={};n=n+1;e=d[n];end end end end end end end end else if 43<=c then if 45>=c then if 44<=c then if 45>c then local h;for c=0,6 do if 2>=c then if c<1 then h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];else if 0~=c then for k=22,52 do if c~=2 then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];break;end;else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];end end else if c>=5 then if c>=4 then for k=44,95 do if c<6 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;l(e[r],e[o]);break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else if c>-1 then repeat if c>3 then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];until true;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end end end end else local h,u,z,s,b,c,a;c=0;while c>-1 do if c<3 then if c<=0 then h=e;else if 0<c then for e=38,84 do if c~=2 then u=r;break;end;z=o;break;end;else z=o;end end else if 5>c then if 1<c then for e=34,57 do if 3<c then b=h[u];break;end;s=h[z];break;end;else s=h[z];end else if c>=4 then for e=13,74 do if c~=6 then l(b,s);break;end;c=-2;break;end;else c=-2;end end end c=c+1 end n=n+1;e=d[n];a=e[r]l[a]=l[a](f(l,a+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];end else l[e[r]][e[o]]=l[e[t]];end else if c<=47 then if c>42 then for n=36,59 do if 46~=c then local e=e[r]l[e](l[e+1])break;end;l[e[r]]=l[e[o]][e[t]];break;end;else local e=e[r]l[e](l[e+1])end else if c>46 then for t=14,84 do if 48~=c then n=e[o];break;end;local t;t=e[r]l[t](f(l,t+1,e[o]))n=n+1;e=d[n];do return end;break;end;else n=e[o];end end end else if c>=40 then if 40<c then if c>41 then local c;for f=0,6 do if f>2 then if 5>f then if f>2 then repeat if 4>f then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];until true;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else if 3<f then for t=15,92 do if 6>f then l(e[r],e[o]);n=n+1;e=d[n];break;end;c=e[r]l[c]=l[c](l[c+1])break;end;else c=e[r]l[c]=l[c](l[c+1])end end else if 1<=f then if-1~=f then for t=19,85 do if f<2 then l(e[r],e[o]);n=n+1;e=d[n];break;end;c=e[r]l[c]=l[c](l[c+1])n=n+1;e=d[n];break;end;else c=e[r]l[c]=l[c](l[c+1])n=n+1;e=d[n];end else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end end else local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];end else local h,z,s,u,a,c,b;c=0;while c>-1 do if c<=2 then if c>=1 then if 2==c then s=o;else z=r;end else h=e;end else if 5>c then if c>=0 then for e=17,93 do if 3~=c then a=h[z];break;end;u=h[s];break;end;else a=h[z];end else if c~=6 then l(a,u);else c=-2;end end end c=c+1 end n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=0;while c>-1 do if 3<=c then if 5<=c then if c~=6 then l(a,u);else c=-2;end else if 1<=c then for e=22,80 do if c>3 then a=h[z];break;end;u=h[s];break;end;else u=h[s];end end else if 0>=c then h=e;else if 0~=c then for e=15,95 do if 2>c then z=r;break;end;s=o;break;end;else z=r;end end end c=c+1 end n=n+1;e=d[n];b=e[r]l[b]=l[b](f(l,b+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];end else if c>37 then if 35<=c then repeat if c<39 then k[e[o]]=l[e[r]];break;end;local c,k;for h=0,6 do if 2<h then if h>4 then if 3~=h then for f=10,87 do if 6>h then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;c=e[r];k=l[e[o]];l[c+1]=k;l[c]=k[e[t]];break;end;else c=e[r];k=l[e[o]];l[c+1]=k;l[c]=k[e[t]];end else if 2~=h then repeat if 4~=h then c=e[r];k=l[e[o]];l[c+1]=k;l[c]=k[e[t]];n=n+1;e=d[n];break;end;c=e[r]l[c](l[c+1])n=n+1;e=d[n];until true;else c=e[r]l[c](l[c+1])n=n+1;e=d[n];end end else if 0>=h then c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];else if 1==h then l[e[r]]=s[e[o]];n=n+1;e=d[n];else c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];end end end end until true;else k[e[o]]=l[e[r]];end else l[e[r]][e[o]]=e[t];end end end end end else if c>74 then if 88>c then if c>=81 then if c<84 then if c<82 then do return end;else if c<83 then local z=p[e[o]];local f;local c={};f=h.skVPRLUJ({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=c[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[ee]==94 then c[r-1]={l,e[o]};else c[r-1]={s,e[o]};end;_[#_+1]=c;end;l[e[r]]=g(z,f,k);else local z,u,s,b,a,c,h;for c=0,6 do if 2>=c then if c>=1 then if-1<c then repeat if c<2 then h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];until true;else h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];end else c=0;while c>-1 do if c>2 then if c>4 then if c>1 then for e=41,72 do if c<6 then l(a,b);break;end;c=-2;break;end;else c=-2;end else if c==4 then a=z[u];else b=z[s];end end else if c>0 then if 1<c then s=o;else u=r;end else z=e;end end c=c+1 end n=n+1;e=d[n];end else if 5<=c then if c~=3 then for t=15,57 do if c>5 then l(e[r],e[o]);break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else l(e[r],e[o]);n=n+1;e=d[n];end else if c>1 then for f=39,68 do if 4~=c then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end end end end end else if c<=85 then if c~=83 then for h=30,56 do if 85>c then local z,u,a,b,s,c,h;for c=0,6 do if 3<=c then if c<5 then if c~=1 then repeat if 3<c then h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];break;end;c=0;while c>-1 do if 3<=c then if 5<=c then if 1<c then repeat if c~=6 then l(s,b);break;end;c=-2;until true;else c=-2;end else if 2~=c then repeat if c<4 then b=z[a];break;end;s=z[u];until true;else s=z[u];end end else if 0<c then if 0<=c then for e=38,54 do if 2>c then u=r;break;end;a=o;break;end;else a=o;end else z=e;end end c=c+1 end n=n+1;e=d[n];until true;else h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];end else if 6~=c then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];else l[e[r]][e[o]]=l[e[t]];end end else if 1>c then l[e[r]]=k[e[o]];n=n+1;e=d[n];else if c>-2 then for k=29,67 do if 1<c then l(e[r],e[o]);n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l(e[r],e[o]);n=n+1;e=d[n];end end end end break;end;local c;l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);break;end;else local z,a,u,b,s,c,h;for c=0,6 do if 3<=c then if c<5 then if c~=1 then repeat if 3<c then h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];break;end;c=0;while c>-1 do if 3<=c then if 5<=c then if 1<c then repeat if c~=6 then l(s,b);break;end;c=-2;until true;else c=-2;end else if 2~=c then repeat if c<4 then b=z[u];break;end;s=z[a];until true;else s=z[a];end end else if 0<c then if 0<=c then for e=38,54 do if 2>c then a=r;break;end;u=o;break;end;else u=o;end else z=e;end end c=c+1 end n=n+1;e=d[n];until true;else h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];end else if 6~=c then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];else l[e[r]][e[o]]=l[e[t]];end end else if 1>c then l[e[r]]=k[e[o]];n=n+1;e=d[n];else if c>-2 then for k=29,67 do if 1<c then l(e[r],e[o]);n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l(e[r],e[o]);n=n+1;e=d[n];end end end end end else if 84<=c then for h=44,96 do if 87>c then local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];break;end;local h,f;for c=0,4 do if 2<=c then if c<=2 then l[e[r]]();n=n+1;e=d[n];else if c~=2 then for k=31,96 do if c~=4 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;h=e[r];f=l[e[o]];l[h+1]=f;l[h]=f[e[t]];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end else if-2~=c then repeat if 0<c then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;k[e[o]]=l[e[r]];n=n+1;e=d[n];until true;else k[e[o]]=l[e[r]];n=n+1;e=d[n];end end end break;end;else local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];end end end else if 78<=c then if c<79 then local h,f;for c=0,6 do if 3>c then if 1<=c then if c>1 then l[e[r]]=s[e[o]];n=n+1;e=d[n];else h=e[r];f=l[e[o]];l[h+1]=f;l[h]=f[e[t]];n=n+1;e=d[n];end else l[e[r]]=s[e[o]];n=n+1;e=d[n];end else if c<5 then if c~=0 then repeat if c>3 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];until true;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else if 4<=c then for t=30,61 do if c>5 then l[e[r]]=s[e[o]];break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else l(e[r],e[o]);n=n+1;e=d[n];end end end end else if c~=75 then for h=23,97 do if 79~=c then local k;for c=0,6 do if 2<c then if c>=5 then if 6>c then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];else l[e[r]][e[o]]=e[t];end else if c~=4 then l(e[r],e[o]);n=n+1;e=d[n];else k=e[r]l[k]=l[k](f(l,k+1,e[o]))n=n+1;e=d[n];end end else if 0>=c then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];else if-1~=c then for t=27,91 do if 1<c then l(e[r],e[o]);n=n+1;e=d[n];break;end;l(e[r],e[o]);n=n+1;e=d[n];break;end;else l(e[r],e[o]);n=n+1;e=d[n];end end end end break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);end end else if c<=75 then local n=e[r]l[n](f(l,n+1,e[o]))else if c~=76 then local h;for c=0,6 do if 3>c then if 0>=c then l(e[r],e[o]);n=n+1;e=d[n];else if 1~=c then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];else h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];end end else if 4>=c then if-1~=c then for f=32,55 do if c~=3 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else if 3<=c then repeat if 5<c then l(e[r],e[o]);break;end;l(e[r],e[o]);n=n+1;e=d[n];until true;else l(e[r],e[o]);n=n+1;e=d[n];end end end end else local c;l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);end end end end else if c<94 then if c<=90 then if c>88 then if 88~=c then for n=31,93 do if 89~=c then l[e[r]]=(e[o]~=0);break;end;local e=e[r]l[e]=l[e](f(l,e+1,u))break;end;else local e=e[r]l[e]=l[e](f(l,e+1,u))end else local c;c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);end else if c>=92 then if 90<=c then repeat if c~=92 then local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);break;end;l[e[r]]=k[e[o]];until true;else local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);end else local z,u,b,s,a,c,h;c=0;while c>-1 do if c>2 then if c<=4 then if 3~=c then a=z[u];else s=z[b];end else if 1<=c then for e=11,88 do if c~=6 then l(a,s);break;end;c=-2;break;end;else l(a,s);end end else if 0>=c then z=e;else if 1<c then b=o;else u=r;end end end c=c+1 end n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];end end else if 97<=c then if c>98 then if c>=97 then repeat if 99~=c then local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];break;end;local h,a,p,s,z;for c=0,6 do if 2<c then if 5<=c then if c>=2 then repeat if 5~=c then h=e[r]p,s=b(l[h](f(l,h+1,e[o])))u=s+h-1 z=0;for e=h,u do z=z+1;l[e]=p[z];end;break;end;l(e[r],e[o]);n=n+1;e=d[n];until true;else l(e[r],e[o]);n=n+1;e=d[n];end else if 3~=c then h=e[r];a=l[e[o]];l[h+1]=a;l[h]=a[e[t]];n=n+1;e=d[n];else l[e[r]]=k[e[o]];n=n+1;e=d[n];end end else if 0>=c then l[e[r]]=k[e[o]];n=n+1;e=d[n];else if c>-3 then repeat if 1~=c then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]();n=n+1;e=d[n];until true;else l[e[r]]();n=n+1;e=d[n];end end end end until true;else local c;l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];end else if c~=94 then for h=10,95 do if c~=97 then local h;for c=0,6 do if c<3 then if c>=1 then if c~=-2 then for f=43,69 do if c~=2 then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];end else if 5<=c then if 1~=c then for k=30,72 do if c>5 then l[e[r]][e[o]]=l[e[t]];break;end;h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];break;end;else l[e[r]][e[o]]=l[e[t]];end else if c>-1 then repeat if c<4 then l(e[r],e[o]);n=n+1;e=d[n];break;end;l(e[r],e[o]);n=n+1;e=d[n];until true;else l(e[r],e[o]);n=n+1;e=d[n];end end end end break;end;l[e[r]]=l[e[o]][e[t]];break;end;else local h;for c=0,6 do if c<3 then if c>=1 then if c~=-2 then for f=43,69 do if c~=2 then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];end else if 5<=c then if 1~=c then for k=30,72 do if c>5 then l[e[r]][e[o]]=l[e[t]];break;end;h=e[r]l[h]=l[h](f(l,h+1,e[o]))n=n+1;e=d[n];break;end;else l[e[r]][e[o]]=l[e[t]];end else if c>-1 then repeat if c<4 then l(e[r],e[o]);n=n+1;e=d[n];break;end;l(e[r],e[o]);n=n+1;e=d[n];until true;else l(e[r],e[o]);n=n+1;e=d[n];end end end end end end else if c>94 then if 93<c then repeat if 96~=c then local f,z,a,s,h,c;for c=0,6 do if 3<=c then if 4>=c then if 0~=c then repeat if c<4 then l(e[r],e[o]);n=n+1;e=d[n];break;end;c=0;while c>-1 do if c<3 then if c>0 then if c~=2 then z=r;else a=o;end else f=e;end else if 5>c then if 1<=c then repeat if 4~=c then s=f[a];break;end;h=f[z];until true;else h=f[z];end else if 6==c then c=-2;else l(h,s);end end end c=c+1 end n=n+1;e=d[n];until true;else l(e[r],e[o]);n=n+1;e=d[n];end else if c>4 then for t=49,79 do if c~=5 then c=0;while c>-1 do if c>=3 then if 5>c then if c~=2 then for e=45,90 do if c<4 then s=f[a];break;end;h=f[z];break;end;else h=f[z];end else if 4<c then repeat if c<6 then l(h,s);break;end;c=-2;until true;else l(h,s);end end else if 0>=c then f=e;else if 0~=c then repeat if c<2 then z=r;break;end;a=o;until true;else a=o;end end end c=c+1 end break;end;c=0;while c>-1 do if c>=3 then if 5>c then if 4==c then h=f[z];else s=f[a];end else if 1<=c then repeat if c~=6 then l(h,s);break;end;c=-2;until true;else c=-2;end end else if c<1 then f=e;else if-3<=c then for e=15,63 do if c>1 then a=o;break;end;z=r;break;end;else z=r;end end end c=c+1 end n=n+1;e=d[n];break;end;else c=0;while c>-1 do if c>=3 then if 5>c then if c~=2 then for e=45,90 do if c<4 then s=f[a];break;end;h=f[z];break;end;else h=f[z];end else if 4<c then repeat if c<6 then l(h,s);break;end;c=-2;until true;else l(h,s);end end else if 0>=c then f=e;else if 0~=c then repeat if c<2 then z=r;break;end;a=o;until true;else a=o;end end end c=c+1 end end end else if 0<c then if c~=0 then for f=16,68 do if c<2 then l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];end end end break;end;local c;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))until true;else local c;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))end else local d,k,h,c,f,t;local n=0;while n>-1 do if 4>n then if 1>=n then if n>=-4 then for l=25,55 do if n~=1 then d=e;break;end;k=r;break;end;else d=e;end else if n>=0 then for e=33,92 do if 2~=n then c=l;break;end;h=o;break;end;else c=l;end end else if 5<n then if n~=6 then n=-2;else l[t]=f;end else if 3<n then repeat if n<5 then f=c[d[h]];break;end;t=d[k];until true;else t=d[k];end end end n=n+1 end end end end end else if 61<c then if c>=68 then if c<=70 then if c<=68 then local c,k;for h=0,2 do if h<1 then c=e[r]l[c](f(l,c+1,e[o]))n=n+1;e=d[n];else if h~=2 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];else c=e[r];k=l[e[o]];l[c+1]=k;l[c]=k[e[t]];end end end else if 69==c then local c;l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);else l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]][e[o]]=e[t];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);end end else if 72<c then if c>73 then local c,a,p,s,z;for h=0,6 do if h>2 then if h<=4 then if h~=-1 then for f=12,58 do if 3<h then c=e[r];a=l[e[o]];l[c+1]=a;l[c]=a[e[t]];n=n+1;e=d[n];break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;else l[e[r]]=k[e[o]];n=n+1;e=d[n];end else if h>5 then c=e[r]p,s=b(l[c](f(l,c+1,e[o])))u=s+c-1 z=0;for e=c,u do z=z+1;l[e]=p[z];end;else l(e[r],e[o]);n=n+1;e=d[n];end end else if 1<=h then if-1<=h then for t=38,98 do if h~=2 then l[e[r]]();n=n+1;e=d[n];break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;else l[e[r]]();n=n+1;e=d[n];end else l[e[r]]=k[e[o]];n=n+1;e=d[n];end end end else local n=e[r]l[n]=l[n](f(l,n+1,e[o]))end else if c>71 then local c;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]][e[o]]=l[e[t]];else local n=e[r]local r,e=b(l[n](f(l,n+1,e[o])))u=e+n-1 local e=0;for n=n,u do e=e+1;l[n]=r[e];end;end end end else if 64>=c then if c<63 then l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l(e[r],e[o]);else if 61~=c then for f=11,88 do if c~=63 then local f,h,u,z,a,s,c;for c=0,6 do if 3<=c then if 4<c then if 3~=c then repeat if 5<c then f=e[r]l[f]=l[f](l[f+1])break;end;c=0;while c>-1 do if 2<c then if c<=4 then if c~=2 then repeat if c<4 then a=h[z];break;end;s=h[u];until true;else a=h[z];end else if 3<c then repeat if 6~=c then l(s,a);break;end;c=-2;until true;else c=-2;end end else if c>=1 then if c>0 then for e=15,56 do if 2>c then u=r;break;end;z=o;break;end;else z=o;end else h=e;end end c=c+1 end n=n+1;e=d[n];until true;else f=e[r]l[f]=l[f](l[f+1])end else if-1<c then for f=43,84 do if c>3 then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;l[e[r]]=k[e[o]];n=n+1;e=d[n];break;end;else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end else if 1<=c then if 2~=c then l(e[r],e[o]);n=n+1;e=d[n];else f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];end else l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];end end end break;end;local c,t,f,k,d;local n=0;while n>-1 do if 2<n then if n<5 then if n>=0 then repeat if 3~=n then d=c[t];break;end;k=c[f];until true;else d=c[t];end else if 2<n then repeat if 6>n then l(d,k);break;end;n=-2;until true;else l(d,k);end end else if 0>=n then c=e;else if-1<=n then repeat if n>1 then f=o;break;end;t=r;until true;else t=r;end end end n=n+1 end break;end;else local c,t,f,k,d;local n=0;while n>-1 do if 2<n then if n<5 then if n>=0 then repeat if 3~=n then d=c[t];break;end;k=c[f];until true;else d=c[t];end else if 2<n then repeat if 6>n then l(d,k);break;end;n=-2;until true;else l(d,k);end end else if 0>=n then c=e;else if-1<=n then repeat if n>1 then f=o;break;end;t=r;until true;else t=r;end end end n=n+1 end end end else if c<=65 then local h,u,s,a,z,c,k;for c=0,6 do if 3>c then if 1>c then l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];else if c~=1 then l(e[r],e[o]);n=n+1;e=d[n];else l(e[r],e[o]);n=n+1;e=d[n];end end else if c<=4 then if 2<c then repeat if c>3 then c=0;while c>-1 do if 2<c then if 5>c then if 4==c then z=h[u];else a=h[s];end else if c<6 then l(z,a);else c=-2;end end else if c<1 then h=e;else if c==2 then s=o;else u=r;end end end c=c+1 end n=n+1;e=d[n];break;end;l(e[r],e[o]);n=n+1;e=d[n];until true;else l(e[r],e[o]);n=n+1;e=d[n];end else if c~=3 then repeat if 5~=c then l[e[r]][e[o]]=l[e[t]];break;end;k=e[r]l[k]=l[k](f(l,k+1,e[o]))n=n+1;e=d[n];until true;else l[e[r]][e[o]]=l[e[t]];end end end end else if c==66 then do return end;else l[e[r]]={};end end end end else if 55<c then if c>=59 then if 60>c then local e=e[r]l[e]=l[e](l[e+1])else if c~=60 then l[e[r]]();else l[e[r]]=k[e[o]];end end else if c<=56 then local h,b,a,z,s,c,u;for c=0,6 do if 3<=c then if 5>c then if-1<=c then for t=28,63 do if c<4 then l(e[r],e[o]);n=n+1;e=d[n];break;end;u=e[r]l[u]=l[u](f(l,u+1,e[o]))n=n+1;e=d[n];break;end;else l(e[r],e[o]);n=n+1;e=d[n];end else if c~=3 then repeat if 5<c then l[e[r]]=k[e[o]];break;end;l[e[r]][e[o]]=l[e[t]];n=n+1;e=d[n];until true;else l[e[r]]=k[e[o]];end end else if c<=0 then l[e[r]]=k[e[o]];n=n+1;e=d[n];else if 0<=c then for k=31,81 do if c~=1 then c=0;while c>-1 do if 2<c then if c>=5 then if c>3 then repeat if c~=5 then c=-2;break;end;l(s,z);until true;else l(s,z);end else if 4>c then z=h[a];else s=h[b];end end else if 0>=c then h=e;else if c~=-1 then for e=31,59 do if 2~=c then b=r;break;end;a=o;break;end;else a=o;end end end c=c+1 end n=n+1;e=d[n];break;end;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];break;end;else c=0;while c>-1 do if 2<c then if c>=5 then if c>3 then repeat if c~=5 then c=-2;break;end;l(s,z);until true;else l(s,z);end else if 4>c then z=h[a];else s=h[b];end end else if 0>=c then h=e;else if c~=-1 then for e=31,59 do if 2~=c then b=r;break;end;a=o;break;end;else a=o;end end end c=c+1 end n=n+1;e=d[n];end end end end else if c>56 then repeat if c>57 then l[e[r]]=s[e[o]];break;end;local c,f;l[e[r]]=s[e[o]];n=n+1;e=d[n];c=e[r];f=l[e[o]];l[c+1]=f;l[c]=f[e[t]];n=n+1;e=d[n];l[e[r]]=s[e[o]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l[e[r]]=s[e[o]];until true;else local f,c;l[e[r]]=s[e[o]];n=n+1;e=d[n];f=e[r];c=l[e[o]];l[f+1]=c;l[f]=c[e[t]];n=n+1;e=d[n];l[e[r]]=s[e[o]];n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];l(e[r],e[o]);n=n+1;e=d[n];l[e[r]]=s[e[o]];end end end else if c<53 then if c>50 then if 51==c then l[e[r]]();else n=e[o];end else local h,a,z,s,u,c,f;l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];c=0;while c>-1 do if c>2 then if 5>c then if 1<=c then for e=38,86 do if 3<c then u=h[a];break;end;s=h[z];break;end;else u=h[a];end else if c>4 then repeat if c~=5 then c=-2;break;end;l(u,s);until true;else c=-2;end end else if 0<c then if c>=0 then repeat if c~=1 then z=o;break;end;a=r;until true;else z=o;end else h=e;end end c=c+1 end n=n+1;e=d[n];f=e[r]l[f]=l[f](l[f+1])n=n+1;e=d[n];l[e[r]]=k[e[o]];n=n+1;e=d[n];l[e[r]]=l[e[o]][e[t]];n=n+1;e=d[n];c=0;while c>-1 do if c<3 then if 0<c then if 2==c then z=o;else a=r;end else h=e;end else if c<5 then if c>=2 then repeat if c>3 then u=h[a];break;end;s=h[z];until true;else s=h[z];end else if 5<c then c=-2;else l(u,s);end end end c=c+1 end n=n+1;e=d[n];f=e[r]l[f]=l[f](l[f+1])end else if c<=53 then local c,k;c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];l[e[r]]=s[e[o]];n=n+1;e=d[n];c=e[r]l[c]=l[c](f(l,c+1,e[o]))n=n+1;e=d[n];c=e[r];k=l[e[o]];l[c+1]=k;l[c]=k[e[t]];n=n+1;e=d[n];c=e[r]l[c](l[c+1])n=n+1;e=d[n];do return end;else if c>54 then l[e[r]]=(e[o]~=0);else local n=e[r]local r,e=b(l[n](f(l,n+1,e[o])))u=e+n-1 local e=0;for n=n,u do e=e+1;l[n]=r[e];end;end end end end end end end n=1+n;end;end;return le end;local r=0xff;local k={};local t=(1);local o='';(function(n)local l=n local d=0x00 local e=0x00 l={(function(c)if d>0x26 then return c end d=d+1 e=(e+0xabb-c)%0x29 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x92);end return true end)'zmDlf'and l[0x1](0x1d8+c))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf3);o={o..'\58 a',o};k[t]=ne();t=t+((not h.aKsCDFKf)and 1 or 0);o[1]='\58'..o[1];r[2]=0xff;end return true end)'bDhby'and l[0x3](c+0x207))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5e);end return true end)'ymQcb'and l[0x2](c+0x1e4))or c end),(function(o)if d>0x1e then return o end d=d+1 e=(e+0x472-o)%0x31 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x92);k[t]=re();t=t+r;end return true end)'_vmZO'and l[0x2](0x2b4+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xec);end return true end)'dPXtY'and l[0x3](o+0x248))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x59);end return true end)'qgnzn'and l[0x1](o+0x1bd))or o end),(function(c)if d>0x1f then return c end d=d+1 e=(e+0x1177-c)%0x3e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5);end return true end)'MpPZh'and l[0x3](0xca+c))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6b);o='\37';r={function()r()end};o=o..'\100\43';end return true end)'kMwmW'and l[0x1](c+0x8c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x23);r[2]=(r[2]*(le(function()k()end,f(o))-le(r[1],f(o))))+1;k[t]={};r=r[2];t=t+r;end return true end)'yYpHi'and l[0x2](c+0x2e8))or c end)}l[0x3](0x117f)end){};local e=g(f(k));return e(...);end return ne((function()local n={}local e=0x01;local l;if h.aKsCDFKf then l=h.aKsCDFKf(ne)else l=''end if h.fpYU_jVn(l,h.eMaJMxgc)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,l,n,o,r,d)local d;if e>3 then if 5>=e then if 0~=e then for d=45,83 do if e~=5 then local e=o;local t,c,d=r(2);do return function()local o,l,r,n=l(n,e(e,e),e(e,e)+3);e(4);return(n*t)+(r*c)+(l*d)+o;end;end;break;end;local e=o;do return function()local n=l(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=o;local r,o,d=r(2);do return function()local l,n,t,c=l(n,e(e,e),e(e,e)+3);e(4);return(c*r)+(t*o)+(n*d)+l;end;end;end else if e>6 then if e>6 then repeat if e<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,o,l,r,n)if n then return e[n]elseif r then return e else e[o]=l end end})end break;end;do return n(e,nil,n);end until true;else do return n(e,nil,n);end end else do return r[n]end;end end else if e>1 then if 2==e then do return 16777216,65536,256 end;else do return l(1),l(4,r,o,n,l),l(5,r,o,n)end;end else if-2~=e then repeat if 1~=e then do return l(1),l(4,r,o,n,l),l(5,r,o,n)end;break;end;do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
