--[[

صنع : جني 
تاريخ الاصدار : 2024 / 11 / 4



     \       /
      \     /
       \   /                                
        \ /     
         |       
         |                       
         |                               
         |       
         |                      
         |             
  
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _eogougtLGPoz = a; end)); return(function(h,...)local c;local u;local o;local r;local t;local d;local e=24915;local n=0;local l={};while n<955 do n=n+1;while n<0x34e and e%0x170a<0xb85 do n=n+1 e=(e+821)%29366 local a=n+e if(e%0x4796)<0x23cb then e=(e*0x309)%0xae6a while n<0x77 and e%0x17b8<0xbdc do n=n+1 e=(e-734)%41219 local d=n+e if(e%0x1bec)>=0xdf6 then e=(e+0x165)%0x2eb7 local e=31761 if not l[e]then l[e]=0x1 r=string;end elseif e%2~=0 then e=(e-0x3b8)%0x8ce6 local e=52661 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e-0x4e)%0x4864 n=n+1 local e=32841 if not l[e]then l[e]=0x1 o={};end end end elseif e%2~=0 then e=(e+0x375)%0x39d3 while n<0x1df and e%0x26e6<0x1373 do n=n+1 e=(e-372)%4006 local d=n+e if(e%0x4a28)<0x2514 then e=(e-0x21a)%0x6bec local e=88418 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x318)%0xb3d9 local e=92383 if not l[e]then l[e]=0x1 end else e=(e-0x368)%0xbb4b n=n+1 local e=5579 if not l[e]then l[e]=0x1 end end end else e=(e*0x356)%0xb0aa n=n+1 while n<0x348 and e%0x4a0c<0x2506 do n=n+1 e=(e-26)%20180 local a=n+e if(e%0xf24)<=0x792 then e=(e-0xc6)%0x68fe local e=82479 if not l[e]then l[e]=0x1 u=tonumber;end elseif e%2~=0 then e=(e+0x1be)%0x2f78 local e=41085 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=r.byte(l(0x01))local e=l(e)if n=="\2"then e=o.xXLxakmZ(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(n,e)return h(8,nil,h,e,n)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(r.byte(l(0x01)))];end local n=l(0x08)o[n]=e end end end else e=(e+0x1c5)%0x3dc3 n=n+1 local e=3642 if not l[e]then l[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\120\88\76\120\97\107\109\90\0\6\115\116\114\105\110\103\4\99\104\97\114\75\101\113\108\111\65\70\106\0\6\115\116\114\105\110\103\3\115\117\98\97\103\99\81\110\84\120\120\0\6\115\116\114\105\110\103\4\98\121\116\101\111\80\103\86\115\74\119\82\0\5\116\97\98\108\101\6\99\111\110\99\97\116\120\101\82\97\112\97\72\103\0\5\116\97\98\108\101\6\105\110\115\101\114\116\86\80\97\103\98\100\73\80\5";end end end end end e=(e*825)%11855 end d(c);local e={};for n=0x0,0xff do local l=o.KeqloAFj(n);e[n]=l;e[l]=n;end local function f(n)return e[n];end local r=(function(c,r)local a,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=c while true do n[0x03][o.agcQnTxx(r,e,(function()e=a+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#r while e<t+0x01 do n[0x02][l]=o.agcQnTxx(r,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.VPagbdIP(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=c+d;end end return o.xeRapaHg(n[0x01])end);d(r(52,"O.v7_=8mIV;T9 ,Z ."));d(r(198,"Y9n}LrQc#_5x^pP4}5c5n9r^_L^rkL}cUP5#4}nrQn5npx9cn}c}^H4^}#J8}xPsFpLr#5^LFn}prn#xP#9x}5c#Q}59LQ#nx}4n}nLrcpxQ4Rr_c_xQp4^#(#54P5nnr}_n^r_p}4Qpx5P}nn}c5JpL<^94r__rpr^L8n5rp}n<LPnr^Q4#}}#lxnP9n4QL_45x4p}cccr=_n}}r45#px<prQcp^549n^c=5}Pn9Lr^_4xrbxn9rcL^#_9nrx_}pP9}rbLx_QpL}rQP#^P}4#}rnQQ)ip}9c}x#pp4xLn_4xPH5L}#Drk#_4xQ555^_44r}c4__PrpCIPxLP_ncQn_5^x35}pcQ_c^c9pcn#L^}4xPM94^#P4n5QP59c^nrr#_Lx44x}prQ#c4#4p}xc_^44_PI9^^r4#}Lr4_xpp4Pr4cr5rlnL9Qx_9#bxxQ(_^^pv^L^#/5np#}}rL#PP#94PQnn^_4r}QQ_59P^44}9_W5rPQ9#c5xL#n^MQ}_9pPZ^P}cPxP4x}rcn#r^#P4r_cx5LPnnc14"));local e=(-333+(function()local t,e=0,1;(function(l,n,e)e(l(n and e,n,e and e),n(e,e,n)and n(e,l,n),l(l,e,n))end)(function(d,l,n)if t>286 then return l end t=t+1 e=(e*892)%16742 if(e%766)>383 then e=(e+944)%9600 return l(l(l and n,d and d,d),n(n,l,n),n(n,l and d,d))else return n end return d end,function(n,d,l)if t>335 then return l end t=t+1 e=(e-401)%4234 if(e%916)>458 then e=(e+248)%40359 return l(n(d,d,l),l(n,l,l),n(n,l,n and n))else return d end return n end,function(l,n,d)if t>238 then return d end t=t+1 e=(e+544)%9605 if(e%1766)>883 then return n else return l(d(d,n,l)and n(n,n and l,l),n(l and l,n,n),d(n,n,l))end return n(n(l,n,l),d(l,d,l),n(d,l,l))end)return e;end)())local f=o.RyUKnscO or o.JAxCGKgW;local ne=(getfenv)or(function()return _ENV end);local t=3;local d=2;local ee=1;local a=4;local function m(s,...)local k=r(e,"bgO:kPlj>})5KCD6)5k>DK}#:lDOjKOnKkCkj5gg5>l5gt5OkC6l}:COCkg>5Kl1lKgKKalY2jjOB5)6}lO}D::Dg5KgjH{>5}k)Ng)::}D)j6O6COjKgg5Dl>Kl}6k66gPjg>DPjPO)K}l6glj}gDK:l::5D5>C:gCCj)g}K>jgK}}}ggCr>ggO):>)OgKljjCj5kPP6P}Kk6)6}gO}CPjDD:5gkk6P>lgPDD)Ok:Dj>jO>KPjDgg5DOOVK5kPk>lkgKKjTgkmPK5l6gO}5Pg6:}:O56H}OOCClj:O:}Klg/d)kk}6llCkkD>>)5Dlkok)>kKPj6P)Pkg>OO5K>lKg_6KKKj7g!>5kC&;:O65j>gKKq5>jJgPK:gk6D)PkKD}k>k:Cg>jC>KKjOg:5KPg6:)>:CD{k?:5Cg>.g>jkkPv5)6POC5}g::}klDD6lOgg)>kK6i6:}Ck5Dj}::CC:>kV_}6kKI65DD>>K:wCkj>O5KXlk?>)KPK6k}>:KDg>kO>KK>OgC5>PKLF)jk>DK}UklC5jKO9Kkl6_K59PkgD)PknDk>>:OCXjPg>KOl<A>))kK6z}k:DCK>gOkKKlDg_5kP>r:)0kPD>>KkPCkj>gKKglkV>)KlOeP}>:KD4>PO>KKjfOlKrPKGg)kkKDK}y:k6>j6O*KPl>+C5FP}6>)DklDk>5OKCOjkg>5Klsg6)>kC6?}j:>CK>tOkDOlKgB5kP>6K)OkkD>}::1Ckj>gCKElPe>)KPO6k}>:KDg>kO>KK");local n=0;o.pqLKngLP(function()o._CPsXjil()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,c=h(0,h,e,k,o.oPgVsJwR);local function r()local n,l=o.oPgVsJwR(k,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local g=true;local g=0 local function j()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==g)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return o.eytuG__e(e,n-1023)*(d+(t/(2^52)));end;local b=n;local function _(n)local l;if(not n)then n=b();if(n==0)then return'';end;end;l=o.agcQnTxx(k,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+g),#l do e=e..o.agcQnTxx(l,n,n)end return e;end;local g=#o.fMC_zRWU(u('\49.\48'))~=1 local e=n;local function z(...)return{...},o.MEjELDll('#',...)end local function m()local e={};local h={};local u={};local k={u,h,nil,e};local e=n()local f={}for t=1,e do local l=c();local n;if(l==3)then n=(c()~=#{});elseif(l==0)then local e=j();if g and o.CrljCCEK(o.fMC_zRWU(e),'.(\48+)$')then e=o.KTAqYHLW(e);end n=e;elseif(l==2)then n=_();end;f[t]=n;end;k[3]=c();for e=1,n()do h[e-(#{1})]=m();end;for h=1,n()do local e=c();if(l(e,1,1)==0)then local o=l(e,2,3);local c=l(e,4,6);local e={r(),r(),nil,nil};if(o==0)then e[t]=r();e[a]=r();elseif(o==#{1})then e[t]=n();elseif(o==s[2])then e[t]=n()-(2^16)elseif(o==s[3])then e[t]=n()-(2^16)e[a]=r();end;if(l(c,1,1)==1)then e[d]=f[e[d]]end if(l(c,2,2)==1)then e[t]=f[e[t]]end if(l(c,3,3)==1)then e[a]=f[e[a]]end u[h]=e;end end;return k;end;local function y(l,n,e)local t=n;local t=e;return u(o.CrljCCEK(o.CrljCCEK(({o.pqLKngLP(l)})[2],n),e))end local function le(_,e,u)local function ne(...)local c,m,s,p,k,l,r,b,g,j,y,n;local e=0;while-1<e do if 3>e then if 0>=e then c=h(6,8,1,68,_);m=h(6,17,2,97,_);else if-3<=e then for n=19,70 do if e~=2 then s=h(6,37,3,58,_);k=z p=0;break;end;l=-41;r=-1;break;end;else s=h(6,37,3,58,_);k=z p=0;end end else if e>=5 then if e~=5 then e=-2;else n=h(7);end else if e~=-1 then repeat if e~=4 then b={};g={...};break;end;j=o.MEjELDll('#',...)-1;y={};until true;else b={};g={...};end end end e=e+1;end;for e=0,j do if(e>=s)then b[e-s]=g[e+1];else n[e]=g[e+1];end;end;local e=j-s+1 local e;local o;local function h(...)while true do end end while true do if l<-40 then l=l+42 end e=c[l];o=e[ee];if 11>=o then if o>=6 then if o<9 then if o<=6 then n[e[d]]();else if o>7 then local o,s,g,_,h;n[e[d]]=u[e[t]];l=l+1;e=c[l];o=e[d];s=n[e[t]];n[o+1]=s;n[o]=s[e[a]];l=l+1;e=c[l];n(e[d],e[t]);l=l+1;e=c[l];o=e[d]g,_=k(n[o](f(n,o+1,e[t])))r=_+o-1 h=0;for e=o,r do h=h+1;n[e]=g[h];end;l=l+1;e=c[l];o=e[d]n[o]=n[o](f(n,o+1,r))l=l+1;e=c[l];n[e[d]]();l=l+1;e=c[l];do return end;else local e=e[d]n[e]=n[e](f(n,e+1,r))end end else if o<=9 then n(e[d],e[t]);else if 7~=o then repeat if 11>o then l=e[t];break;end;if(n[e[d]]==e[a])then l=l+1;else l=e[t];end;until true;else l=e[t];end end end else if 3>o then if 0>=o then n[e[d]]=u[e[t]];else if o~=0 then repeat if 1~=o then l=e[t];break;end;if(n[e[d]]==e[a])then l=l+1;else l=e[t];end;until true;else if(n[e[d]]==e[a])then l=l+1;else l=e[t];end;end end else if 4<=o then if o>2 then repeat if o<5 then n[e[d]]=(e[t]~=0);break;end;do return end;until true;else do return end;end else local l=e[d]local t,e=k(n[l](f(n,l+1,e[t])))r=e+l-1 local e=0;for l=l,r do e=e+1;n[l]=t[e];end;end end end else if 18>o then if 15>o then if 12<o then if o~=12 then for l=49,81 do if 14~=o then local l=e[d]local t,e=k(n[l](f(n,l+1,e[t])))r=e+l-1 local e=0;for l=l,r do e=e+1;n[l]=t[e];end;break;end;local l=e[d];local t=n[e[t]];n[l+1]=t;n[l]=t[e[a]];break;end;else local l=e[d]local t,e=k(n[l](f(n,l+1,e[t])))r=e+l-1 local e=0;for l=l,r do e=e+1;n[l]=t[e];end;end else for o=0,3 do if o<2 then if 1>o then n[e[d]]=(e[t]~=0);l=l+1;e=c[l];else u[e[t]]=n[e[d]];l=l+1;e=c[l];end else if o~=-2 then for r=15,64 do if 3>o then n[e[d]]=u[e[t]];l=l+1;e=c[l];break;end;if(n[e[d]]==e[a])then l=l+1;else l=e[t];end;break;end;else n[e[d]]=u[e[t]];l=l+1;e=c[l];end end end end else if o>=16 then if 16<o then n[e[d]]=u[e[t]];else n[e[d]]=(e[t]~=0);end else local o,r,c,a,f;local l=0;while l>-1 do if 3>l then if 1<=l then if l==2 then c=t;else r=d;end else o=e;end else if 4<l then if l~=1 then for e=30,93 do if l~=5 then l=-2;break;end;n(f,a);break;end;else l=-2;end else if l~=3 then f=o[r];else a=o[c];end end end l=l+1 end end end else if 20<o then if o<22 then do return end;else if o>18 then repeat if 22<o then u[e[t]]=n[e[d]];break;end;local e=e[d]n[e]=n[e](f(n,e+1,r))until true;else u[e[t]]=n[e[d]];end end else if o>=19 then if 18<o then for l=40,83 do if 20>o then local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[a]];break;end;n[e[d]]();break;end;else local l=e[d];local t=n[e[t]];n[l+1]=t;n[l]=t[e[a]];end else u[e[t]]=n[e[d]];end end end end l=1+l;end;end;return ne end;local d=0xff;local u={};local c=(1);local t='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(o)if r>0x27 then return o end r=r+1 e=(e+0xbfd-o)%0xb return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa);d[2]=(d[2]*(y(function()u()end,f(t))-y(d[1],f(t))))+1;u[c]={};d=d[2];c=c+d;end return true end)'YTvOm'and l[0x2](0x10f+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x77);u[c]=ne();c=c+d;end return true end)'_kRqg'and l[0x3](o+0xbc))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x84);end return true end)'xIaeL'and l[0x1](o+0x3d1))or o end),(function(a)if r>0x1e then return a end r=r+1 e=(e+0xd73-a)%0x37 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x51);end return true end)'zvYrE'and l[0x3](0x3e4+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc8);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'RHICW'and l[0x2](a+0xfd))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc9);t={t..'\58 a',t};u[c]=m();c=c+((not o.vuwI_rtv)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'i_Tzu'and l[0x1](a+0x358))or a end),(function(t)if r>0x23 then return t end r=r+1 e=(e+0x1239-t)%0x23 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbb);end return true end)'tzkij'and l[0x1](0x313+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x68);end return true end)'fUISg'and l[0x3](t+0x17d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xed);end return true end)'akdcO'and l[0x2](t+0x2cd))or t end)}l[0x2](0x60a)end){};local e=le(f(u));return e(...);end return m((function()local n={}local e=0x01;local l;if o.vuwI_rtv then l=o.vuwI_rtv(m)else l=''end if o.CrljCCEK(l,o.MKJJy_bQ)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,d,t,o)local o;if l<4 then if 1>=l then if 0~=l then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end else if 0<=l then for o=12,74 do if l>2 then do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end end else if l>=6 then if l<=6 then do return t[n]end;else if l>5 then repeat if l<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end break;end;do return n(l,nil,n);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end end end else if 5==l then local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;else local l=d;local o,d,t=t(2);do return function()local e,n,c,r=e(n,l(l,l),l(l,l)+3);l(4);return(r*o)+(c*d)+(n*t)+e;end;end;end end end end),...)
