--[[




     \       /
      \     /
       \   /
        \ /
         |
         |
         |         
         |
         |
         |   
  
]]--
                          









  






([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _qtdhwdkalqEX = a; end)); return(function(o,...)local s;local r;local c;local d;local f;local t;local e=24915;local n=0;local l={};while n<879 do n=n+1;while n<0x8a and e%0x40b6<0x205b do n=n+1 e=(e+362)%6324 local a=n+e if(e%0xfe6)<0x7f3 then e=(e*0x144)%0x15d1 while n<0xd8 and e%0x7f8<0x3fc do n=n+1 e=(e*394)%27893 local d=n+e if(e%0x43f6)<=0x21fb then e=(e*0x11)%0x7580 local e=93849 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e-0x192)%0x4b87 local e=91691 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e-0x19)%0xb619 n=n+1 local e=21447 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end elseif e%2~=0 then e=(e+0x33e)%0x9415 while n<0x299 and e%0x1946<0xca3 do n=n+1 e=(e*976)%42040 local d=n+e if(e%0x351a)<=0x1a8d then e=(e+0x395)%0x1336 local e=29143 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x3b5)%0x6d3 local e=90338 if not l[e]then l[e]=0x1 end else e=(e*0x1d1)%0xb263 n=n+1 local e=95545 if not l[e]then l[e]=0x1 f=string;end end end else e=(e-0x3fa)%0x44bc n=n+1 while n<0x338 and e%0x3c76<0x1e3b do n=n+1 e=(e*842)%10289 local a=n+e if(e%0x37fa)>=0x1bfd then e=(e+0x2ed)%0xa75d local e=46314 if not l[e]then l[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\86\76\109\103\120\71\109\107\0\6\115\116\114\105\110\103\4\99\104\97\114\110\102\99\79\106\80\113\69\0\6\115\116\114\105\110\103\3\115\117\98\82\101\109\68\88\81\74\107\0\6\115\116\114\105\110\103\4\98\121\116\101\111\87\82\115\100\75\67\80\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\122\84\84\84\108\73\106\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\88\104\110\111\98\65\66\5";end elseif e%2~=0 then e=(e+0x1ae)%0x913c local e=16888 if not l[e]then l[e]=0x1 end else e=(e*0x3c3)%0xc72 n=n+1 local e=80569 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=f.byte(l(0x01))local e=l(e)if n=="\2"then e=r.VLmgxGmk(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(f.byte(l(0x01)))];end local n=l(0x08)r[n]=e end end end end end end end e=(e+389)%6394 end d(c);local n={};for e=0x0,0xff do local l=r.nfcOjPqE(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local l=(function(c,d)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local o=c while true do n[0x03][r.RemDXQJk(d,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=r.RemDXQJk(d,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.hXhnobAB(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=c+o;end end return r.JzTTTlIj(n[0x01])end);d(l(112,"puI:c(Dq_&F09^i=&("));d(l(111,"_Pz.OlksiSHq+=c;SPzizkqiOs+;klc;P=rcqb.S+=ll+;iH;SHiJkHSz+sHj+:ii+PqqsOi++OSckSkPqqszqHc;kiqisPHHz.i+;l==ki.;ks=z+++lzsO5qFSSqzHqzOi=z?P;Hs;z.H..SHkOO;qsSvqikzHS;cHs;sS;cHzzsllO==kki0+Sl;qqHzSqzO;=lkqzlOz=q=.lk;ki-USHSzs+qOS=qskDpiz.lH=lP=.Oc;ckSqiO+z+++lq;=iSP=k;P+H;.cc=sO;iS+PllScHcckSwzSc.zSPOO=+Oc=Pij;kOl=lScOc;qSzc=ScOlHOkkizPsPOHm.l+slk=csO;cs+;+iqzc=qOl;Pizq#OkOk+Olk;PsqH=H=.s+HO+=;si0isiPiSczicHsl2PzHq=q=Os=Hl+c;ii8likO1H.l.;HskPc.H+++ilqc.sSPgHO,.SuzS+PlP=lSqqSO+OH+=klc;scz{qz.=qSkO+qiqPOSc+llHlO=Ss=hz.1zzqSO==cszcHiOPqisP=q..q=JPc"));local e=(-4845+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>187 then return e end l=l+1 n=(n*374)%33753 if(n%1558)>779 then n=(n*287)%46668 return e(e(e))else return e end return e end)return n;end)())local _=(getfenv)or(function()return _ENV end);local a=r.WGpBawby or r.jIXMFwql;local ee=1;local d=2;local t=3;local c=4;local function g(k,...)local u=l(e,"{j7&;P.%h E6^WOBB.WE^%6;Ej 7%6.hPPhW h%B%;B.O%WF6WEEBOOPWO^&;6&B7Pj7BB&^;P7%7^rPBBOW.%%6;j7Oj6P^PW;6;7W^?BBBOBWP%W^j h %&j.OPW;%& j%Q7mCWO^E%&6% .hO.Bj;7O&W7Ej.OhO%W7%^ B. 7&j6BWOEW%j97qCjO^O;6P6OECEP%O%hB&B ^W6EE%OjB1WW^  6 EhP.O;BPW;h7^jOy;BW6B^W6PE7 3h.;...P&&O6 W% &hp.W&7OOmWEPO.EO^jPh E./%;&j;OLW%>j.EBOBEO^E..E;&E%Oj& B;PWWjOOWBh6OW7 WB;  Ph%&&P;Wjj7h^.Zj^jW^%%BWO66%6j j%O.66%6.E.h&%;%r;E&O7jj V6^^^^.jPh&67hjP; P;P?j^j6jPC.O.^W6^;;&jjO>6BhB.W76BE^   %%&.l;W&67%j;ejo_Bj^h6PE7 P%^. P.PP;PjWuEB%O^Wj6OE66OhW%7PB;^&B7.j;USBjWE^66PEjhO%6.OPP;&7B7kiEB.O&Wa^;EE hh;%j%7;6&h7Pj&BBO^W Wh^&EyhW%E. P;;j7O&6VWBPO7^B6^E  Bh&h7.%;E& 7;j;BOO6Wh^P^; Bh^% .hP&;77W&EjsB;O7^O66Eh Eh7hj%7; &h7&j%BWOEW%O;^; OhO%h..P7;n7^j fEB&OP^W6^E% ;hj.O. ;h&h77j;B^OEW.^&^; WhE%%.PPj&O76");local n=0;r._KWvjuXJ(function()r.wEgnOA_D()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=o(0,o,e,u,r.oWRsdKCP);local function f()local n,l=r.oWRsdKCP(u,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local j=true;local j=0 local function m()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==j)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return r.EsQIUJOx(e,n-1023)*(d+(t/(2^52)));end;local z=n;local function b(n)local l;if(not n)then n=z();if(n==0)then return'';end;end;l=r.RemDXQJk(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+j),#l do e=e..r.RemDXQJk(l,n,n)end return e;end;local j=#r.TCASoHcc(s('\49.\48'))~=1 local e=n;local function g(...)return{...},r.uoZtJyqj('#',...)end local function p()local o={};local u={};local e={};local s={u,o,nil,e};local e=n()local a={}for t=1,e do local l=h();local n;if(l==1)then n=(h()~=#{});elseif(l==3)then local e=m();if j and r.DQwdeObF(r.TCASoHcc(e),'.(\48+)$')then e=r.YbhCHMDH(e);end n=e;elseif(l==0)then n=b();end;a[t]=n;end;s[3]=h();for e=1,n()do o[e-(#{1})]=p();end;for s=1,n()do local e=h();if(l(e,1,1)==0)then local o=l(e,2,3);local r=l(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[t]=f();e[c]=f();elseif(o==#{1})then e[t]=n();elseif(o==k[2])then e[t]=n()-(2^16)elseif(o==k[3])then e[t]=n()-(2^16)e[c]=f();end;if(l(r,1,1)==1)then e[d]=a[e[d]]end if(l(r,2,2)==1)then e[t]=a[e[t]]end if(l(r,3,3)==1)then e[c]=a[e[c]]end u[s]=e;end end;return s;end;local function m(l,n,e)local t=n;local t=e;return s(r.DQwdeObF(r.DQwdeObF(({r._KWvjuXJ(l)})[2],n),e))end local function le(s,e,u)local function ne(...)local f,m,h,z,p,n,_,b,k,j,y,l;local e=0;while-1<e do if 3<=e then if e<=4 then if e>=2 then for n=43,78 do if 3~=e then j=r.uoZtJyqj('#',...)-1;y={};break;end;b={};k={...};break;end;else b={};k={...};end else if 5<e then e=-2;else l=o(7);end end else if e>0 then if-3~=e then repeat if 2>e then h=o(6,48,3,8,s);p=g z=0;break;end;n=-41;_=-1;until true;else h=o(6,48,3,8,s);p=g z=0;end else f=o(6,29,1,45,s);m=o(6,56,2,4,s);end end e=e+1;end;for e=0,j do if(e>=h)then b[e-h]=k[e+1];else l[e]=k[e+1];end;end;local e=j-h+1 local e;local o;local function r(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];o=e[ee];if o<13 then if 6>o then if o<=2 then if o<1 then l[e[d]]=l[e[t]];else if-2<o then repeat if 1~=o then local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[c]];break;end;n=e[t];until true;else n=e[t];end end else if o<=3 then l[e[d]]=l[e[t]][e[c]];else if 1~=o then repeat if 5~=o then local n=e[d]l[n]=l[n](a(l,n+1,e[t]))break;end;local o,r;for h=0,6 do if 3>h then if 1>h then o=e[d];r=l[e[t]];l[o+1]=r;l[o]=r[e[c]];n=n+1;e=f[n];else if h>=-3 then repeat if h~=2 then l(e[d],e[t]);n=n+1;e=f[n];break;end;o=e[d]l[o]=l[o](a(l,o+1,e[t]))n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end end else if h<5 then if h>-1 then for o=17,54 do if h<4 then l[e[d]]=l[e[t]][e[c]];n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end else if 3<h then repeat if h<6 then o=e[d];r=l[e[t]];l[o+1]=r;l[o]=r[e[c]];n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]];until true;else o=e[d];r=l[e[t]];l[o+1]=r;l[o]=r[e[c]];n=n+1;e=f[n];end end end end until true;else local o,r;for h=0,6 do if 3>h then if 1>h then o=e[d];r=l[e[t]];l[o+1]=r;l[o]=r[e[c]];n=n+1;e=f[n];else if h>=-3 then repeat if h~=2 then l(e[d],e[t]);n=n+1;e=f[n];break;end;o=e[d]l[o]=l[o](a(l,o+1,e[t]))n=n+1;e=f[n];until true;else l(e[d],e[t]);n=n+1;e=f[n];end end else if h<5 then if h>-1 then for o=17,54 do if h<4 then l[e[d]]=l[e[t]][e[c]];n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end else if 3<h then repeat if h<6 then o=e[d];r=l[e[t]];l[o+1]=r;l[o]=r[e[c]];n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]];until true;else o=e[d];r=l[e[t]];l[o+1]=r;l[o]=r[e[c]];n=n+1;e=f[n];end end end end end end end else if o>8 then if 11<=o then if 12~=o then do return end;else l(e[d],e[t]);end else if o>9 then l[e[d]]=l[e[t]];else u[e[t]]=l[e[d]];end end else if o>6 then if o>=4 then repeat if 7<o then if(l[e[d]]==e[c])then n=n+1;else n=e[t];end;break;end;local n=e[d]l[n](a(l,n+1,e[t]))until true;else local n=e[d]l[n](a(l,n+1,e[t]))end else local n=e[d];local t=l[e[t]];l[n+1]=t;l[n]=t[e[c]];end end end else if 18<o then if o>=22 then if o<24 then if o>=21 then for n=15,82 do if 22~=o then l(e[d],e[t]);break;end;l[e[d]]=u[e[t]];break;end;else l(e[d],e[t]);end else if o>21 then repeat if o~=25 then if(l[e[d]]==e[c])then n=n+1;else n=e[t];end;break;end;l[e[d]]=(e[t]~=0);until true;else l[e[d]]=(e[t]~=0);end end else if o<=19 then local n=e[d]l[n]=l[n](a(l,n+1,e[t]))else if o>19 then for l=41,95 do if 21>o then do return end;break;end;n=e[t];break;end;else do return end;end end end else if o>15 then if o<17 then l[e[d]]=u[e[t]];else if 18>o then for o=0,3 do if 1<o then if 0~=o then repeat if 2~=o then if(l[e[d]]==e[c])then n=n+1;else n=e[t];end;break;end;l[e[d]]=u[e[t]];n=n+1;e=f[n];until true;else l[e[d]]=u[e[t]];n=n+1;e=f[n];end else if-1~=o then repeat if o~=0 then u[e[t]]=l[e[d]];n=n+1;e=f[n];break;end;l[e[d]]=(e[t]~=0);n=n+1;e=f[n];until true;else u[e[t]]=l[e[d]];n=n+1;e=f[n];end end end else l[e[d]]=l[e[t]][e[c]];end end else if 14<=o then if 14==o then local n=e[d]l[n](a(l,n+1,e[t]))else l[e[d]]=(e[t]~=0);end else u[e[t]]=l[e[d]];end end end end n=1+n;end;end;return ne end;local t=0xff;local h={};local o=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(r)if f>0x27 then return r end f=f+1 e=(e+0xf08-r)%0x34 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd8);h[o]=_();o=o+t;end return true end)'PL_RI'and l[0x1](0x28f+r))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7b);end return true end)'WEHpq'and l[0x3](r+0x261))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x96);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'dMSiM'and l[0x2](r+0x67))or r end),(function(c)if f>0x21 then return c end f=f+1 e=(e+0xb03-c)%0x27 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xef);t[2]=(t[2]*(m(function()h()end,a(d))-m(t[1],a(d))))+1;h[o]={};t=t[2];o=o+t;end return true end)'mkdpD'and l[0x1](0x2e3+c))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xee);d={d..'\58 a',d};h[o]=p();o=o+((not r.gPzXvCUG)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'BTZhg'and l[0x2](c+0x2f8))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf4);end return true end)'dwKGh'and l[0x3](c+0xce))or c end),(function(t)if f>0x21 then return t end f=f+1 e=(e+0x94e-t)%0x4f return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6e);end return true end)'ZzanB'and l[0x3](0x232+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x19);end return true end)'ODnKf'and l[0x1](t+0x38b))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe4);end return true end)'kDibJ'and l[0x2](t+0x11b))or t end)}l[0x1](0x199b)end){};local e=le(a(h));return e(...);end return g((function()local n={}local e=0x01;local l;if r.gPzXvCUG then l=r.gPzXvCUG(g)else l=''end if r.DQwdeObF(l,r.qYuWMkzo)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,d,t,o)local o;if 4<=n then if 5<n then if n<=6 then do return t[l]end;else if n>=6 then for e=12,81 do if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end break;end;do return l(n,nil,l);end break;end;else do return l(n,nil,l);end end end else if 0~=n then repeat if n>4 then local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=d;local d,t,o=t(2);do return function()local l,f,r,e=e(l,n(n,n),n(n,n)+3);n(4);return(e*d)+(r*t)+(f*o)+l;end;end;until true;else local n=d;local f,r,t=t(2);do return function()local l,e,d,o=e(l,n(n,n),n(n,n)+3);n(4);return(o*f)+(d*r)+(e*t)+l;end;end;end end else if n>=2 then if-1~=n then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;until true;else do return 16777216,65536,256 end;end else if-4<=n then repeat if 1>n then do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;break;end;do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;end end end end),...)
