--[[

صنع : جني 
تاريخ الاصدار : 2024 / 11 / 4



     \       /
      \     /
       \   /                                
        \ /     
         |       
         |                       
         |                               
         |       
         |                      
         |             
  
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _WuEvAOJuHzAO = a; end)); return(function(l,...)local o;local c;local a;local _;local h;local d;local e=24915;local n=0;local f={};while n<362 do n=n+1;while n<0x293 and e%0xb46<0x5a3 do n=n+1 e=(e-773)%7330 local t=n+e if(e%0x8e2)<0x471 then e=(e*0x29f)%0x89eb while n<0x33d and e%0x10f4<0x87a do n=n+1 e=(e-638)%20339 local d=n+e if(e%0x4a4e)<=0x2527 then e=(e-0x323)%0x2283 local e=27208 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e+0x3dd)%0x711 local e=76971 if not f[e]then f[e]=0x1 end else e=(e*0xe4)%0x91ab n=n+1 local e=34292 if not f[e]then f[e]=0x1 a=function(a)local e=0x01 local function f(n)e=e+n return a:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=c.byte(f(0x01))local e=f(e)if n=="\2"then e=_._cpZOtDP(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then h[e]=function(n,e)return l(8,nil,l,e,n)end elseif n=="\4"then e=h[e]elseif n=="\0"then e=h[e][f(c.byte(f(0x01)))];end local n=f(0x08)_[n]=e end end end end end elseif e%2~=0 then e=(e-0x2f2)%0x4caf while n<0xff and e%0x4b08<0x2584 do n=n+1 e=(e-359)%9721 local a=n+e if(e%0xba6)<=0x5d3 then e=(e*0x187)%0xaa8c local e=82876 if not f[e]then f[e]=0x1 h=(not h)and _ENV or h;end elseif e%2~=0 then e=(e*0x3d5)%0x5edd local e=25251 if not f[e]then f[e]=0x1 o=tonumber;end else e=(e*0x381)%0x9fb n=n+1 local e=47434 if not f[e]then f[e]=0x1 h=getfenv and getfenv();end end end else e=(e+0x30a)%0x1d64 n=n+1 while n<0x32d and e%0x2d9c<0x16ce do n=n+1 e=(e-543)%3798 local h=n+e if(e%0x1868)>=0xc34 then e=(e-0x3ec)%0xba84 local e=70738 if not f[e]then f[e]=0x1 d="\4\8\116\111\110\117\109\98\101\114\95\99\112\90\79\116\68\80\0\6\115\116\114\105\110\103\4\99\104\97\114\81\89\72\87\98\73\73\85\0\6\115\116\114\105\110\103\3\115\117\98\65\122\81\90\75\113\111\68\0\6\115\116\114\105\110\103\4\98\121\116\101\80\88\99\105\106\107\74\75\0\5\116\97\98\108\101\6\99\111\110\99\97\116\97\108\119\97\85\104\84\98\0\5\116\97\98\108\101\6\105\110\115\101\114\116\102\69\97\75\115\119\75\116\5";end elseif e%2~=0 then e=(e*0x11)%0x1b80 local e=34896 if not f[e]then f[e]=0x1 _={};end else e=(e+0x198)%0x8823 n=n+1 local e=90073 if not f[e]then f[e]=0x1 c=string;end end end end end e=(e+981)%35020 end a(d);local n={};for e=0x0,0xff do local f=_.QYHWbIIU(e);n[e]=f;n[f]=e;end local function t(e)return n[e];end local c=(function(d,a)local l,f=0x01,0x10 local n={{},{},{}}local h=-0x01 local e=0x01 local c=d while true do n[0x03][_.AzQZKqoD(a,e,(function()e=l+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""f=0x000 break end end local h=#a while e<h+0x01 do n[0x02][f]=_.AzQZKqoD(a,e,(function()e=l+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 _.fEaKswKt(n[0x01],(t((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+c)%0x100)));c=d+c;end end return _.alwaUhTb(n[0x01])end);a(c(165,"zX;_yngPYm-k Ha{gB"));a(c(31,"meyX?z{,ULIpCd-q-eCUe{qUd,IqLz{q-dy-y4qLddC?LIzIXpypycd,C6zIXCUUzCXpy,!UC{pzIpU?{XXIypqdU{{pp,LI,yzUXqq{dCC/C?L{zUXpXLp?Lp-LCpIIUy{U?yCe3IdqdXIXUL,??Ued--dUpyLyUe=I-qXL/-0yd,zzLd,{zU?CyzkCpUCXpe,L{-?{y?IyUpdXI{L{,f?LXL ,qpCLIpL{,>XW=qq?qe-{pLLpz,qUdCSCqCdpCdILUdyqX,5,SCCCCdIL{Lzd-LCIe--Ldyp-L,,e{,yzq-q--,CCXzezy-y,y?q,-{IyUpUz{z-yC,e?qFdzp,L{{-z?y-qUdCC-p?,-Uezyeyp}L{-{p?L{UezpddydZ,-IpCLqUU{yzUMLgHq{dpILL{#I-dXde,qICCIqLU{Xzqeqezd--Zp,UzeIqC?Uyp<X-LdKpe,X?X?zyze{-{Id?LyC,I?dXz&q---hpzLL{U?UXCq-d{-dzzXIU?zL?dyyIT-yCLIdU-,y??y?NLdUICU-,pze--"));local e=(-5925+(function()local h,n=0,1;(function(e,n)n(e(e,e),e(n,n))end)(function(e,f)if h>267 then return f end h=h+1 n=(n-904)%8436 if(n%604)>302 then n=(n*1011)%42866 return e else return e(f(f,e),e(f,e))end return e(f(e,f and f)and f(e,f),e(e,e and f))end,function(f,e)if h>194 then return e end h=h+1 n=(n*571)%13171 if(n%1740)>=870 then n=(n-958)%26358 return f(e(e and e,f),f(e and f,e))else return e end return e end)return n;end)())local p=_.UpOdLmcP or _.dyI_txeq;local ae=(getfenv)or(function()return _ENV end);local d=4;local h=2;local a=3;local g=1;local function fe(u,...)local r=c(e,"7aS(N.fpiCXchH_-C_CX_p(NiNH(acfic..pC(d..ffiifHfaHfXcpNph9,X.XXXciHSa-fhcCkf.(X<_H(XipHNSaf_ccyi..iSS_(-iHHfS(pwaSN_hjaa-a(_icHiS.pSc-p.CCXCT,NMiHHXifhc(f.(Ha_CNNihPNSNX(cpaSa(f1XX-pNN--N(XSpih.aS.-Xh-CKf-.SISHpXhpaNfaX_-cchH._.(fphhCafc(ah._h(-h.fXNiaH.aif.cS.(caaa.Xpf_-(CiCHC_pdN.fCc_i(.Hpai.-HiSipac.b-_X(piNHaa_fcciN_CSXS-.(CifH(iaHcS(pNc.a..(iN-fHiS_f-ch;CXH{N.CcaHTNfCfcNSfpNhN#C-.NfihHCSfcfS-pchiWh.pc.CaH_Sip.hS._HaaH-fN(CqHHSXpphNN.C_X_jpN.CSH-f__i(ipph.a-NHcnl_Nfp__NNnpXh_cS;aNCCf_(pf_-SciNhCcNVCNcCi_.p(_HS-iaH.S..tch/(..XiialaN_Cc_i(.iSf-Si(fi(HRaHfXcpPNXXH___(hi.HSa-c-SSitciX(-f(XipHNp.H(((phXaj(.aXa-.HC(ap;cHRXS-NchXhSf(Ca-HS(CpcN(S(Ihc_CC+_.SppNha.XhX^c.fX_H-NiiX_-SiiSf{ca-pNNCaS(CCH-(apcHSaN-hNXC(_2SHhH(%iShfca0NNiC._Sp-_iSXi-hiSSNNc-n9_p(.p_hcaicCappph{CC_f((iLhHaXfpXNN5N_Cc_i(.iSh-ahiH-f%f.NCH_X(phC(-C(HiciD..SC-_h(Cifohf+p%hf*p.NXa(aXX-XN(ip_a _fXcXZhf.c*iHHcSNpac_.ahpa(ffNSCfHCSfp(Sapch(aN..c.-(SXCH_ChSV-.hXC-fN(C/aNfXpXh_aa._Xc(-XXrf(SCa_c(hphh(aS-XXH-XNpCN_aS_-cXaX--hNCCf_((JpH(f.pfpcS-_NcCi(H(Sp-hhaCffc(gqfHHX_C(.iNHfacfic.NccHE-.HCp-a((iSfX.aCH_X(piNHapfaaSSpNcC5f.(-E.hXH-bNiiXHHSCoc.hXS_-(hH-(cif_NShphiCXp-c(_icHif_H-Szp(c_-S.NXS-SNfSppNha>_.cXi-.iEh-H-(ppfh(a9c?aCfhcf-NN(p_HC((i.Xaacf.XXCf_fSHpXhp..hNSSfNc_-X_SS-phhCaff((1(_iXCp_N(ap_hcaif.-f(-N-X-_f((inz-pchXa-fihk0X.HX(_fS(i_hXSNpfhq-_.hCh-S(NCpf_hCU..SC-(CXi-cNfi.X-S-pchian.hfhhcNaicHSSpJh.hX(-n(HHX(iCfHfShp-.cc_-S(-ihSfC._SS_frc-1X.(CNVSNHCa_(SCiSXNaS.XXp-.Ncfc_c(ii(facc-iN.CSSSCi_S(fifXNaSfHXX-CN-CSHh(fiCH.cS+.NCCf_(pN_-Scp_hcaSfzcp-H_.(Sp-hhaCffC(f-iHCH-a(Niah_f-hHSHpfCaaa.HXX-S(_Sgp(cpgN.a-aN_XX_X(piHc(S_f-.fXi_H(XipSiif_fS-.cc_ah.N(-CiHfS(pJ)SfchX:H.-X.h-NaCpHpSSiKhSa.faN(CpHXSppNaNpHHjaX.iXp_S(HCp_Ch(a!.HXX-pNN.a(.fcpchCaS.-XhNpXpAPN.SHpXhpaNfaX_-cNdHN_.(XphhCafXiaapZc(Y.NciN-SNNiNhXc.s-NhCC_fp._a(?i.h_Sfp}h(rCNhpi-a(cicHc_C9f.NCH_X(p_c(SicH3ccSh.SC-_hiH__(hC(iHS^pEhDmf*_cS_CNiNSH-S_pihXPi.(ca_-(cNN_iSpp-hgh.(-X_-cNppCHiS(SHc+HX-NNai_HcSip.hS(cChXh cN(C#HH:Sa_CHC.(pS-HQ--fXiiNhXi_f.-haacfach-.NiC(pchia.fSX--hNCXXS((bpHhXapfNcac_cHHi_i(_p-hhaCcXSXf.cSZi(XCC-(NNiNhcaX3..fCh_C(f_CNSihHp,CNcC(C_p.(Ci.HSa-CNcC2f.(Xa_H(Xip_f(Xf_ccdiCaXS_-(hCc-aS(pGcHaa.pXN-afNXeHiS.pSh.qh.XXf(_N!CaafSppNhaaN.cXC-.NScaHhSCpfhNaA.HXXVCCBCaH_ScXph.aS.-hhNaNfC(_BSHpXh-aNp(hX-cNCC.S(S-phhCafpCcE-HNXCC_N((p_HHSaf.c(--pcCC_f((X1H-aXficN5SN_X(_iNpiXh-a_fChc}(.UCH_X(XiNHSa_fHci p.Sca(i(CiiH(N-fHcX#ppN_C__(HiiHpSSppchacpDX(-((HXNHpSNpac_aH.iXp-SNaihHcSfi.HS0H.HXpS(Nai_HcNiichSaS.hXh-fNcC}_-(ppphiaaCaXc-iN.CS-XShphhfa.fDX--X.C_{_a(Spc-pa.fSX-ahCaCf_p(!iahXa-fNh(a(NcCH_.Npp-hhaCffcCjA.aCX_C(Ni(h_SHpcc.&pN-hc_C(fi(-g(XfXch)N.fC_-((iCp_Xa-pScCSB.(X9_H(XicHNSff_cH>i.pXS aiiiCHhS(C-cHEX.phN(C(_CaHiScpShpbhfcX--(NpiHaXSppNhaB_fSXi-cNSCaHhScpfH.ap.Hca-pp(CaH_ScCiHSaSffXhLLNfCc_,(-CShpahfa__-cNiC._S(SphH#aff.c1--NXXC(&(aifhcNpf.cS--fh_a_f(ci:H.aXf-cNa(.fCc-a(.hSh-ahfCcfaN.BX._X(CiNH(a_pHcXe..cC-ac(CifH(N6pCcXaj.NXX__N(ii_p(pf-hfBCf(X(-9(HiXHiSNpXc_bH.iXp-S.aHiHC(:p(_-IH.XXpaNiCi__.Sip-hSap.hcc!aN(CcHH(ppphNaa._hN-iN-CS_aShpchfS.fpXHZ.Nph(_aS_pc_iS.fScX-h.NCf_c(ri-_gappwcaLcNcCi_.(SCShhSNffc.sYN-CX-CiziaHXacCpc.WSN-ch(a(fi-H/SCfXc-;Nf(cp_cN.i.H-a-fhcCKf.HX+-C(XiCHNS(f_hHah..X-_-fciCHfS(CRH(PXfNXN-_(_C(Hi(pi-c-aX.Cc(-(NViHHX(HpNh_r_.HXi-pNSc-_-SCpfh(.f.H_c-p.f_SH_(Cpi,-aS.-XhaC..C(__SHiihpa-fah_apNiX(_S(Hph_.afi(h(-H.iCp-S(ai_hcSXf_cSm-Nhci_f((i,hHS-fphS?a._Cc_X(.CS_iahfCcf(_. Xc_XNp_pHaa-fc-(5..SC--_Niif_aSVC-cXrp.NhaLc(cCfH.(tf-hNbCfiX_-8NhiXHcSNpac_aH.XX.rS(-CEHCSfp(h!Sa.Xc.-N.ai_HHSii.hpJ-.HXCrhN(C_HH(hXShNa-._XH-iN.CS--S-pCHNa(f_XHNcNpXf_hS_iXhi(pfSX--h.cCc_(NdpH_hapfNcaaj.pCi-f(SXahhaCffc(a5NHXi_pN.iaHOacpiha S.lCh(S(fCaHENHpHcpL..acS_c(ci._NfcfhhpLf.NX;_H(XXpS(Saphccaf..XX_-N_iHHf(Sp ha9X.pXNb(Nfic_iS.p.c-Gh.Cci-pNMC_HXf_pNha0_fHcC-..Ni-H-SCpfh(a<f-XXQ.NNX(H_SHpiH.Sa.-XH-CppC(__SHiha(aNf-X_-hNiC._SN-hchCSNf(c_-H.SCp-fNOp_HXaificS--NhXc-a((CLhHfCfpcN0afVC-_iNfiSHSahfCcfa...CH-h(piXHaa_fcci8-.SXH_hNcifH.SGpHhc:p..Xa p(cCfH..SiSch9X.f_8-ufciXkp(ppac-vci_X.So(-chSNSfpNh Nc.XH.-N.(i-Hc(fp.hpJ-.hXCaf.(Cw_cSXi.hNaC._cHj.N.XaH-S-pChfa(pSX--X.pCNG_S_pchia.piX-FXNCXf_((SpHHXSafNcX-_p:Ci-((Si-_paCf-c((cNHCc_pNN_Nh_aHfi-eYS.wCh-c(ii(H_aHChcpmN.ac_6B(iC(HSSHfhha4ff.ct_HNCipHiSaf_ccaXfKXS--(hihHfS(pZcHah.pcS-aN_icHXS.iSha6h.cXfoCN1CcHX(CC-haah.cXX-.NSi--h(CpfHaatfcXXNiNNX(_-Sciph..a.-Xh-C.iC__1(HpXefaNfaX_FHfeC.-(S-cchCaff(cRLpNXX._NNSp_hHaip.c(--N_CCS-((i_hHNXpXcN0(N_HN_i.fiS_afifChN9(.aCH_X(pXNSza_pCcia(.SXp_hNci_H(S-fHc_zp.NXadGNXii_.SSpSch!C.fc.-S(HCcHpSppac_qcfXcf-S.aihHhSfp(h%EHfSXpQSNaXnHcSXp.HSaf.hXc-fpNCd_cSXiCaRaafhXc-CN.CSH-NhhihfSafbcc-XN-CN-((ppcHpa.f.X--hNCXi-H(5iHhXSafNca-_.HXh_.N(p-h-aCffc(aS._CX-C(NcCh_acfic.a-N-XX_CNii(HSaHpXh.=N.(C_kN(iC(HS(acicCaN.(h(_H(Xip-NS-f_hC0if(XSa.(hXC_-S(p_cHai.pHC-aN_C#HiSppS_.#hfpXfS(.XiHHhSpCNha.c.ccX-iNSCHHhScpfh(a&pHc.-p.SCa_hSchCh.SNpcXhOiNfCf_WSHpXHCNHfac_-cipC._SS-i_-.afpNcq(hNXCp_N(aCNhcSff.h(--N_CC-f(fi1h-aXp(cNz-N_hc3a(.iNh-._fC_X:(fSC-_XN.iNHfa_fcciS..fC--X(CCNH(SifHhhWX.NcI__(_iiH.SSia-.8CffX((_(HiXHpSNcSc_aC.ic.-SNaih_C(Cp(hXqHp-Xp3SNaC__HSip-hSNX.hXh-f.(XaHHS_pp--aaf:Xc3XfSCS_HShpchfa(fwhHa/NpXS_a(hpcaCa.pNc.-h.iCf6_(TpHhXSCfNca,_Nch(_.(Sp-H_S.ffhN<npiCX_p(NiaHNacpfc.a(N-C__CNfC(H9SafXlV>N.-C_-HNHi._Pa-fHcC/f.(h<d((XC.HNS-f_h(xifpXX_-NciC-pS(pecHahXCXNPa(_i_HiS.pSHaSa.Ccp-(N(iHHXSpifhiZ_fHXiN(NSi-HhSCi.h(a_.Hch-pNfCa__NfpihCaSpiXhtpNfX._-SHiihpa.faX_-cfiXc_S(HphHpaffccK#-i(Cp-((aiahcaif.hN(fNhXC_f(fiyhHaXpCcpja.-Ccai(.iSh-S_pCcfa..kXB_X(piNHa(Sfchfe.fNC-__(CCf_aSzpacX(i.NX-__Nc_cH.Sif--p<C.pX(dS.(iX_.SNX(c_kc.ih.-c(-CXHC(Np(hilHfhch-N.Ui_H-Sip.hSSaf.XCsfN(C(HHSXpphNS<._cC-i..CS_aShiCHSa(ffXHa2NpXS_aNrXfhiS(fSca-hNCCfU(NcpHHiappScaN-NcXX_h(Si_hhShffc(:;.-Xf_pNNia_aacfic.aN.aCh-X(fCfHnaHfXcpSa.aXh_cNCi.HNa-phh.mf.CXr(f(XC.HN((cXccaf..X(_-(hiC-fpSpWhc6Xf.XN-C(_CH_-S.iac-S(.CXf-(.SX%HX(ppNhNo_.cXi2pNfi-_HSCpCh(aq.Hche.NNX(H_p,pih.aS.-hp-C.NC(-SSHphhpSNpCX_LaNihf_S(HphHcfSf(c_-HNcCp_N(aC_aXaip(cSbHNhXa_fN.iShHSCfpcp^aN_Cc-XN(iSH-ahiacfR(.oX--((pC.HaSafcciJ.fNXN_hNcif&XSufHcXlpfhXa-h(cCXH.SNf-hhac.fXC-^.fiX_.SNi(4XrcffX.a.(-ihHCNfiah,ac.Xc.-Nfpi_-cN.p.HQZ-fXXC(XN(X2-iSXpHhN(p._cC-ip.XSH-(SpC_fa(pcXHTh.fCN_-S_pHhia.fSh-0CNCXN_((_pHacappfc(-_.XCiSN(Sp-hhScC-c(akNHHC_p(Nia_rNpfihfASi_Ch_C(fi(HNaHpicpa..aXJ_cNiCCHSS.fhh.VffaX&aH.NipHXSaceccSh..cN?p(hCpHfSip+cHrXppcT-aNhic_fS.pXc-a_faXfRSNqCyHXSppNH(Np.cci-.f-i-HhSCpf+NavfcXXVpNNC(H_(cich.aH.-Ha-C.NC(-*N.pXHSaNChX_^aNiX._(S-i(hC.af(ca-H.hCX_N(-p_-Haif.cSa-f.CC-N((i_hHSSfphfaaN_XX_i(CiSh-ahpcH-*(fBCH_H(piNHaa_phcia(.SX-_h(cif_(SCfHhaWpfXXa-h(cCX-vSSpHchgc.fX(-M.HCcHp(SpahhycXCX.zN.hih_iSfifhuoH.XcCaaNaC_Hc(cp.hS0-f_HS-f.NCQ-!SXpphNaa.-Xc!fN.X(H-S_pCHfSpf1cN-XC}CN_-S_iH_aa.p;X--HNCCf_(.gi(hXS.fNc--_.(Ci-p(Xp-HcaCC;c(B:NHXh-a(NCah_a_fic.gSfaCh_CNpi(H(aHfXcpaf.(C_-H(ihXHSa-fhcCa(.(X__HNhipHfSap_c-Ui.hXSS)(hCpHf(.pHcHai.pX.-a(_ic-i(-pShHFhfpXf-cN?C-HhSpi(haaa.cXi-..N_aHh(CpfHca+.HXXFC._Ca_-Scpch.aS.-c_-XNfX._=fNpXhpaNfahf-c.fC.-NS-p_hCSffNcmKNNXc!_N(-p_HH(.f.h&--f-CC_f((Xj_paXp.cNG-N_ha_i..hah-SXfChNd(CNCH-XfciNHia_Cacia(.Sh--_(CiHH(N)fHHp&pffcN__NCiiHpSSf-chSCfaX(-_(HCiHpp.paHxS(.icN-Sp_ihHCSfi.h-{HfXXp((Nai_Hc(Xp-hSSR.h_i-fN(CEHH(.ppHSaaf-Xc-XN.XS(CShi<hfa-fTcc-XppXf_a(.pc^Xa.iXX-^_f.Cf-a(?iShXapfNHaMNNcXf_.N8p-HNaCpih(z%.hCX_X(Niah_SHppc.aSN-hC_C(fi(H4((fXh.BNfaC__H(iC._Ha-picCSc.(X__HNXXSHNSHf_-fei.hXS--C-iCH_S(XccH%c.pcfPf(_CCHi.ppSc-thpCc--(N_iH_iSpphhaSJf!XiPNNSC(HhSCpfH.S<.HcX-pNpCaH_ScpihpaSfHXhKCNfC._T(HihhpahfahN-c.fC.-N.XphHpaff.c/-HNXcp-((aihhcSff.A(--._c._fNSil_GaXfpcNa(fSCc-i(.C.h-ahfChiaC.RX__XNXiNHaa_fcccq.fMC--H(CiiH((2pXcXe-.N_X__NCii_pf_f-hX<C.pX(-6(HXXSfSNp-c_aC.iXH-S.aCHHC(.p(hNuH.XXpYfNSi__cSipihSv-.hcc1pN(XaHHSHpphNaap5ca-i.pCS_iShpChfa(pHXH}iNpXf_a(0pcHi(afScp-hpXCf-a(4i-afappSca--NcCi_..Sh_hhSpffhaUU..CX-CN_iaHHacfcc.GSN-X_-U(fC(H2ScfXcpDNf(X-_cNCi.H.a-fhcCaif_XT--(Xc-HNSaf_ccai..c3_-N_iCHiS(i8HNuX.-XN4X(_CCHi(pc_c-aX.ChC-(N%iH-X(.pNh-,_fCXiacNSX--CSCiNh(a_.H__-p.NXaH_((pi_caSfHXhSC.NC(_iSHCXhpN{fah:8-NiX(_S(aphhCafi(h/-H.iCp-S(ah-hcSXfhcSY_NhHi_f((iqH-.(fphNlaiHCc_i(.CN-cahpXcfNS.KCH_X(pC_HaShfchCn..NC--h(hifHcSgpCcXa..NHa-((cCGH.fNf-9iGCfich-,NciXHhSNpac_Scf(X.gt(-CXHCS_p(HSS(.Xcf-NNNi_HcSiip-ce-fhXCS(N(CIHHSXiShNa-._cc-iNpCS_-NppCH(a(i.XH}iNpXNaNS_iihi.PfScp-h.cX}_((_pHaNapfNcaa_fNCi-((SiHhhNSffh.aCNHXX_piNiah_acfih_4S.HCh-C(fi.H;S-pccpa(.aha_c(ii.-SSXfhhitffSXw(.(XXpa(SapHccap..hy_-N__cHf((p;_ 5X.pXNaaNcic_iS.iSc-N-.ChfJ.N/CHHX(ppNH(8_.cci-..(i-HhSCpph(SSpiXXwCNNCSH_Scpi_.S(.-c_-C.iC(_iSHihhcaNpNX_--NiC._SNac(hCSXf(c(-HNXCp-fNfp__qaifCcS--NhXc_-((CfhHaHfpcNsaN_X._iNpiS_.ahfccfa(.-CH-c(pc.Ha(Ofcci((.Sca_h(CifHNSlp-tfLpfpXa_-(ciiH.NSc_chah.fcf-?N.iX_C(cpaHS!c.hX.-S(-C__-SfiihTa9.XXp-N.(C.Hc(_p.yC0-.hXCbi.iCQ-NSXpXhNaa._Xc--N.X.H-N(pChia(pBc--X.CCNaSS_i_hiacihX-r-NCCp_((apHh-apfNHN-_NcCi-((Sp-hhaCiCc(*,NHCc_p(Niah_(_fic.BS._Ch_C(fi(-(aHfXcpaN.aC__c(iXiHSa-fhhXtf.(Xo--._ip_pSapHcc4i..XiaC(hChHfS(p)c_;X.HXN-afaicHiS.i>c-Zh.CXfafNjiHHXSipNhae_.chc-.NSi-_cSCpfh(aliYXX-pNNXaH_Scpih.(..-Xh-C.iC(_%SHpX_XaNfaX_-cNiC._SNaCThCSCf(Hp-HNXCp-fN_p_H_aipNcS--NhCC-a((C(hHacfpc.Uaf_c._iNiiSH.ahX(cfS(fNCH-H(pCpHaS-fccX.C.ScN_h(cifH(S;fHHCRpfpXaG((ciCH.NSipchah.fXX-^ppiX-pSipaHa<cfcX.;((-i_SHSfiih,aa.XXp-NNaXHHc(cp.Hpq-.HXCafNiC&-nSXp-hNNc._hc--N.X.H-(-pCHpa(fS<a-X.hCN_NS_pchia.h(X-+-NCXc_((apHhXaCfNca-_NhCi_.(SiNhhaCffcXt^NHCX_X(ciah_acXcSNp%cHkaNhXXifH(aHfXcppScfa._c(ii.HSa-fhcC&fC(X(-f(XipHNp._.SufHh(_c.HXS-iHCSppAcH8XXpa#.Scpi__aS.pSc-N-hia(f(Xh-SN_ihHihNaN.cXi-.i.>aNaiX_XSia4pYXX-pNNCaSSScpih.aS.-Xh-CffCN_PSHpXhpaNfiX_-cN-C._NS-pHhCaff(hSzpNXCX_N(.p_hcaii.h(--N-CC_C((iShHShfXcNU.N_C__i(.iSh-S-fCccj(.SCH_X(piNSaa_paciPi.SC-_h(C_XH(S(fHhT;p.fXa__NfiiHCSSp(chzC.fX(Mf(HiXHpSipahTncpica-SN,ihHCSfpih5QHfiXp-.NaC>HcSCp._Sap.hXX-fN(C:_(SXCpHpaa.-Xc-CN.C(H-(SX(hfaff!XH-XNiCN_SS_pc_Na.fSX-3aNCCf_((QH_hXaifNcN-_NhCi_.Nap-hhaCfpc(Z{NHCc_p(Niah-acfic.y..fCh_C(fhp(.C?H_SCp(hXC__-(ii.HSa-chcC#f.(XY_H(Xip-N.(f_cc{i..XS-E(hiCHhS(pjcH9h.pX.-a(_XHHiS.pShbJh.CXf-(N4iHHXShpNhan_._X_-.NSi-a-CcHcSNiNhSXX-pNNCaH_Scpih..SfSc9-CNfC((tCCHcNJapfNX_-cNiE(NpXfp-HSaff(cZ.aha-hNCC-hp(Cp_HNcSLHNhCC_f((hNhHaXfpcNsaN_Ccmi.aiSh-ahfCcfJN.3CH_-(pifHaa-fcciB.fNca_h(hifHiSvfHcXSpf)Xa-a(cicH.Sff-h_rX.fXp-v(-iXHpSNpahgVc.HX.-N(-ihHCSfh(hxa(.XXX-NNai_HcNip.h.=-fSXC-iN(CY_fSXpchNa.._Xc-iN.X(H-ShpChXa(fSXHaX._CN_SS_pchiaifSX-npNCCp_((SpHhcapfNc_-_NcCi_f(Sp-hhaCffc(Gz.SCX_p(NiN(Sacfic.fXh(aJ.CXCcH--NhHhaipcp-G..NXh_HNpia_aShfch.+(.hXi-c(Ci-_S_CfchNA-a_ii-_(pC.HHShphiiHfSNfH__NpCSH-(NpXhSaXfhfH_f2pf-hCB((HhHyH.cc.c_NNi_HpSpi(ihap.iXH--zHiNh{aX.Nih_HfcXp-.NCCzXpSCifHOaHffc:-f.iCN_X-caCfHcu-HNXd(.(CS_S(_ihHpacfHc(Ch_X((iUhHiahiSaff.aX._i(.iS(5iXHSS(fNhNRS(CXh-iHNS.fcci8.CXa(flXChH(iCNfHhNjp.NXae2CNiiH.SSp(chOC.fX(ZS(HiXHpS.pac-McfXh5-S(-ihHcSfp(h;a-._Xp-.NaCaHcSip._SaS.hXX-fNNCW_SSXiChHaafaXc-CN.CSH-ShihhfaNf1c^-XNpCN_a(Xpchia.fSX--_NCCfac(LpHhXaifNcS-_NccX_.(Sp-hHaCffc(0YNHCX_p(.iah_acfcc-*SN-ChNXXN_h(Hp_H_ah.(hfaS_c(ci.HSa-p_0.=f.(X{__(XipHNSaXfcc>i..X(_-(HiCHfN.pjcHMX.iXN-a(_icHiS.pShNnh.CXf-fX.iHHXSpHh(.iShcacS-pac_N_iX_H-apphfa_.-cC-(.(C_HH(pp.h_aXfHXcBa.N.cHH(fiaC&-Xp1XCjpN-C___-XNiCfH-fycCqN.aXf_h(NihH_H-.ipC_a(cp.X-(-p-hHSp(;cfrjNCCC-.-_iChXa-pap--f.SXh_f-_i(HCa-paccaS.Nff_iN.i-HhS.f-c.ap.(XCcXHiSCf-chvCC_apfNXHHa(hCipNhinc.iX..(XH-.Nfip_pS..hh-ac-pNci_HcSi_a(apqhsahfXc.-CNcCapXhiaa._Xc.-Xf--NNShi(hfa(fec-.(NpCN_a(apchia.fShp-hNCCf_N(Lp_hXSCffca-_NcCh_.(Sp-H_ahffcN48.SCX_p(NXa_pacfCc.,(N-C__CNiCNH:SMfXci^N.aC__cNHi.H(a-f-cCsf.(X9-C(XipHNSaf_cH+i..HX_-(hiCHpS(pacHOXpCXN-a(_ihHiS.pSc-Rh.CXf");local n=0;_.IWldbXhY(function()_.lezWOnvz()n=n+1 end)local function e(e,f)if f then return n end;n=e+n;end local f,n,t=l(0,l,e,r,_.PXcijkJK);local function c()local n,f=_.PXcijkJK(r,e(1,3),e(5,6)+2);e(2);return(f*256)+n;end;local s=true;local s=0 local function k()local h=n();local e=n();local a=1;local h=(f(e,1,20)*(2^32))+h;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(h==s)then return e*0;else n=1;a=0;end;elseif(n==2047)then return(h==0)and(e*(1/0))or(e*(0/0));end;return _.vAkx_sjg(e,n-1023)*(a+(h/(2^52)));end;local b=n;local function z(n)local f;if(not n)then n=b();if(n==0)then return'';end;end;f=_.AzQZKqoD(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#f do e=e.._.AzQZKqoD(f,n,n)end return e;end;local b=#_.PSdiRtdC(o('\49.\48'))~=1 local e=n;local function ee(...)return{...},_.hkYXkLCy('#',...)end local function ne()local s={};local r={};local e={};local o={s,r,nil,e};local e=n()local l={}for h=1,e do local f=t();local e;if(f==2)then e=(t()~=#{});elseif(f==0)then local n=k();if b and _.reYIRKJX(_.PSdiRtdC(n),'.(\48+)$')then n=_.cbfTGHTI(n);end e=n;elseif(f==3)then e=z();end;l[h]=e;end;o[3]=t();for _=1,n()do local e=t();if(f(e,1,1)==0)then local t=f(e,2,3);local p=f(e,4,6);local e={c(),c(),nil,nil};if(t==0)then e[a]=c();e[d]=c();elseif(t==#{1})then e[a]=n();elseif(t==u[2])then e[a]=n()-(2^16)elseif(t==u[3])then e[a]=n()-(2^16)e[d]=c();end;if(f(p,1,1)==1)then e[h]=l[e[h]]end if(f(p,2,2)==1)then e[a]=l[e[a]]end if(f(p,3,3)==1)then e[d]=l[e[d]]end s[_]=e;end end;for e=1,n()do r[e-(#{1})]=ne();end;return o;end;local function he(f,n,e)local h=n;local h=e;return o(_.reYIRKJX(_.reYIRKJX(({_.IWldbXhY(f)})[2],n),e))end local function k(y,r,t)local function he(...)local c,b,u,ne,s,n,o,fe,j,m,z,f;local e=0;while-1<e do if 3<=e then if 5<=e then if e==5 then f=l(7);else e=-2;end else if e<4 then fe={};j={...};else m=_.hkYXkLCy('#',...)-1;z={};end end else if e<=0 then c=l(6,73,1,65,y);b=l(6,4,2,69,y);else if e>0 then for f=22,53 do if 2>e then u=l(6,20,3,22,y);s=ee ne=0;break;end;n=-41;o=-1;break;end;else u=l(6,20,3,22,y);s=ee ne=0;end end end e=e+1;end;for e=0,m do if(e>=u)then fe[e-u]=j[e+1];else f[e]=j[e+1];end;end;local e=m-u+1 local e;local l;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];l=e[g];if 50<=l then if 74>=l then if 62<=l then if 67<l then if l>70 then if 73<=l then if 72<=l then repeat if 74>l then local _;for l=0,6 do if 3<=l then if 4<l then if 2<l then for t=28,65 do if 5~=l then f[e[h]][e[a]]=f[e[d]];break;end;f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end else if 2<=l then for d=49,91 do if 3<l then _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];end end else if l>=1 then if 0<l then for t=19,74 do if 2>l then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else f(e[h],e[a]);n=n+1;e=c[n];end else f[e[h]]=t[e[a]];n=n+1;e=c[n];end end end break;end;f[e[h]]();until true;else f[e[h]]();end else if l>=69 then repeat if 72~=l then f[e[h]][e[a]]=e[d];break;end;local l;for p=0,6 do if p<=2 then if 0>=p then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else if p>-3 then for d=40,71 do if p~=1 then l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];end end else if 5>p then if p~=3 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else if 6~=p then f(e[h],e[a]);n=n+1;e=c[n];else l=e[h]f[l]=f[l](f[l+1])end end end end until true;else local l;for p=0,6 do if p<=2 then if 0>=p then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else if p>-3 then for d=40,71 do if p~=1 then l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];end end else if 5>p then if p~=3 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else if 6~=p then f(e[h],e[a]);n=n+1;e=c[n];else l=e[h]f[l]=f[l](f[l+1])end end end end end end else if l<69 then local p,_;for l=0,6 do if l>=3 then if l>=5 then if 5<l then f[e[h]]=r[e[a]];else f(e[h],e[a]);n=n+1;e=c[n];end else if l>=2 then for p=39,94 do if 3~=l then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end end else if 0<l then if 1~=l then f[e[h]]=r[e[a]];n=n+1;e=c[n];else p=e[h];_=f[e[a]];f[p+1]=_;f[p]=_[e[d]];n=n+1;e=c[n];end else f[e[h]]=r[e[a]];n=n+1;e=c[n];end end end else if l>=66 then repeat if l~=69 then local _;for l=0,6 do if l>=3 then if l>4 then if l>=1 then repeat if 6>l then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];until true;else f[e[h]]=t[e[a]];end else if 2<=l then repeat if l<4 then f(e[h],e[a]);n=n+1;e=c[n];break;end;_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];until true;else _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];end end else if 1<=l then if-1~=l then repeat if l<2 then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];until true;else f(e[h],e[a]);n=n+1;e=c[n];end else f(e[h],e[a]);n=n+1;e=c[n];end end end break;end;local l;for p=0,6 do if p<=2 then if 0<p then if p~=-3 then repeat if p~=2 then f(e[h],e[a]);n=n+1;e=c[n];break;end;l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];until true;else f(e[h],e[a]);n=n+1;e=c[n];end else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else if p<=4 then if p==4 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else if 5~=p then l=e[h]f[l]=f[l](f[l+1])else f(e[h],e[a]);n=n+1;e=c[n];end end end end until true;else local _;for l=0,6 do if l>=3 then if l>4 then if l>=1 then repeat if 6>l then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];until true;else f[e[h]]=t[e[a]];end else if 2<=l then repeat if l<4 then f(e[h],e[a]);n=n+1;e=c[n];break;end;_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];until true;else _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];end end else if 1<=l then if-1~=l then repeat if l<2 then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];until true;else f(e[h],e[a]);n=n+1;e=c[n];end else f(e[h],e[a]);n=n+1;e=c[n];end end end end end end else if l<=64 then if 63>l then local l;for p=0,6 do if p>2 then if p<5 then if p==4 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else if p>2 then for d=44,84 do if 5<p then l=e[h]f[l]=f[l](f[l+1])break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else l=e[h]f[l]=f[l](f[l+1])end end else if 1<=p then if 2>p then f(e[h],e[a]);n=n+1;e=c[n];else l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];end else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end end end else if l>62 then for _=22,52 do if 64~=l then f[e[h]]=f[e[a]][e[d]];break;end;local l;f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];break;end;else f[e[h]]=f[e[a]][e[d]];end end else if 66>l then local l;l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);else if l>=63 then repeat if 66<l then local _;for l=0,6 do if 2<l then if l<=4 then if 3~=l then _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];else f(e[h],e[a]);n=n+1;e=c[n];end else if l>=1 then repeat if 6~=l then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];until true;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end else if 1<=l then if l==1 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f(e[h],e[a]);n=n+1;e=c[n];end else f[e[h]]=t[e[a]];n=n+1;e=c[n];end end end break;end;local l;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](f[l+1])until true;else local _;for l=0,6 do if 2<l then if l<=4 then if 3~=l then _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];else f(e[h],e[a]);n=n+1;e=c[n];end else if l>=1 then repeat if 6~=l then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];until true;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end else if 1<=l then if l==1 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f(e[h],e[a]);n=n+1;e=c[n];end else f[e[h]]=t[e[a]];n=n+1;e=c[n];end end end end end end end else if 56<=l then if l<59 then if 56>=l then f[e[h]]();else if l~=58 then local c,p,t,l,d;local n=0;while n>-1 do if n>2 then if 4>=n then if n>3 then d=c[p];else l=c[t];end else if 1~=n then repeat if 5<n then n=-2;break;end;f(d,l);until true;else f(d,l);end end else if 0>=n then c=e;else if 1==n then p=h;else t=a;end end end n=n+1 end else if(f[e[h]]~=e[d])then n=n+1;else n=e[a];end;end end else if l<60 then local r,s,u,b,o,l,_;l=0;while l>-1 do if 3>l then if 0<l then if 1<l then u=a;else s=h;end else r=e;end else if l>=5 then if l~=1 then for e=46,86 do if 6>l then f(o,b);break;end;l=-2;break;end;else l=-2;end else if 1<=l then repeat if l~=3 then o=r[s];break;end;b=r[u];until true;else o=r[s];end end end l=l+1 end n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];else if l~=60 then local _;for l=0,6 do if l>=3 then if l>4 then if 4<=l then for t=44,93 do if 5~=l then f[e[h]][e[a]]=f[e[d]];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else if l==3 then f[e[h]]=t[e[a]];n=n+1;e=c[n];else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end end else if l<=0 then f(e[h],e[a]);n=n+1;e=c[n];else if l>=-3 then for t=46,83 do if l~=1 then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];break;end;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end end end else n=e[a];end end end else if l>=53 then if l>=54 then if 54<l then local t;for l=0,4 do if 1<l then if l>=3 then if 3~=l then f[e[h]][e[a]]=f[e[d]];else t=e[h]f[t]=f[t](p(f,t+1,e[a]))n=n+1;e=c[n];end else f(e[h],e[a]);n=n+1;e=c[n];end else if 0==l then f(e[h],e[a]);n=n+1;e=c[n];else f(e[h],e[a]);n=n+1;e=c[n];end end end else f[e[h]]=(e[a]~=0);end else local c,d,t,p,l;local n=0;while n>-1 do if n>=3 then if 4<n then if 5==n then f(l,p);else n=-2;end else if n>=0 then repeat if n>3 then l=c[d];break;end;p=c[t];until true;else l=c[d];end end else if 0>=n then c=e;else if 1~=n then t=a;else d=h;end end end n=n+1 end end else if l>50 then if l>49 then for _=24,93 do if 51<l then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);break;end;local l,_;f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];l=e[h];_=f[e[a]];f[l+1]=_;f[l]=_[e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];break;end;else local l,_;f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];l=e[h];_=f[e[a]];f[l+1]=_;f[l]=_[e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];end else local n=e[h];local h=f[e[a]];f[n+1]=h;f[n]=h[e[d]];end end end end else if 87>=l then if 80>=l then if l>=78 then if 78>=l then local l;f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]={};n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];else if l~=75 then repeat if l<80 then local l;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];break;end;f[e[h]]=r[e[a]];until true;else local l;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];end end else if 76<=l then if l<77 then f[e[h]]=t[e[a]];else local n=e[h]f[n](p(f,n+1,e[a]))end else local l;f[e[h]][e[a]]=e[d];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];end end else if 84<=l then if l<86 then if 82<=l then repeat if 84~=l then local e=e[h]f[e](f[e+1])break;end;f[e[h]]=k(b[e[a]],nil,t);until true;else local e=e[h]f[e](f[e+1])end else if l>82 then repeat if l>86 then f[e[h]]=t[e[a]];break;end;local l;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];until true;else local l;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];end end else if 82>l then local r,k,_,s,u,b,o,l;for l=0,6 do if l>=3 then if l<5 then if l>2 then for t=38,61 do if l>3 then l=0;while l>-1 do if l>=3 then if l<=4 then if l~=2 then repeat if l~=3 then o=_[s];break;end;b=_[u];until true;else o=_[s];end else if 6~=l then f(o,b);else l=-2;end end else if l<1 then _=e;else if l~=0 then for e=15,94 do if l<2 then s=h;break;end;u=a;break;end;else u=a;end end end l=l+1 end n=n+1;e=c[n];break;end;r=e[h];k=f[e[a]];f[r+1]=k;f[r]=k[e[d]];n=n+1;e=c[n];break;end;else l=0;while l>-1 do if l>=3 then if l<=4 then if l~=2 then repeat if l~=3 then o=_[s];break;end;b=_[u];until true;else o=_[s];end else if 6~=l then f(o,b);else l=-2;end end else if l<1 then _=e;else if l~=0 then for e=15,94 do if l<2 then s=h;break;end;u=a;break;end;else u=a;end end end l=l+1 end n=n+1;e=c[n];end else if l>=3 then repeat if l~=6 then r=e[h]f[r]=f[r](p(f,r+1,e[a]))n=n+1;e=c[n];break;end;f[e[h]][e[a]]=f[e[d]];until true;else f[e[h]][e[a]]=f[e[d]];end end else if 0<l then if l>=-2 then for t=41,53 do if l~=2 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else f[e[h]]=t[e[a]];n=n+1;e=c[n];end end end else if l~=79 then repeat if 83>l then local _;for l=0,6 do if 2<l then if l>=5 then if 3<=l then repeat if 6~=l then f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;f[e[h]]=f[e[a]][e[d]];until true;else f[e[h]]=f[e[a]][e[d]];end else if 0~=l then for t=44,86 do if l~=4 then _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];break;end;f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end else if l<=0 then f(e[h],e[a]);n=n+1;e=c[n];else if 0~=l then repeat if 1~=l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];until true;else f(e[h],e[a]);n=n+1;e=c[n];end end end end break;end;local n=e[h]f[n](p(f,n+1,e[a]))until true;else local n=e[h]f[n](p(f,n+1,e[a]))end end end end else if 94<=l then if 97>l then if 95<=l then if l~=93 then for _=14,83 do if l~=95 then local n=e[h];local h=f[e[a]];f[n+1]=h;f[n]=h[e[d]];break;end;local _;for l=0,6 do if 3>l then if 0>=l then f(e[h],e[a]);n=n+1;e=c[n];else if 0~=l then repeat if l>1 then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];until true;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end else if l<=4 then if l~=-1 then repeat if l~=4 then f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];until true;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else if l>4 then for d=22,93 do if 6>l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);break;end;else f(e[h],e[a]);end end end end break;end;else local _;for l=0,6 do if 3>l then if 0>=l then f(e[h],e[a]);n=n+1;e=c[n];else if 0~=l then repeat if l>1 then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];until true;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end else if l<=4 then if l~=-1 then repeat if l~=4 then f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];until true;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else if l>4 then for d=22,93 do if 6>l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);break;end;else f(e[h],e[a]);end end end end end else n=e[a];end else if l<99 then if 95~=l then for _=47,93 do if 98>l then local d;d=e[h]f[d](p(f,d+1,e[a]))n=n+1;e=c[n];do return end;break;end;f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f[e[h]]={};n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);break;end;else f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f[e[h]]={};n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);end else if 96<l then repeat if l<100 then local _;for l=0,6 do if 3<=l then if l<5 then if l~=1 then for d=48,75 do if 4>l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else f(e[h],e[a]);n=n+1;e=c[n];end else if l>1 then for t=45,58 do if 6>l then _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];break;end;f[e[h]][e[a]]=f[e[d]];break;end;else f[e[h]][e[a]]=f[e[d]];end end else if l>0 then if 1==l then f[e[h]]=t[e[a]];n=n+1;e=c[n];else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end end break;end;local l,t;l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]]=r[e[a]];n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];n=n+1;e=c[n];l=e[h]f[l](f[l+1])n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];until true;else local l,t;l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]]=r[e[a]];n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];n=n+1;e=c[n];l=e[h]f[l](f[l+1])n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];end end end else if 91<=l then if l>91 then if l==93 then local l,r,b,u,_;f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]();n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];l=e[h];r=f[e[a]];f[l+1]=r;f[l]=r[e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]b,u=s(f[l](p(f,l+1,e[a])))o=u+l-1 _=0;for e=l,o do _=_+1;f[e]=b[_];end;else local l,t;for _=0,2 do if 1>_ then l=e[h]f[l](p(f,l+1,e[a]))n=n+1;e=c[n];else if-3<_ then for p=36,81 do if 2~=_ then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];break;end;else l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];end end end end else local e=e[h]f[e]=f[e](f[e+1])end else if 88>=l then local t;for l=0,6 do if 3<=l then if l<=4 then if l~=4 then f(e[h],e[a]);n=n+1;e=c[n];else f(e[h],e[a]);n=n+1;e=c[n];end else if 4<=l then repeat if 5<l then f[e[h]][e[a]]=f[e[d]];break;end;t=e[h]f[t]=f[t](p(f,t+1,e[a]))n=n+1;e=c[n];until true;else f[e[h]][e[a]]=f[e[d]];end end else if 0<l then if 1==l then f(e[h],e[a]);n=n+1;e=c[n];else f(e[h],e[a]);n=n+1;e=c[n];end else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end end end else if l>87 then for _=33,80 do if 89<l then local _;for l=0,6 do if 3<=l then if 4>=l then if l>=1 then repeat if 4>l then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];until true;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else if l<6 then f(e[h],e[a]);n=n+1;e=c[n];else _=e[h]f[_]=f[_](p(f,_+1,e[a]))end end else if 1<=l then if l>=-2 then for p=24,93 do if 2~=l then f[e[h]][e[a]]=e[d];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end end break;end;local l,r,b,u,_;f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]();n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];l=e[h];r=f[e[a]];f[l+1]=r;f[l]=r[e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]b,u=s(f[l](p(f,l+1,e[a])))o=u+l-1 _=0;for e=l,o do _=_+1;f[e]=b[_];end;break;end;else local l,r,b,u,_;f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]();n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];l=e[h];r=f[e[a]];f[l+1]=r;f[l]=r[e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]b,u=s(f[l](p(f,l+1,e[a])))o=u+l-1 _=0;for e=l,o do _=_+1;f[e]=b[_];end;end end end end end end else if 25<=l then if 36<l then if 43>l then if l>=40 then if l>=41 then if 40<=l then for o=10,95 do if l~=42 then local _;for l=0,6 do if 2>=l then if 1>l then f(e[h],e[a]);n=n+1;e=c[n];else if l>=-3 then repeat if 1<l then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];until true;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end else if 5<=l then if 4<l then for d=20,54 do if 5<l then f(e[h],e[a]);break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else f(e[h],e[a]);end else if l>-1 then for p=28,56 do if l~=3 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;else f[e[h]]=t[e[a]];n=n+1;e=c[n];end end end end break;end;local o=b[e[a]];local p;local l={};p=_.DBFbvhiD({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=l[e]e[1][e[2]]=n;end;});for h=1,e[d]do n=n+1;local e=c[n];if e[g]==35 then l[h-1]={f,e[a]};else l[h-1]={r,e[a]};end;z[#z+1]=l;end;f[e[h]]=k(o,p,t);break;end;else local o=b[e[a]];local p;local l={};p=_.DBFbvhiD({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=l[e]e[1][e[2]]=n;end;});for h=1,e[d]do n=n+1;local e=c[n];if e[g]==35 then l[h-1]={f,e[a]};else l[h-1]={r,e[a]};end;z[#z+1]=l;end;f[e[h]]=k(o,p,t);end else for l=0,3 do if 1>=l then if l~=-4 then for d=42,93 do if 1>l then f[e[h]]=(e[a]~=0);n=n+1;e=c[n];break;end;t[e[a]]=f[e[h]];n=n+1;e=c[n];break;end;else t[e[a]]=f[e[h]];n=n+1;e=c[n];end else if l>=0 then repeat if l>2 then if(f[e[h]]~=e[d])then n=n+1;else n=e[a];end;break;end;f[e[h]]=t[e[a]];n=n+1;e=c[n];until true;else if(f[e[h]]~=e[d])then n=n+1;else n=e[a];end;end end end end else if l>=38 then if l>=34 then for n=40,97 do if l>38 then f[e[h]]=k(b[e[a]],nil,t);break;end;f[e[h]]={};break;end;else f[e[h]]=k(b[e[a]],nil,t);end else local p,l;f[e[h]]=r[e[a]];n=n+1;e=c[n];p=e[h];l=f[e[a]];f[p+1]=l;f[p]=l[e[d]];n=n+1;e=c[n];f[e[h]]=r[e[a]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f[e[h]]=r[e[a]];end end else if 45<l then if 47>=l then if 44<l then for p=27,54 do if 47>l then f[e[h]]={};break;end;f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);break;end;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);end else if 45<l then repeat if 48<l then f[e[h]]=(e[a]~=0);break;end;local l;f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);until true;else f[e[h]]=(e[a]~=0);end end else if 43>=l then local _;for l=0,6 do if l<=2 then if l>=1 then if l>-1 then repeat if 1~=l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];until true;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else if l<5 then if 2<=l then for d=48,66 do if 3~=l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else f(e[h],e[a]);n=n+1;e=c[n];end else if 2~=l then for t=35,56 do if l>5 then f[e[h]][e[a]]=f[e[d]];break;end;_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];break;end;else _=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];end end end end else if l>44 then local l;l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);else local l;f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);end end end end else if l>=31 then if 34<=l then if l>=35 then if l~=31 then for n=33,80 do if l<36 then local d,p,t,c,l,_;local n=0;while n>-1 do if 3<n then if 6>n then if 1<=n then repeat if n~=4 then _=d[p];break;end;l=c[d[t]];until true;else l=c[d[t]];end else if n~=3 then for e=15,71 do if 7~=n then f[_]=l;break;end;n=-2;break;end;else n=-2;end end else if n<2 then if n==1 then p=h;else d=e;end else if n~=0 then for e=40,70 do if n~=2 then c=f;break;end;t=a;break;end;else c=f;end end end n=n+1 end break;end;t[e[a]]=f[e[h]];break;end;else local c,p,l,d,t,_;local n=0;while n>-1 do if 3<n then if 6>n then if 1<=n then repeat if n~=4 then _=c[p];break;end;t=d[c[l]];until true;else t=d[c[l]];end else if n~=3 then for e=15,71 do if 7~=n then f[_]=t;break;end;n=-2;break;end;else n=-2;end end else if n<2 then if n==1 then p=h;else c=e;end else if n~=0 then for e=40,70 do if n~=2 then d=f;break;end;l=a;break;end;else d=f;end end end n=n+1 end end else do return end;end else if l<32 then local l,t;for _=0,2 do if 1<=_ then if _~=-2 then repeat if 1<_ then l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];until true;else l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];end else l=e[h]f[l](p(f,l+1,e[a]))n=n+1;e=c[n];end end else if 29~=l then repeat if l~=33 then local l,t;l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]]=r[e[a]];n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];n=n+1;e=c[n];l=e[h]f[l](f[l+1])n=n+1;e=c[n];do return end;break;end;local e=e[h]f[e]=f[e](f[e+1])until true;else local l,t;l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]]=r[e[a]];n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];l=e[h];t=f[e[a]];f[l+1]=t;f[l]=t[e[d]];n=n+1;e=c[n];l=e[h]f[l](f[l+1])n=n+1;e=c[n];do return end;end end end else if 28<=l then if 29<=l then if l>=26 then repeat if l<30 then local _;for l=0,6 do if 3>l then if l<=0 then f(e[h],e[a]);n=n+1;e=c[n];else if l~=0 then repeat if 1~=l then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;_=e[h]f[_]=f[_](p(f,_+1,e[a]))n=n+1;e=c[n];until true;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end else if l<=4 then if-1<l then for p=26,91 do if l~=3 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else if 2<=l then repeat if l~=6 then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);until true;else f(e[h],e[a]);end end end end break;end;local l;f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);until true;else local l;f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f(e[h],e[a]);end else f[e[h]]=r[e[a]];end else if l>25 then if 24<l then repeat if l>26 then f[e[h]][e[a]]=f[e[d]];break;end;local n=e[h]local h,e=s(f[n](p(f,n+1,e[a])))o=e+n-1 local e=0;for n=n,o do e=e+1;f[n]=h[e];end;until true;else f[e[h]][e[a]]=f[e[d]];end else local e=e[h]f[e]=f[e](p(f,e+1,o))end end end end else if l>=12 then if 18>l then if l>=15 then if l<=15 then local l;f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];n=n+1;e=c[n];f[e[h]]=t[e[a]];else if 16<l then local n=e[h]local h,e=s(f[n](p(f,n+1,e[a])))o=e+n-1 local e=0;for n=n,o do e=e+1;f[n]=h[e];end;else local l;f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];end end else if l<13 then local e=e[h]f[e]=f[e](p(f,e+1,o))else if 10~=l then for _=28,53 do if l~=14 then local n=e[h]f[n]=f[n](p(f,n+1,e[a]))break;end;for l=0,6 do if 2>=l then if 0>=l then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else if l~=1 then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end end else if 5<=l then if l>4 then repeat if l<6 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;f(e[h],e[a]);until true;else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end else if l>=-1 then for p=39,71 do if l~=4 then f[e[h]][e[a]]=e[d];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;else f[e[h]][e[a]]=e[d];n=n+1;e=c[n];end end end end break;end;else local n=e[h]f[n]=f[n](p(f,n+1,e[a]))end end end else if 20<l then if l<=22 then if l>21 then if(f[e[h]]~=e[d])then n=n+1;else n=e[a];end;else local l;for p=0,6 do if p>2 then if p<=4 then if 1<=p then repeat if p~=4 then f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];until true;else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else if p~=2 then repeat if p<6 then f(e[h],e[a]);n=n+1;e=c[n];break;end;l=e[h]f[l]=f[l](f[l+1])until true;else f(e[h],e[a]);n=n+1;e=c[n];end end else if p<=0 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else if p~=0 then for d=43,67 do if 1<p then l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];end end end end end else if 20<=l then repeat if 24>l then f[e[h]][e[a]]=f[e[d]];break;end;local l;f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];until true;else local l;f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];end end else if 18>=l then local l;for p=0,6 do if p>2 then if 5>p then if p~=0 then for l=21,78 do if 4>p then f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];break;end;else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else if p~=4 then for d=29,57 do if p<6 then f(e[h],e[a]);n=n+1;e=c[n];break;end;l=e[h]f[l]=f[l](f[l+1])break;end;else l=e[h]f[l]=f[l](f[l+1])end end else if p<=0 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else if-3<=p then repeat if 1~=p then l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];until true;else l=e[h]f[l]=f[l](f[l+1])n=n+1;e=c[n];end end end end else if 19<l then local p,_;for l=0,4 do if l<=1 then if l>=-2 then repeat if 0~=l then f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;t[e[a]]=f[e[h]];n=n+1;e=c[n];until true;else t[e[a]]=f[e[h]];n=n+1;e=c[n];end else if l<3 then f[e[h]]();n=n+1;e=c[n];else if l==3 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else p=e[h];_=f[e[a]];f[p+1]=_;f[p]=_[e[d]];end end end end else f[e[h]][e[a]]=e[d];end end end end else if l<=5 then if 3>l then if l<=0 then local l;for _=0,6 do if _<3 then if _<1 then f(e[h],e[a]);n=n+1;e=c[n];else if-3<=_ then repeat if 2>_ then f(e[h],e[a]);n=n+1;e=c[n];break;end;l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];until true;else l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];end end else if _>=5 then if _<6 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f(e[h],e[a]);end else if 4>_ then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];else f[e[h]]=t[e[a]];n=n+1;e=c[n];end end end end else if l>-3 then repeat if l~=1 then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];n=n+1;e=c[n];f[e[h]]=t[e[a]];break;end;local _,s,o,r,u,l,b;for l=0,6 do if l>=3 then if l>=5 then if l~=3 then repeat if 6>l then f[e[h]][e[a]]=e[d];n=n+1;e=c[n];break;end;f[e[h]]=t[e[a]];until true;else f[e[h]]=t[e[a]];end else if 1~=l then for t=24,52 do if l>3 then f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];break;end;b=e[h]f[b]=f[b](p(f,b+1,e[a]))n=n+1;e=c[n];break;end;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end end else if 0<l then if l>=-1 then for d=20,91 do if 2~=l then f(e[h],e[a]);n=n+1;e=c[n];break;end;l=0;while l>-1 do if 2>=l then if l>0 then if l>=-1 then for e=18,60 do if l<2 then s=h;break;end;o=a;break;end;else s=h;end else _=e;end else if l<5 then if l>-1 then for e=27,73 do if 4~=l then r=_[o];break;end;u=_[s];break;end;else r=_[o];end else if 2~=l then repeat if l>5 then l=-2;break;end;f(u,r);until true;else f(u,r);end end end l=l+1 end n=n+1;e=c[n];break;end;else l=0;while l>-1 do if 2>=l then if l>0 then if l>=-1 then for e=18,60 do if l<2 then s=h;break;end;o=a;break;end;else s=h;end else _=e;end else if l<5 then if l>-1 then for e=27,73 do if 4~=l then r=_[o];break;end;u=_[s];break;end;else r=_[o];end else if 2~=l then repeat if l>5 then l=-2;break;end;f(u,r);until true;else f(u,r);end end end l=l+1 end n=n+1;e=c[n];end else l=0;while l>-1 do if 2>=l then if 1<=l then if l>=-1 then repeat if 2>l then s=h;break;end;o=a;until true;else s=h;end else _=e;end else if 4>=l then if l>=0 then for e=31,95 do if l~=3 then u=_[s];break;end;r=_[o];break;end;else r=_[o];end else if 6>l then f(u,r);else l=-2;end end end l=l+1 end n=n+1;e=c[n];end end end until true;else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]][e[a]]=e[d];n=n+1;e=c[n];f[e[h]]=t[e[a]];end end else if l<=3 then f[e[h]]=f[e[a]][e[d]];else if 0<=l then for p=26,63 do if 4<l then local p;for l=0,6 do if 2<l then if 4<l then if 4<l then for d=38,53 do if 5<l then p=e[h]f[p]=f[p](f[p+1])break;end;f(e[h],e[a]);n=n+1;e=c[n];break;end;else f(e[h],e[a]);n=n+1;e=c[n];end else if l~=1 then repeat if 4>l then f[e[h]]=t[e[a]];n=n+1;e=c[n];break;end;f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];until true;else f[e[h]]=t[e[a]];n=n+1;e=c[n];end end else if 1<=l then if l>-2 then repeat if l~=1 then p=e[h]f[p]=f[p](f[p+1])n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];until true;else f(e[h],e[a]);n=n+1;e=c[n];end else f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];end end end break;end;for l=0,6 do if l<=2 then if 0<l then if l==2 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end else if l<=4 then if 2<l then repeat if 3<l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];until true;else f(e[h],e[a]);n=n+1;e=c[n];end else if 1<=l then for d=11,83 do if 6~=l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);break;end;else f(e[h],e[a]);end end end end break;end;else for l=0,6 do if l<=2 then if 0<l then if l==2 then f[e[h]]=f[e[a]][e[d]];n=n+1;e=c[n];else f[e[h]]=t[e[a]];n=n+1;e=c[n];end else f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];end else if l<=4 then if 2<l then repeat if 3<l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);n=n+1;e=c[n];until true;else f(e[h],e[a]);n=n+1;e=c[n];end else if 1<=l then for d=11,83 do if 6~=l then f(e[h],e[a]);n=n+1;e=c[n];break;end;f(e[h],e[a]);break;end;else f(e[h],e[a]);end end end end end end end else if l<=8 then if 6>=l then local e=e[h]f[e](f[e+1])else if 7<l then local l;f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];f(e[h],e[a]);n=n+1;e=c[n];l=e[h]f[l]=f[l](p(f,l+1,e[a]))n=n+1;e=c[n];f[e[h]][e[a]]=f[e[d]];n=n+1;e=c[n];f[e[h]]=t[e[a]];n=n+1;e=c[n];f[e[h]]=f[e[a]][e[d]];else do return end;end end else if 9<l then if 8~=l then for n=49,94 do if l~=10 then local n=e[h]f[n]=f[n](p(f,n+1,e[a]))break;end;t[e[a]]=f[e[h]];break;end;else local n=e[h]f[n]=f[n](p(f,n+1,e[a]))end else local o=b[e[a]];local p;local l={};p=_.DBFbvhiD({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=l[e]e[1][e[2]]=n;end;});for h=1,e[d]do n=n+1;local e=c[n];if e[g]==35 then l[h-1]={f,e[a]};else l[h-1]={r,e[a]};end;z[#z+1]=l;end;f[e[h]]=k(o,p,t);end end end end end end n=1+n;end;end;return he end;local a=0xff;local t={};local d=(1);local h='';(function(n)local f=n local c=0x00 local e=0x00 f={(function(l)if c>0x27 then return l end c=c+1 e=(e+0x11d2-l)%0x2f return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x50);h='\37';a={function()a()end};h=h..'\100\43';end return true end)'ZQuIs'and f[0x2](0x1a9+l))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x92);t[d]=ae();d=d+a;end return true end)'CWOex'and f[0x1](l+0x1ee))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x2e);end return true end)'DuxqK'and f[0x3](l+0x93))or l end),(function(l)if c>0x22 then return l end c=c+1 e=(e+0x1234-l)%0x47 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xab);a[2]=(a[2]*(he(function()t()end,p(h))-he(a[1],p(h))))+1;t[d]={};a=a[2];d=d+a;end return true end)'JXivh'and f[0x1](0x12a+l))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x1c);end return true end)'ayuHX'and f[0x3](l+0x2c8))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xdd);h={h..'\58 a',h};t[d]=ne();d=d+((not _.vkJJYmCK)and 1 or 0);h[1]='\58'..h[1];a[2]=0xff;end return true end)'BOIGS'and f[0x2](l+0x174))or l end),(function(h)if c>0x2a then return h end c=c+1 e=(e+0x12b0-h)%0x37 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x86);end return true end)'CBdXq'and f[0x2](0x255+h))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x20);end return true end)'lHcuq'and f[0x3](h+0x247))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x39);end return true end)'KumEb'and f[0x1](h+0x9d))or h end)}f[0x1](0x1b7)end){};local e=k(p(t));return e(...);end return fe((function()local n={}local e=0x01;local f;if _.vkJJYmCK then f=_.vkJJYmCK(fe)else f=''end if _.reYIRKJX(f,_.JORufGIf)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,f,a,h,c)local c;if 4<=n then if 6<=n then if 6<n then if n==7 then do return setmetatable({},{['__\99\97\108\108']=function(e,a,h,f,n)if n then return e[n]elseif f then return e else e[a]=h end end})end else do return f(n,nil,f);end end else do return h[f]end;end else if n>4 then local n=a;do return function()local e=e(f,n(n,n),n(n,n));n(1);return e;end;end;else local n=a;local a,h,c=h(2);do return function()local f,e,l,d=e(f,n(n,n),n(n,n)+3);n(4);return(d*a)+(l*h)+(e*c)+f;end;end;end end else if n>=2 then if 1<n then repeat if n>2 then do return e(1),e(4,h,a,f,e),e(5,h,a,f)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if-2~=n then repeat if n<1 then do return e(1),e(4,h,a,f,e),e(5,h,a,f)end;break;end;do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,h,a,f,e),e(5,h,a,f)end;end end end end),...)
