--[[

صنع : جني 
تاريخ الاصدار : 2024 / 11 / 4



     \       /
      \     /
       \   /                                
        \ /     
         |       
         |                       
         |                               
         |       
         |                      
         |             
  
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _epVVEzCMKBAX = a; end)); return(function(r,...)local o;local d;local t;local l;local f;local c;local e=24915;local n=0;local s={};while n<518 do n=n+1;while n<0x3d7 and e%0x3e26<0x1f13 do n=n+1 e=(e+840)%13726 local z=n+e if(e%0xb60)<=0x5b0 then e=(e+0x49)%0x5de2 while n<0x19e and e%0x3ca8<0x1e54 do n=n+1 e=(e*757)%26235 local l=n+e if(e%0x3c52)<=0x1e29 then e=(e+0x13e)%0xbfc6 local e=40276 if not s[e]then s[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e-0x87)%0x5988 local e=91897 if not s[e]then s[e]=0x1 d=getfenv and getfenv();end else e=(e-0x75)%0x251c n=n+1 local e=46822 if not s[e]then s[e]=0x1 t=string;end end end elseif e%2~=0 then e=(e*0x257)%0xc08f while n<0x3c8 and e%0x1304<0x982 do n=n+1 e=(e*535)%27476 local f=n+e if(e%0x3fe8)>=0x1ff4 then e=(e-0x22e)%0x3827 local e=61832 if not s[e]then s[e]=0x1 l=function(l)local e=0x01 local function s(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=s(0x01)if(n=="\5")then break end local e=t.byte(s(0x01))local e=s(e)if n=="\2"then e=o.hugzkBMO(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return r(8,nil,r,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][s(t.byte(s(0x01)))];end local n=s(0x08)o[n]=e end end end elseif e%2~=0 then e=(e+0x18f)%0x4b6b local e=67955 if not s[e]then s[e]=0x1 end else e=(e*0x2ff)%0x718c n=n+1 local e=27622 if not s[e]then s[e]=0x1 c=tonumber;end end end else e=(e+0x135)%0xba73 n=n+1 while n<0x2f0 and e%0x10dc<0x86e do n=n+1 e=(e-433)%46808 local d=n+e if(e%0x3a7a)<0x1d3d then e=(e+0x263)%0xa8d4 local e=13992 if not s[e]then s[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\104\117\103\122\107\66\77\79\0\6\115\116\114\105\110\103\4\99\104\97\114\88\79\103\68\89\82\111\114\0\6\115\116\114\105\110\103\3\115\117\98\113\118\68\118\97\110\107\83\0\6\115\116\114\105\110\103\4\98\121\116\101\89\75\81\68\111\114\115\107\0\5\116\97\98\108\101\6\99\111\110\99\97\116\101\111\102\97\106\68\110\120\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\116\114\74\66\67\69\90\5";end elseif e%2~=0 then e=(e+0x289)%0x393d local e=5933 if not s[e]then s[e]=0x1 end else e=(e-0x217)%0xb06b n=n+1 local e=66063 if not s[e]then s[e]=0x1 o={};end end end end end e=(e*807)%45261 end l(f);local e={};for n=0x0,0xff do local s=o.XOgDYRor(n);e[n]=s;e[s]=n;end local function z(n)return e[n];end local z=(function(r,l)local f,s=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=r while true do n[0x03][o.qvDvankS(l,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""s=0x000 break end end local d=#l while e<d+0x01 do n[0x02][s]=o.qvDvankS(l,e,(function()e=f+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 o.ktrJBCEZ(n[0x01],(z((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=r+t;end end return o.eofajDnx(n[0x01])end);l(z(234,"zvo/OL}<&3e#CtaPv#"));l(z(203,"Y!TPIZyH> ko9lr:PZHw!TI>HokHr!N:r!Hyo9r T!Z! Zo:ll!oyIH9kZ T9>y> b9P(PP>Z! :9I0:Ioyl>5oZkkrP>PokryTnZoZ:9!rH!mP>Holdly9I::k!lH3kPyHq rH!;rPHH:kPll%:IPHkoT:R!kPT PZT>oT ZT k9P ZP!Zr Il9_ TTHT>ZlrAHP!HZ !HkoHZPHkorr9! ZlH:9Hr !:Zr>99kqyP:Ilkylyr:!oM>It9I?>Po>!o!r l:ZZHo 9l::kZk>Hkl>l9Tyk> 9ysyT5P:Hkoy^>P!H!krH!kZ!Ty>oklr#rT HQ>rr>ok:P I9I:lPPyy T99:kP9y:kolT!KI HZkTHqkkIrHckyrZ!Pr >loo:T!>I:>9krlPT9Ikk!kk*y!ogTP llGoITy> :l9!{ZD> >olT!HZ9y:ZT>>T>Z:>o9Ze_TPy>k!9>:kPyZ!>>ylkIIyylk lHBkZ.yPo!rZ:9Zl>:9P99o :T co 2!Tk:9 T9l_ZPkHT olyw!IoZuo!rI:,rT"));local e=(-3306+(function()local t,s=0,1;(function(n,e,s,d)s(e(n,e,n,n),n(e,d and e,e,d)and s(n,e,e,e),e(e and s,e and n,n,s)and d(s,e,d,s),s(e,d,e,s and n))end)(function(d,n,e,l)if t>184 then return d end t=t+1 s=(s+774)%44654 if(s%1388)>694 then return n else return n(e(l,l,n,e),d(d,n,e,e and e)and l(n,n,e,e),l(d,e,n,d and e),d(e,n,n,l))end return l(n(n and d,n,l,e and d)and e(n,e and d,d,l),e(n,l and n,e,n),l(e and e,e and d,e,d),d(d,l,n,d)and e(l,d,n,d))end,function(d,n,l,e)if t>264 then return e end t=t+1 s=(s*589)%38866 if(s%878)<439 then s=(s+129)%22354 return d else return n(n(e,l and d,l,l),d(e,n,e,n and n),l(n,n,e,l and l),n(e and e,d,e,l))end return n(d(e and n,e,e,n),d(d,l,d and d,e),d(d,l,e,e),d(n,l,e,e))end,function(l,e,n,d)if t>235 then return e end t=t+1 s=(s-336)%46086 if(s%1510)>755 then return n else return e(d(l,n,e,e),l(e,e,l,d),d(d and l,n,d and n,l),n(n,d,n and d,l))end return e(l(l,l,e,n),d(n,n,l,n)and d(d and d,e and e,n,e),e(n and e,d,n,l),e(n,l,e and d,e))end,function(l,n,e,d)if t>250 then return n end t=t+1 s=(s*689)%6731 if(s%1668)>834 then s=(s*194)%40656 return e else return n(d(n and e,e,e and l,e),l(d,n,n,d),e(e,l,d,l),d(e,d,n,l))end return d(d(e and e,d,l,n),l(l and e,n and l,e,e)and d(n,e,l,e),n(n,l,n,n)and d(l and e,d,e,e),d(e,n,n,l))end)return s;end)())local h=o.juyFXhxV or o.XHlUwKrR;local le=(getfenv)or(function()return _ENV end);local _=1;local f=4;local d=2;local l=3;local function se(k,...)local a=z(e,"w0n}7Mz(S<C1s4F^SC(nC1F70FMzS^sSP0}C}}B}nM0^M(<,s<,n}1}70^nz0^M^<0sCu}SsF0B^ztSMs1XMss57}4(zC^FSn01}4}s4}S(0CCF}0sMMnF4}s4xF}^(S10}FSS47P<n0(O1C4F1n^}n7M4<zn7M0S7F<nMMCSC4{<(4S%<7n(187Ms<<sSJs}C(<10(s1^FFn(zvFn}^zsC1FnGnM SCszuz47=s7M(F1(^)n<zn<1470z7z(^1S77S44MY0}C(sSF^Mnn^}n1z7<44zv^7S1C^C^}}1zM<F4(MMCC^Mn7zn<7CC*S7C(zC4^(nMz7<szSC/4<0n71S714znz^zSCM4C0}7sFs0^z7<Mz<Cz41077441m}z0<FzCC44s0M7F41nM(0CzC40<M0SC1F^zs0^4}}zsCMn4Sss7S<sz^1}7z4^C77<#sMSCs4^s}MzFNS7FSn1^Fs}SznSMF70sF0n}M}SssMMn<sFS04nF(s1z^n}nOX4n C7}(s1MFF(^Xz8IMn(nC1F7zCsM^F}zM7<^4z91}S<ns<^<}(z<CF1s0z7CS}14^^g1((1uF(CF^nnYM<<nys(nC{4F0FMC(0s<^s}C(<}F(F1pF<nn10^<}m(CCFFCF}F1n}Ms<MsF;(7{S4^nFsn7M4<zs^RS7010^}F4nMMF<(46+<7nM1^}F4}}M^<S40z<CSFsN177zs4C4s0^MzSz1FoF^-nSz0<C4}6s7MF(^(^0n<zn<147A47z<^^S^0}zz}<s4Mzn1FFM0Fz;(Fs<,^7s(SC1Fz11^}nszM<F4(0N14sn11pnn4zz<^n1SH1^^M0^MCS0sS8F7sM71C^cn0^z}zzSC04CMz11^}nsMs<}44CnF(0774Szdnz(C}4SlS7Fz(C^F1n<zFCMz1CC440z7^s1}:zzCn4F4S4F04MOS<sn71<M4^V174SsMnSCs}^s}MzFC(4SMSM}S1s7^4}zz^SSMPMCM}<zsM^F}(s}0SM(S41(^n0<z-CzF7C17<Sn11^7n4zz0^10C1F<04MzS^047MC}F=4FFMn7M(<gs<7}<FFS0zMsS7MS<nsC;}}ss4CF^dnoM<<n01(r<FF^07MCzSs^^ss4_M}F((1gF<nn<^47s4D^}^(S10nF<M14^s}MzSCnFM0(F1nSM4<zs^7F1WFSn(Fs}MMF<(4I71C}4F0^M7<SsFT4}^zFSzF1n0M4<<<}<<F0W177(4^SMF<CsM^^7MM^CF^S0s7!<n4CDp7OXF7z(^1S^0nCz}sS0MDFM0Sv1<^n(ns<00n<(71C^(n}Mz<0zMCn4(0B7<4e0sz0<nzz1M4S007CsM04MS<<sF0n7SS(1<FS00zS<&4z077C(71FFCnsMCC<z<Cz410774s1n4z4<FzC104s0M7FM^z(4n1z7}M41Ms(n(}-<CS7V10MCz4F0(MqS<sn^1MSC4Cz^70SM0SC<1C}rF^nS_z7^0Xsz}z404zMS^^77nSS1Cj0nzzM<s(*1CFn01M74C}M(7C14zFsMS<ds<^4}M}0(s4F077(SSM(S^sSc0}C(}Csn}MFMS<Hs<pn}1(7z47SM^MS1SsCU}}ss<0zM_<}(<^S}7({Cn<znz7<<7(CX}}F(71n4s0}M4S(1^1777z^1}F>40}(<ns1%}n0zsC}<<BS0FnMM4<zs^aS70(C^snsnzMF<(4fN<7n(1FSn4n(M^<S40rC7}(sCMn4n((Z<<4nH1S(F<0^M^<1CM^^7zz^CCFs01M0<(4zVF47007z(^1S77<}44304M0M7(SR1<}(<<s1-<}^Sn18Sn1C^}nszM<FM(M0S<Sns(^7n4zz^z}<(C1Fs<n1z((0s^i<7M(z71S414^zn^s<u^7}S?C4^<n}7U<FzsC}410^74Sz1^}4<n44rs7C(sC0^1}<zM<(z1CS440z7^41nCzS<SzsCC4F0(MDs^}7MsC04nCzF(0SM0SCqszCCSFn S7F(s1(S1s(^4}zz^0z7z<0M}<(sM^F}(1s0S7M(ss244}nzD104z0sF}nzMMSFs(M7<FFC0^n(Sssn^F}C}7}C(CCsFM0F14bn}Sz^S411F^FzCCM<<0sCL}<((MCFF(n0M<<ns10zMS(zC^FS}SMC<}ss0(7s((1pF<}^M1<7s4nsM<(S10FCn<Ms<zsF7z7r(4s=F1n7M4<ss^L<70(Fs0FsnMMF<F4tUC7n(1A1F4nzM^<<40 C7}SFs(FFn(zBFz4nJ177<4s0F^nSz0<C4}MC7M< 40^%nCznCz47I47z(^sF^0nCz}<F4M0u7(<nss^nnsz7FC4zK^7SC0sM^}n4zM<^4(MF7<<71F^7n^zzF14S007CS}1F^Mn^z(Cn4<0771<zs^^z}0zSFF4C0}7sCMs<^(}nz<C741zn74<S47^S}7zC1S4s0M7FS(s7^<}7z1Cz440S7^<Css^C}zzs^n4F0(MRC<sz^1}(z4C<4^zzM0<ssM^s}<zF1OFu0<MnS1sz^4}<z^CCF00sM}<F4(^F}1(A^zFn01M7C440^^}s(0CFF}zCMMC&4z3k}F(n^(F704MzS^FuW0}F(}CFFMnYM(Cn40 n7G(7^CFz0^MS104Mh}70(M1}F(zFM<C74nK77}(zs7FSn0MC<}4s.M7}((1nF<n7M1Cz4^+z7M(S^FFCn}Ms1M4<8(7z(<1SF1(nM4CSFs,S7S(Cs7FsnMMF<(41!<7S(11zF4nSM^CC4^IC7C(s2nFFn(z/1<FS6171(414F^(zz0Cs4SPs74(FsS^On<zn<14^)474(^1C^0nsz}CFF(-F7^SvHz^nn1z714F0i^M,S0sn^}(CzM1 F70:MnSnss^7n4zz<^FS00MnS}1F^M}8z(1nFs0nM7S7ZC^zn^zSs0^(0}MMSMs(^((Fz<17^n07M(Szsz^S}0zCC}^(0MM(S(sn^<}7z11zF^0zM<SSTF^C}}zssMF<0(MCS<ss^1Snz41SF00SMsSCsC^s}MzFC(Fz0<MsS1sz^4}Sz^1CFC0CMFSs0n^F}((=s<^(01M^S440^^Sz(01s^(0sz0SFsF;J}<(nC1F104z0S^sCP0}s(}1F^(0Fz}<:0z,n}1(7s4^00^z7<04zQ}SC(Ms8FSntzz<n4n{7}4(zC^Fsn0zz<}sFvM7W((sn^MnnzS<70C+z}^(S40FFn}z<<M41)(SF(<s7>zn7z1<z4z=S70(C1}!MnMz1<(4nZ<77(1F70FnzM^<SL(AC7F(ss(71n(zF<<F0Y177(44zAsnSz^<CF0rs7S(F4(^zn<(;<1Fny4<M(^4S*0nC(0<sF}JFSFSjs1^Cn1(7<4P72^7SS01C^4ns(}<FF(0A71Sns1pzn4zz<^^F00MSS}ss^znFzSC>^^0n71S7s^Tnn^(zC0^}0}7sSM4F^s}>((CnF<07<1Sz4091}0(<C}^S0M7FS(4n0M}n(1C7^<0z7^SSs0vF}}(CCMFF0(MnS<4n^F}7zFCz^(0SM^SC4M7(}M(sC(lM0<MnS1F7PF}z(4CSF^0CC7Ss4(0}}((^C<0s01M7S44S6}}SS0CC040sMMSF4<QS}<S}C10F04MzS^sS;M}CS0Cs^z0FM<<m4<0s}1(MC40S0^zz<0^C}7}s(zCF0CnDz}<n440z}4S7C^0}n0MC<}Fs77}FSM1T^(nnC<<74^0<}^S(10Ezn}Ms<MFGn77%S<1n^Mn7M4<zF00s70S11}0}nMMF<(Fn0<7nS417^(nzM^<S40077}SC1Mjen(zn<<Fn0F77(F1z^(nSz^<CFM0F7MSs1(01n<zn<1^77s7zS41S^^nC10<sF(0M7(S^1<^sn1z7<4FS007S<01C^MnszM<FF<nn7<<}11^Fn4zz<^FC0S7C<M1s0}nFz(Ck4<nn71<n14dSn^zCC0FCn47sSz1F}1}I((Cn217M74S(1^}1}01}C} s7z7FSSspnM}n17C7-4zC7^S<s0nC}}1MCM^HnnMb<(sn91}7z4Cz^^0sM0<Ss}bC}M1sC(^nn^Mn<Cs7u(}zz^CS^}nSM}<ssM04}((PC<FnnMM7<1szt^}S(}CC^}}nMM<(s(n7}<SjC1^7n4Mz<SsSn(}C(7Cs^M0^M(<ns<nS}1(MC4^SnyMS<^sC0s}s(MCFI(}7M<Cds10n}4s7C^^C}SMCCnssn0}F((1{^1}^M1C7s40=}^(S10FCn(MsC}sF0(7T(11n^1}7M4<Ss^nP70SS1}^F(eMFCM4UnF7n(117k4}}M^Cz400S7}s41MUkn^zUCS4n}}77(41zO070z0CC4}}77M(F1(_n70znCs47}M7z(^1S^07(z}CC4M0^7(Sn1<gn}Fz7<^4z707SS^1Cn}M4zMC&4(7(7<s711 z}^zzC44S}s7CS}1s0Mz4z(CF4<nW714n14%S}zzS1x4Cn^7sSM1FB<7<z<1n410F74Sz1^>C7zzC174s0^7FS(sTN17^z11z44nl7^SSs0^CM+zs1}4Fn<M=S1snT1M0z4CS4^nVM0<Ss}jF7(zF1MFE77MnS1s704(Mz^1zF0nSM}4CsM0h}1(b1SFnnMM7S4sz00}<(01CF}}4MMSFs(0n7F(n1sF7n(MzS^sS0}}F(}1FFM74M(<ds<.n70(711Fz}0MS<}sC0}MM(M1fF(z7M<C{s10z7^(z14FSM<MC<}ssnMSz((1FF<}QM1sMs4nzM0(S1^FC}0Ms1(sF0(7s(<17F1MMM4C7s^}SM<(C1MFs}SMF4n4A01MC(1snF471M^<S40nC7((ss}FF}MzBFC4n04M1(4sMF^}nz0<C4}0F<^(Fs(^oM0zn<1470^Cn(^s<^0Mnz}<s4M3FM+SUs(^n}sz7<^4z0^z}S01s^}(szMCs4(7;MCSn14^7}}zz4s4Sn}M0S}sC^M}Fz(Cv4<}n7FS7s1^z}4zSF^4CnMM1SMs4^(}Cz<Cn41nzC(Szs^^S71zCC}4s0MS7S(sF^<7nz1Cz44nzzzSSs1^CM(zs1}4Fn(z(S<ss^1MCz4C<4^nSMFSCs(^sM1zFC<F9n1z}S14n^4M1z^CSF0}CM1Ss4}^F7M(X^CFnn4M(S44M^^7z(0CCF}nFSSSF4(/H7((nC1F7n^MFS^4<u07S(}CsFM0FMS<r4(cn7s(7C^Fzn^zz<0sF#}zF(M1sF(}nz}<n4<R7zS(zC^FS70(0<}4CHM7s((^FF<}7z1<74s=zS0(S10FC}M(C<M4Fi(7C(<1nF1}z(0<zFDNS71(C1}Fs}(zB<(FnZ<Ms(117F4nz(S<S4^)CMM(s1(FF}((1<<4z 1SS(4s7F^}C(M<CF08s(:(F1(^r7<zC<1Fnl4M7(^&z^0}s14<sF7;FM0S#1<^n}4S<<4FzJ^MnS01C^}}F(^<FFS0%M^Sn11^7}^zS<^FC00M7S}1s^MnFS7CqF(0nM4S71^^z}^S0C04F0}M7SMss^(7yzCCnF007(}SzsV^S7}(^C}FC0Mz(S(sy^<MnSzC7F10zM4SS:^^C7MSSCMF40(zsS<sn^17z(nCzF^0SM1SCs}^s}MSMC(FF0<znS1sz^47zS<CSF(0Cz1Ss4}^F7<11C<^?01(<S4sz^^MS(sCC^00sz}SF0S-B71(sC1^}04<(S^sSi07s(1Cs^M0F<S<Zs<qn74(sC4^(0^<<<0sC9}}sSzCF^MnazC<ns4>774<nC^FFn0Ss<}4CTMM_S<1x^(nnSz<7s4RzM^1(10^Sn}zC<M0sN(Mn(s1n^Cn7zn<zs^&SM}S71}^snMzS<(4. <M7Sz17^Fnzz<<S40PCMMSz1Mp%n(z0<<4nE177S11z^4nS(}<C4M2sMMS<1(^zn<zC<1Fnk4MS<01S^^nCSF<s4M-Fz(1^1<*=n1(n<4n7B^MC<(1CJnnsz^<F4(0cM1<M11h7n4zC<^4S00Ms<41s+znF(0C+4<0nM4<<14ESn^CFC04C0}7sSF1F-M}E(1Cn4407M4<}1^^F}0CFC}FC0Mz+<<s2O(}nC}C7440zz^42s0_S}}(CCM#^0((!CMsn6<}7(1CzXS0Sz0CMs}vn}M<^C(FF0<SnCRs7O}}zSnCS0C0CzM<<sMos}(<MC<Fn01(7Cnsz&4}S(^CC}70sz(<Cs(=^}<<CC1F704zSF<sS00}C<1CsFM0Fz<Fss<0}}1<sC4Fz0^MS<(sC00}sSzCFF<nqz<<ss1DC}4szC^^zn0SCC4ssY1}F(41b^Mnnz4CSs407}^SS10FCn}(sCnsF0M7PS(1n}<n7z^<^s^0(70S71}FsnM(?^04D0<7n<C17F4nzM^sF400S7}Ss1M^=n((dCC4n0z77C01z^4nS(0C(4}0(7MC71(^zn<(n1}47077zCM1S^nnC(MCM4M0s7(<<1<^nn1S71C4z047SS^1C70ns((1<4(0^7<<F11^7n4(SCM4Sn07CS41s^MnFz(C^4<n/71<714^Sn^(S1Q4C0C7s<41FIM}:(11(41nn74C11^^S}0SC1}4sn}7F<MsZ7C}n(41}44nM7^s<s0^C}}(F1S4Fn(MBsCsn^1}7(^Cs4^n<M0s1s}^s}MzF1qF#n(Mn<ss7^^}z(^C1F0n0M}1FsMHs}(Sn1zFnn<M71Ssz^^}S<01<F}nCMM<ss(7F}<S71<F7nsMz1<sSg0}CSM17FMnFM(<Cs<5n}1SzF>Fz}YMS<1sCO}}sS(11F(}nM<<}s1Y7}4(z1^FSn^MCCMss-(}FS(sSF<n<M1<ss407}^SCs1FC}0MssBsF,(7J<<s}F1}nM4C7s^Mz70Ss1FFs}7MFC04IE<7nS44nF4}zM^<s40dC7}SF1zFF}SzUC}4n&177S^s7F^}Cz0FI4}us7M(FsC^y}(znC447f^7zS^1C^0}0z}F84M0s7(<n1s^n}<z74M4zx^7SC014^}}CzMCs4(707<Cn0}^7}1zzC44S}C7C<}Fs^M}Mz(404<nN7117s7^z}zzS174CMS7s<(st^(}Fz<s(410774Czss^S}^zC104szz7F<<s<^<70z1ss440z7^<C40^C7}zss44F0(Mi<1sM^17Mz4sF4^0SM0SCsz^s7}zF1SFl01Mn<1sS^4}4z^^SF0nSM}1s40^F}F(oC^Fn}zM7<^F}^^7z(01CF}0sMMCFFnaQ7((n1<F7z1MzC0s^%07<(}1zFM0FM(Cn4^mn71(7ssFz0^MS<04(:}7C(M1FF(nnM<Cn41g77<(z4}FSn^MCC}4sPM7C((4zF<n<M1C7sF.z7((S4(FCn7MsC(4z#(7F(<s1F1n7M41z4s!S7^(Cs0Fs(}MFC<4z#<M0(14DF4nzM^CCFFqCM}(s1^FFn(z2<<47I1Mn(4szF^nCz0CCFS_s74(Fs^^%}(znC40^64M7(^44^0nCz}1sF^xFMMS*s(^n(sz7C^^}U^M(S0^1^}nszM1#F}0NM<Sn^s^7n4zz10FM00M1S}^4^MnFz(CTF<0nM<S7sF^z}0zS10F}0}M7SM^U^(}Fz<17F407M1SzFC^S}0zCs}010MMsS(sF^<SLz11z4F0zMFSS44^C}}zs1(F00(z&S<ss^1}7z41SFF0SznSCs4^s}MzF1<Fs0<z7S1_n^4}zz^CS^00Cz0Ss4(^F}<(j1<^<01MsS4sF^^7z(01s^M0sz}SF^nK#}<(ns1n}04z7S^4z!0SS(}1FFz0Fzz<h4}an}1(71^F(0^zS<0yCT}}s(Ms#F4nKzC<n4MG7}4(zs0l}n0zs<}^1{M}F((1bFFnnz<<74^Jz70(Ss06(n}z7<M0nH(7F(<s7^4n7z1<zL(6S70(C4}}7nMzs<(4Fg<(}(147^4nzz4<S4^LCzs(ssMYSn(zS<<>}q1Mn(4Fz_nnSz<<CFzxs(n(Fs<NSn<(W<1^<N47z(^4Sd4nC(0<sF}#F<SSWs1YFn1(}<4^FB^7SS0ss74ns(M<F^^0V7<Sns4Mcn4((<^_u007CS}1s^znF(MCvFC0n74S7s4+7n^(_C0nC0}MCSMFF^<}6(0CnF007S0Sz40^C}0(SC}Fs0M7FS(F.l7}n(<C7F10z<4SS4}^4}}(1CMFS0(MRS<47MM}7(4Cz^F0SM0SCs}^^}M(sC(^e0<M7S147 4}z(sCSrM0Cz0Ss4M0(}((4C<aS01MsS44SX0}S(^CC^n0sMMSFF(*0}<S.C1^n04S1S^4C0C}CS}CsUM0FM(<Os<0^}1SnC4^z0^MC<04s01}sS7CF0^nfM<<nF1n%}4SMC^^(n0C7<}FsM4}FSz1A^SnnCz<74^7<}^SS10nnn}Ms<MFFnn7/S<1n^1n7zC<zF^0M70SC1}^snM({<(4>n07nSs17F4nzzD<SF}007}SF1M0<n(z?<<^n0F77S^1z+0nSC^<CFMnM7M<01(Gsn<zn<1Fz}n7z<}1S^1nCz}<sF(017(<M1<ZFn1z7<4FSns7S<(1C^4nszM<F4(0n7<<711iCn4zS<^FSn17C<71s^4nF(<C!4<z071<z14^zn^z<C0FsnM7s<S1Fnn}oz<Cn^1M}74<<1^N1}01SC}FF0S7F<1sk0M}nz1C7F^np7^<4s0W7}}zsCM^o0CMf<^snnn}7z4Cz^0nFM0C0s}Ez}MzFC(FInsMn<Fs707}z(0CS^0nsM}<FsMLz}(S}C<FSMMM7CNszZ}}S(nCCFS0sMM4Ms(!c}<SHC1F704Mz4zsSq0}C(7CsFM0FM(4(s<5n}1S}C4Fz0^MS4SsCE}}sSMCFF(n:M<4<s1>7}4S(C^FSn0zs4^ss0S}F1^1,F<nnz0sFs40<}^(S10F1n}zn<MsF7F7Q(<1n^<n7M4<zs^7^70(C1}F4nMMF<(4#MN7n(117^snzM^<S40M07}(s1M^Fn(z5<<4nMn77(41zg0nSz0<C4}M}7M(F1(^En<zn<1Fz}}7z<n1StMnCz}<sF(n}7(<}1<}Cn1z7<44zns7S<71C^7nszz<F^(nn7<<M11^Cn4Cn<^^S0F7C<z1seSnFSCCg41z171<<14^Sn^zSC04C}M7s<S1Fxs}KzCCn^10C74<<1^^^}0CzC}^snC7F<Cshcs}nSFC74^z^7^<4s0^1}}zsCM4F}<M&<ssn0Q}7zFCz^^}7M0<4s}97}MCCC(RR0CMn<Fs70!}z<nCSF}(}M}C0sMo0}((9C<Fn(CM7C%sz07}S(nCCF}}SMMSFs(l0}<(nC1F<04MzS^s^.0}C(}CsFF0FM(<uys(0CSF70<71<}14^MsCKs}s(MCF}1<(1F^(}<74C14s0FFSnMMC<}ssMMCC4Sn<F<nSM1<7s47<10440nMFSSMs<SsF5(7ZF(0(znnMM4<zs^_S70(C1}nsnMzM<(4iB<SMFCnnM1S1snhs40047}(s1MFF77z&<<4n%177(41z&^}1z0<C4}Ps7MSn1(^u7zzn<447yF7z(^1S!}7(z}<^4M0y7(Sa1<0n7Sz7Cl4z0n7SSz1CpM}7zMCn4(0z7<Sn11^7}7zzC74S0}7CS}1s^Mznz(Cz4<0M71S714^z}7zSC74C0<7sS(1F^(}Fz<Cz410S74Sz1^^S}<zCC}4s0<7FS<sy0<}Fz1CM440z7^S1s0^C}4zsCz4F0<MmSCsn01}Mz4C(4^0SM0S1s}0s7nzFCSFm0CMn<ns7K}(iz^C1F00CM}S4sM^^}((24(Fn01M7<nsz^^}S(0H<F}04MM<0s(;0}<(nszF704Mz<lsS_0}C(7CsFM0FMS<*s<Dn}1(1C4Fz0^<s^z}4((CFF7n(F(n7M<<ns1V7(0(zC^FSn0MC<}ssnMMM((1%F<nnM1<Ms4-zzS(S10FCnMMs<zsFt(<((<1nF1nMM4<zs^-S70(C1}^0nMMF<(4q0}7n(117M<<MsT^s77(F1MFMn}MMn(z7<<4nK1C14Fn}M7nS14<C4}usC4^nn1z*<s<ssC }(^C(^zFzMS<}4(L77C(21s^}0Fz7SF4}D17C(71z^MFSMz<14ns4n}SMCC^7nSz}<^<(40L17fC4^nn<znC}4Md<74S1(S44FC}FS7CC4 7s(S1n^SF4M^<MsC6z7F7}1CF(nSzzz!Cs0M71S71<F^n0z^<(4<4(LC7<<71Cs030}}zsCMnzS1s7^<&<z%CSz41!4^0SM0F1}0zMCns^017MzSs(^^s72(}zz^CS^}M1M}SssM-}}((AC<Fn}tM7S4szoY}S(nCC^Mn^MMSFs(P0}<(nC1^z}SMz<>sSu}}C(}CsrM0^M(<0s<+}}1(SC4^SnSMS<7sCfz}s(MCFF(nzM<<}s12(}4(zC^FSz^MC<}ss*M}F(<16F<(}M1<7s4-(}^(<10FC(CMs<MsFXS76(<1nF1n7M4<z47hS70(C1}7SnMMF<(}S(41zF1n(n(MMSFmC}nS0(0F}0FznS^4M^17((FC<F^0<MF<z4M^^70S_(}F0nzM4MSCF0L}M(^1}FFnCnnMs<zs1}S(417F4nFzK<74S0zT}zS(Ms<f^}MM14(X}}4S}(SFCnlMM<04<sF7M(n1}^0F1}(CV4zr^77(CCs^Cnnz7zn<M47017M7sS^1F^(}9sC0X77S0CF^Cn77(Cz4FC}Fz0M7FS(nszS<}s^0(M0SS1S^znS^C}CzsCM4FM^s7^4}n7n<<F0CzF}0SM0SCnCM4Cn4}C(FC0<MnS14z}F}zz^CSF}0CM}SssM (}((qC<F}01MMS44Sb1}S(0CCFz0sMMSF4<0}}<(}C1F<04MzS^FS-M}C(7CsFz0FM1<k4100}1((C4F(0^MS<0sC0S}s(zCFFCn)M<<ns1Mn}4(zC^FSn0Ms<}ssMz}F((1WFCnnMs<7s4M4}^(S10F1n}Ms<MsF:(7Q(<1}F1n7M4<z4<TS70(C07MCSFs1^S77zF<0^DnSF4n<M^<S400sMM(s1MFFnSz_<<4nU1<M(41zF^n<z0<14}&s<s(F1(^ nCzn<147f47z(^1S^znCz}<s4M0n7(Se1<7n<(sM0z4z0n7SS01Cz0<04s<^4(0 7<Sn11^7n4Cz<^F0007CS}0{zs<}ss{FnnS:10^}14^sn^zSC004SM10Fz}nMs}O((Cn410774C}1^^S}0zCC}4s0MzFS<sm^<}nz1C7Fn0z7^<ss0^s}}z4CM4F0(zn<ssn^F}7(0Cz4^0S(0<Ss}^^}M(0C(Fn0<z7C7s7{0}z(nCSF00CM}<FsMT}}((nC<Fn01M7s0szdM}S(7CCF}0sMM<(s(i}}<(SC1Fz04Mz<}sS=M}C((CsFM0FM(COs<jn}1(SC4FS0^(SC}sC_7}s(MCFFSn/M<Cqs1TM}4(SC^F<n0MC1+sspM}F(S1AF<nnM1<7s43z");local n=0;o.PiYovcAA(function()o.YCIPmalt()n=n+1 end)local function e(e,s)if s then return n end;n=e+n;end local s,n,z=r(0,r,e,a,o.YKQDorsk);local function t()local s,n=o.YKQDorsk(a,e(1,3),e(5,6)+2);e(2);return(n*256)+s;end;local u=true;local u=0 local function y()local e=n();local n=n();local l=1;local d=(s(n,1,20)*(2^32))+e;local e=s(n,21,31);local n=((-1)^s(n,32));if(e==0)then if(d==u)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o.ToMqeZiP(n,e-1023)*(l+(d/(2^52)));end;local b=n;local function p(n)local s;if(not n)then n=b();if(n==0)then return'';end;end;s=o.qvDvankS(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#s do e=e..o.qvDvankS(s,n,n)end return e;end;local b=#o.tryktxog(c('\49.\48'))~=1 local e=n;local function de(...)return{...},o.RkjLxutH('#',...)end local function se()local u={};local e={};local a={};local c={u,a,nil,e};local e=n()local r={}for d=1,e do local s=z();local n;if(s==3)then n=(z()~=#{});elseif(s==1)then local e=y();if b and o.edfirgJv(o.tryktxog(e),'.(\48+)$')then e=o.flbwGsqH(e);end n=e;elseif(s==0)then n=p();end;r[d]=n;end;c[3]=z();for o=1,n()do local e=z();if(s(e,1,1)==0)then local z=s(e,2,3);local h=s(e,4,6);local e={t(),t(),nil,nil};if(z==0)then e[l]=t();e[f]=t();elseif(z==#{1})then e[l]=n();elseif(z==k[2])then e[l]=n()-(2^16)elseif(z==k[3])then e[l]=n()-(2^16)e[f]=t();end;if(s(h,1,1)==1)then e[d]=r[e[d]]end if(s(h,2,2)==1)then e[l]=r[e[l]]end if(s(h,3,3)==1)then e[f]=r[e[f]]end u[o]=e;end end;for e=1,n()do a[e-(#{1})]=se();end;return c;end;local function ne(s,e,n)local d=e;local d=n;return c(o.edfirgJv(o.edfirgJv(({o.PiYovcAA(s)})[2],e),n))end local function k(g,u,z)local function se(...)local t,p,a,ne,y,n,c,ee,m,j,b,s;local e=0;while-1<e do if 3>e then if e<1 then t=r(6,90,1,4,g);p=r(6,90,2,66,g);else if e>-2 then for s=47,73 do if 2~=e then a=r(6,27,3,60,g);y=de ne=0;break;end;n=-41;c=-1;break;end;else a=r(6,27,3,60,g);y=de ne=0;end end else if e<5 then if 2<=e then for n=32,96 do if 3<e then j=o.RkjLxutH('#',...)-1;b={};break;end;ee={};m={...};break;end;else ee={};m={...};end else if 3<=e then for n=47,98 do if 6~=e then s=r(7);break;end;e=-2;break;end;else s=r(7);end end end e=e+1;end;for e=0,j do if(e>=a)then ee[e-a]=m[e+1];else s[e]=m[e+1];end;end;local e=j-a+1 local e;local r;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];r=e[_];if r<50 then if r>=25 then if 36>=r then if 31<=r then if r<34 then if r>31 then if 29~=r then for n=38,84 do if r~=33 then local n=e[d]s[n](h(s,n+1,e[l]))break;end;local n=e[d]s[n]=s[n](h(s,n+1,e[l]))break;end;else local n=e[d]s[n](h(s,n+1,e[l]))end else local o;for r=0,6 do if r<=2 then if r>=1 then if r>=0 then repeat if r~=2 then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else s(e[d],e[l]);n=n+1;e=t[n];end else s(e[d],e[l]);n=n+1;e=t[n];end else if 4>=r then if r~=1 then for z=26,97 do if r~=3 then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else if 4<r then for h=25,61 do if r~=6 then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]]=z[e[l]];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end end end end else if r<35 then local r,z;for o=0,2 do if o>=1 then if 1==o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else r=e[d];z=s[e[l]];s[r+1]=z;s[r]=z[e[f]];end else r=e[d]s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end end else if r>31 then for o=48,73 do if 36~=r then s[e[d]]=k(p[e[l]],nil,z);break;end;local o,u,k,c,a,r,b;for r=0,6 do if 2>=r then if r<1 then r=0;while r>-1 do if 3<=r then if r>4 then if r>4 then for e=25,67 do if r>5 then r=-2;break;end;s(a,c);break;end;else s(a,c);end else if r<4 then c=o[k];else a=o[u];end end else if 0>=r then o=e;else if r==1 then u=d;else k=l;end end end r=r+1 end n=n+1;e=t[n];else if r~=0 then for f=39,54 do if 2~=r then r=0;while r>-1 do if 3>r then if 0>=r then o=e;else if-2<r then for e=30,92 do if 1~=r then k=l;break;end;u=d;break;end;else u=d;end end else if r>4 then if r>4 then for e=14,64 do if r>5 then r=-2;break;end;s(a,c);break;end;else s(a,c);end else if 4==r then a=o[u];else c=o[k];end end end r=r+1 end n=n+1;e=t[n];break;end;r=0;while r>-1 do if 3<=r then if 5>r then if r~=-1 then repeat if 3~=r then a=o[u];break;end;c=o[k];until true;else a=o[u];end else if 1<r then repeat if 5<r then r=-2;break;end;s(a,c);until true;else s(a,c);end end else if r<1 then o=e;else if r~=2 then u=d;else k=l;end end end r=r+1 end n=n+1;e=t[n];break;end;else r=0;while r>-1 do if 3>r then if 0>=r then o=e;else if-2<r then for e=30,92 do if 1~=r then k=l;break;end;u=d;break;end;else u=d;end end else if r>4 then if r>4 then for e=14,64 do if r>5 then r=-2;break;end;s(a,c);break;end;else s(a,c);end else if 4==r then a=o[u];else c=o[k];end end end r=r+1 end n=n+1;e=t[n];end end else if 5<=r then if r~=5 then s[e[d]]=s[e[l]][e[f]];else s[e[d]]=z[e[l]];n=n+1;e=t[n];end else if 0<r then repeat if r~=3 then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;b=e[d]s[b]=s[b](h(s,b+1,e[l]))n=n+1;e=t[n];until true;else b=e[d]s[b]=s[b](h(s,b+1,e[l]))n=n+1;e=t[n];end end end end break;end;else s[e[d]]=k(p[e[l]],nil,z);end end end else if r<=27 then if r>=26 then if 22<r then for a=32,75 do if 27~=r then local o;for r=0,6 do if 3<=r then if r>4 then if 1~=r then for f=28,97 do if 6~=r then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);break;end;else s(e[d],e[l]);end else if-1~=r then repeat if r~=4 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end else if r>=1 then if 0<r then repeat if 1<r then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];until true;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else s(e[d],e[l]);n=n+1;e=t[n];end end end break;end;local a=p[e[l]];local h;local r={};h=o.nuyRvqUL({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=r[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=t[n];if e[_]==71 then r[d-1]={s,e[l]};else r[d-1]={u,e[l]};end;b[#b+1]=r;end;s[e[d]]=k(a,h,z);break;end;else local a=p[e[l]];local h;local r={};h=o.nuyRvqUL({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=r[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=t[n];if e[_]==71 then r[d-1]={s,e[l]};else r[d-1]={u,e[l]};end;b[#b+1]=r;end;s[e[d]]=k(a,h,z);end else local r,a;for o=0,6 do if o>2 then if o<5 then if 0~=o then repeat if 4~=o then s(e[d],e[l]);n=n+1;e=t[n];break;end;r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];until true;else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end else if o>3 then repeat if o<6 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];until true;else s[e[d]]=s[e[l]][e[f]];end end else if o<1 then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];else if-1<=o then for h=38,65 do if o~=1 then r=e[d];a=s[e[l]];s[r+1]=a;s[r]=a[e[f]];n=n+1;e=t[n];break;end;s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;else r=e[d];a=s[e[l]];s[r+1]=a;s[r]=a[e[f]];n=n+1;e=t[n];end end end end end else if 29>r then local k,o,b,u,c,a,r;for r=0,6 do if r<=2 then if 0>=r then s(e[d],e[l]);n=n+1;e=t[n];else if 2~=r then k=e[d]s[k]=s[k](h(s,k+1,e[l]))n=n+1;e=t[n];else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end else if 4<r then if r>=3 then for f=37,92 do if r<6 then s(e[d],e[l]);n=n+1;e=t[n];break;end;r=0;while r>-1 do if r<=2 then if r<=0 then o=e;else if r<2 then b=d;else u=l;end end else if 5>r then if r==3 then c=o[u];else a=o[b];end else if 6>r then s(a,c);else r=-2;end end end r=r+1 end break;end;else r=0;while r>-1 do if r<=2 then if r<=0 then o=e;else if r<2 then b=d;else u=l;end end else if 5>r then if r==3 then c=o[u];else a=o[b];end else if 6>r then s(a,c);else r=-2;end end end r=r+1 end end else if r>=-1 then repeat if r<4 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end else if r==30 then local o,k,a,c,u,r,b;for r=0,6 do if r>=3 then if 4<r then if r==5 then s[e[d]]=z[e[l]];n=n+1;e=t[n];else s[e[d]]=s[e[l]][e[f]];end else if r>3 then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];else b=e[d]s[b]=s[b](h(s,b+1,e[l]))n=n+1;e=t[n];end end else if r>=1 then if 0<r then repeat if r~=2 then r=0;while r>-1 do if r<3 then if 1>r then o=e;else if 0~=r then repeat if r>1 then a=l;break;end;k=d;until true;else a=l;end end else if 4>=r then if 1<=r then for e=10,94 do if r~=3 then u=o[k];break;end;c=o[a];break;end;else c=o[a];end else if 2~=r then for e=48,90 do if 6~=r then s(u,c);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=t[n];break;end;r=0;while r>-1 do if r<3 then if 1>r then o=e;else if-3<=r then repeat if 2>r then k=d;break;end;a=l;until true;else a=l;end end else if 5>r then if 4>r then c=o[a];else u=o[k];end else if r>1 then for e=35,53 do if 5<r then r=-2;break;end;s(u,c);break;end;else s(u,c);end end end r=r+1 end n=n+1;e=t[n];until true;else r=0;while r>-1 do if r<3 then if 1>r then o=e;else if 0~=r then repeat if r>1 then a=l;break;end;k=d;until true;else a=l;end end else if 4>=r then if 1<=r then for e=10,94 do if r~=3 then u=o[k];break;end;c=o[a];break;end;else c=o[a];end else if 2~=r then for e=48,90 do if 6~=r then s(u,c);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=t[n];end else r=0;while r>-1 do if 2<r then if r>=5 then if 6~=r then s(u,c);else r=-2;end else if 2<=r then for e=12,63 do if r~=3 then u=o[k];break;end;c=o[a];break;end;else c=o[a];end end else if 0>=r then o=e;else if r>=-1 then for e=14,68 do if r<2 then k=d;break;end;a=l;break;end;else a=l;end end end r=r+1 end n=n+1;e=t[n];end end end else local a,h,c,p,o,k,b,r;s[e[d]]=u[e[l]];n=n+1;e=t[n];a=e[d];h=s[e[l]];s[a+1]=h;s[a]=h[e[f]];n=n+1;e=t[n];s[e[d]]=u[e[l]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];r=0;while r>-1 do if 2>=r then if r>=1 then if r>-2 then for e=22,68 do if r~=1 then o=l;break;end;p=d;break;end;else o=l;end else c=e;end else if 5<=r then if r>5 then r=-2;else s(b,k);end else if 3~=r then b=c[p];else k=c[o];end end end r=r+1 end n=n+1;e=t[n];s[e[d]]=u[e[l]];end end end end else if r>42 then if 46<=r then if 48<=r then if r>=45 then repeat if r<49 then local h,o,u,c,a,r;for r=0,6 do if r<3 then if 0<r then if-3<=r then repeat if r<2 then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]]=z[e[l]];n=n+1;e=t[n];until true;else s[e[d]]=z[e[l]];n=n+1;e=t[n];end else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else if 4>=r then if r>=0 then for z=21,86 do if 4~=r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end else if r>3 then repeat if r~=5 then s(e[d],e[l]);break;end;r=0;while r>-1 do if 2>=r then if 0>=r then h=e;else if-2<=r then for e=39,59 do if r>1 then u=l;break;end;o=d;break;end;else o=d;end end else if r<5 then if 2~=r then repeat if 4~=r then c=h[u];break;end;a=h[o];until true;else a=h[o];end else if 3<=r then for e=18,70 do if 6~=r then s(a,c);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=t[n];until true;else r=0;while r>-1 do if 2>=r then if 0>=r then h=e;else if-2<=r then for e=39,59 do if r>1 then u=l;break;end;o=d;break;end;else o=d;end end else if r<5 then if 2~=r then repeat if 4~=r then c=h[u];break;end;a=h[o];until true;else a=h[o];end else if 3<=r then for e=18,70 do if 6~=r then s(a,c);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=t[n];end end end end break;end;s[e[d]][e[l]]=e[f];until true;else local o,h,c,u,a,r;for r=0,6 do if r<3 then if 0<r then if-3<=r then repeat if r<2 then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]]=z[e[l]];n=n+1;e=t[n];until true;else s[e[d]]=z[e[l]];n=n+1;e=t[n];end else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else if 4>=r then if r>=0 then for z=21,86 do if 4~=r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end else if r>3 then repeat if r~=5 then s(e[d],e[l]);break;end;r=0;while r>-1 do if 2>=r then if 0>=r then o=e;else if-2<=r then for e=39,59 do if r>1 then c=l;break;end;h=d;break;end;else h=d;end end else if r<5 then if 2~=r then repeat if 4~=r then u=o[c];break;end;a=o[h];until true;else a=o[h];end else if 3<=r then for e=18,70 do if 6~=r then s(a,u);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=t[n];until true;else r=0;while r>-1 do if 2>=r then if 0>=r then o=e;else if-2<=r then for e=39,59 do if r>1 then c=l;break;end;h=d;break;end;else h=d;end end else if r<5 then if 2~=r then repeat if 4~=r then u=o[c];break;end;a=o[h];until true;else a=o[h];end else if 3<=r then for e=18,70 do if 6~=r then s(a,u);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=t[n];end end end end end else if r>42 then for o=16,71 do if 47>r then s[e[d]]=u[e[l]];break;end;local r;s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);break;end;else local r;s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);end end else if 44>r then s[e[d]]={};else if 42<=r then for o=19,86 do if r<45 then local r,a,k,u,o;s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]();n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];r=e[d];a=s[e[l]];s[r+1]=a;s[r]=a[e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]k,u=y(s[r](h(s,r+1,e[l])))c=u+r-1 o=0;for e=r,c do o=o+1;s[e]=k[o];end;break;end;s[e[d]]=(e[l]~=0);break;end;else local r,a,k,u,o;s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]();n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];r=e[d];a=s[e[l]];s[r+1]=a;s[r]=a[e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]k,u=y(s[r](h(s,r+1,e[l])))c=u+r-1 o=0;for e=r,c do o=o+1;s[e]=k[o];end;end end end else if 40>r then if r>37 then if 36~=r then repeat if 39~=r then local o,h;for r=0,4 do if 2<=r then if 2<r then if 2~=r then repeat if 3~=r then o=e[d];h=s[e[l]];s[o+1]=h;s[o]=h[e[f]];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else s[e[d]]();n=n+1;e=t[n];end else if-1<=r then repeat if r~=0 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;z[e[l]]=s[e[d]];n=n+1;e=t[n];until true;else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end end break;end;local e=e[d]s[e]=s[e](s[e+1])until true;else local e=e[d]s[e]=s[e](s[e+1])end else local r;for z=0,4 do if z>1 then if 2<z then if 1<=z then repeat if 4~=z then r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];until true;else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end else s(e[d],e[l]);n=n+1;e=t[n];end else if-1<z then for f=11,54 do if 0~=z then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end end end else if r>=41 then if r>=37 then repeat if r<42 then local e=e[d]s[e](s[e+1])break;end;local t,h,z,r,f;local n=0;while n>-1 do if 3>n then if 0<n then if 1==n then h=d;else z=l;end else t=e;end else if n>4 then if 2<=n then for e=49,94 do if 6~=n then s(f,r);break;end;n=-2;break;end;else s(f,r);end else if n~=4 then r=t[z];else f=t[h];end end end n=n+1 end until true;else local e=e[d]s[e](s[e+1])end else local r;for h=0,6 do if h<3 then if 0>=h then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if h~=1 then r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end end else if 5>h then if h>=1 then repeat if h~=4 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else if h<6 then s(e[d],e[l]);n=n+1;e=t[n];else r=e[d]s[r]=s[r](s[r+1])end end end end end end end end else if r<12 then if 5<r then if 9<=r then if r<=9 then local r,z;r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]]=u[e[l]];n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];r=e[d];z=s[e[l]];s[r+1]=z;s[r]=z[e[f]];n=n+1;e=t[n];r=e[d]s[r](s[r+1])n=n+1;e=t[n];do return end;else if 8~=r then repeat if 11>r then local r,z;for o=0,2 do if 0<o then if o==1 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else r=e[d];z=s[e[l]];s[r+1]=z;s[r]=z[e[f]];end else r=e[d]s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end end break;end;local r;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])until true;else local r,z;for o=0,2 do if 0<o then if o==1 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else r=e[d];z=s[e[l]];s[r+1]=z;s[r]=z[e[f]];end else r=e[d]s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end end end end else if 6>=r then local r;for o=0,6 do if 2>=o then if 1>o then s(e[d],e[l]);n=n+1;e=t[n];else if o~=-3 then for z=28,80 do if 2>o then r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end end else if 4<o then if 5==o then s(e[d],e[l]);n=n+1;e=t[n];else s(e[d],e[l]);end else if 3<o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end else if r==7 then local r;for z=0,6 do if 2<z then if z<5 then if-1~=z then for f=15,62 do if 3~=z then r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end else if 5<z then s[e[d]][e[l]]=e[f];else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end else if 1>z then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if 1==z then s(e[d],e[l]);n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end end end end else local o;for r=0,6 do if r<3 then if r>0 then if-3<=r then for f=26,97 do if r>1 then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end else s(e[d],e[l]);n=n+1;e=t[n];end else if r>4 then if r>3 then repeat if r~=6 then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]]=z[e[l]];until true;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end else if r>-1 then repeat if r>3 then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];until true;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end end end end end end else if 2>=r then if 0>=r then local a,u,c,k,b,r,o;for r=0,6 do if r<=2 then if r>=1 then if 1~=r then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end else r=0;while r>-1 do if 3<=r then if 5>r then if r==4 then b=a[u];else k=a[c];end else if r==6 then r=-2;else s(b,k);end end else if 1>r then a=e;else if r~=0 then for e=30,79 do if 1<r then c=l;break;end;u=d;break;end;else c=l;end end end r=r+1 end n=n+1;e=t[n];end else if 4<r then if r>3 then repeat if r<6 then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;s[e[d]]=z[e[l]];until true;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else if 4==r then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end end end else if 0~=r then repeat if r<2 then local o;for r=0,6 do if r>=3 then if r>4 then if r<6 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else s[e[d]][e[l]]=s[e[f]];end else if r>1 then for f=11,98 do if 4>r then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end else if r<=0 then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];else if r~=1 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end break;end;local r;s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];until true;else local o;for r=0,6 do if r>=3 then if r>4 then if r<6 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else s[e[d]][e[l]]=s[e[f]];end else if r>1 then for f=11,98 do if 4>r then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end else if r<=0 then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];else if r~=1 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end end end else if 3<r then if 3<r then repeat if 4~=r then local r,z;r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]]=u[e[l]];n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];r=e[d];z=s[e[l]];s[r+1]=z;s[r]=z[e[f]];n=n+1;e=t[n];r=e[d]s[r](s[r+1])n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];r=e[d];z=s[e[l]];s[r+1]=z;s[r]=z[e[f]];break;end;local o;for r=0,6 do if 3>r then if 0>=r then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];else if-3~=r then for h=40,80 do if r>1 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if 4<r then if 3~=r then for f=33,67 do if r<6 then s(e[d],e[l]);n=n+1;e=t[n];break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))break;end;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))end else if r>1 then repeat if r~=4 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else s(e[d],e[l]);n=n+1;e=t[n];end end end end until true;else local r,z;r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]]=u[e[l]];n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];r=e[d];z=s[e[l]];s[r+1]=z;s[r]=z[e[f]];n=n+1;e=t[n];r=e[d]s[r](s[r+1])n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];r=e[d];z=s[e[l]];s[r+1]=z;s[r]=z[e[f]];end else local n=e[d]s[n]=s[n](h(s,n+1,e[l]))end end end else if 17<r then if r>=21 then if r<23 then if 19<r then for h=41,64 do if r<22 then local r;for h=0,6 do if h>=3 then if 5>h then if 4~=h then s[e[d]]=z[e[l]];n=n+1;e=t[n];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else if h~=1 then repeat if 5<h then r=e[d]s[r]=s[r](s[r+1])break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else s(e[d],e[l]);n=n+1;e=t[n];end end else if 1>h then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if h>-2 then for f=11,77 do if h<2 then s(e[d],e[l]);n=n+1;e=t[n];break;end;r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;local r;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])break;end;else local r;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])end else if 21<=r then repeat if 24~=r then local n=e[d];local d=s[e[l]];s[n+1]=d;s[n]=d[e[f]];break;end;do return end;until true;else local d=e[d];local n=s[e[l]];s[d+1]=n;s[d]=n[e[f]];end end else if r>=19 then if r~=19 then local o;for r=0,6 do if 3<=r then if r<5 then if r<4 then s(e[d],e[l]);n=n+1;e=t[n];else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else if 4~=r then for h=17,92 do if r~=5 then s[e[d]]=z[e[l]];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end else if 1<=r then if-2<=r then for f=27,97 do if r~=2 then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end else s(e[d],e[l]);n=n+1;e=t[n];end end end else local r;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])end else s[e[d]]=z[e[l]];end end else if r<15 then if 13<=r then if r~=9 then for t=31,76 do if r~=14 then s[e[d]]();break;end;n=e[l];break;end;else n=e[l];end else local r,h;s[e[d]]=u[e[l]];n=n+1;e=t[n];r=e[d];h=s[e[l]];s[r+1]=h;s[r]=h[e[f]];n=n+1;e=t[n];s[e[d]]=u[e[l]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s[e[d]]=u[e[l]];end else if r>=16 then if r==16 then s[e[d]][e[l]]=s[e[f]];else local z,a,u,c,o,r,k;for r=0,6 do if 3<=r then if r>4 then if r>=4 then for z=40,91 do if r~=5 then s[e[d]][e[l]]=s[e[f]];break;end;k=e[d]s[k]=s[k](h(s,k+1,e[l]))n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=s[e[f]];end else if r>1 then for f=41,77 do if 4>r then r=0;while r>-1 do if r>=3 then if r>4 then if r>4 then repeat if r~=5 then r=-2;break;end;s(o,c);until true;else s(o,c);end else if 1<r then repeat if 4>r then c=z[u];break;end;o=z[a];until true;else o=z[a];end end else if 1<=r then if r==2 then u=l;else a=d;end else z=e;end end r=r+1 end n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else r=0;while r>-1 do if r>=3 then if r>4 then if r>4 then repeat if r~=5 then r=-2;break;end;s(o,c);until true;else s(o,c);end else if 1<r then repeat if 4>r then c=z[u];break;end;o=z[a];until true;else o=z[a];end end else if 1<=r then if r==2 then u=l;else a=d;end else z=e;end end r=r+1 end n=n+1;e=t[n];end end else if r<=0 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if-3~=r then for f=28,55 do if 2>r then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end end end end else s[e[d]]=(e[l]~=0);end end end end end else if r>74 then if r<=87 then if 81>r then if r<=77 then if 76>r then local o,b,a,u,k,r,c;s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];r=0;while r>-1 do if r>=3 then if 4<r then if 6==r then r=-2;else s(k,u);end else if-1~=r then for e=20,75 do if r~=3 then k=o[b];break;end;u=o[a];break;end;else u=o[a];end end else if 0>=r then o=e;else if-1<r then for e=42,55 do if 1<r then a=l;break;end;b=d;break;end;else a=l;end end end r=r+1 end n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];c=e[d]s[c]=s[c](h(s,c+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];else if r~=77 then z[e[l]]=s[e[d]];else local o;for r=0,6 do if r<=2 then if r<=0 then s[e[d]]=z[e[l]];n=n+1;e=t[n];else if r<2 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end end else if r<5 then if r>=0 then for f=39,92 do if r>3 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end else if r~=5 then s[e[d]]=z[e[l]];else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end end end end end else if 79>r then local e=e[d]s[e]=s[e](h(s,e+1,c))else if 76<r then for o=24,76 do if r<80 then s[e[d]]={};break;end;local o;for r=0,6 do if r>2 then if 4<r then if 2<r then for z=29,88 do if 5~=r then s[e[d]][e[l]]=s[e[f]];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=s[e[f]];end else if 1~=r then for f=31,90 do if r~=4 then s(e[d],e[l]);n=n+1;e=t[n];break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end end else if 1>r then s[e[d]]=z[e[l]];n=n+1;e=t[n];else if-3<=r then repeat if 1<r then s(e[d],e[l]);n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end break;end;else s[e[d]]={};end end end else if r<84 then if r>=82 then if 83==r then local r;s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]={};n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];else for r=0,6 do if 2<r then if 5<=r then if r>2 then repeat if 6~=r then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]]=z[e[l]];until true;else s[e[d]]=z[e[l]];end else if r~=0 then repeat if 4>r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end else if 0>=r then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];else if-3~=r then for h=32,77 do if r<2 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end end else s[e[d]]();end else if r<=85 then if 84==r then local o;for r=0,6 do if r<=2 then if 1>r then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];else if 2==r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end else if r<5 then if r>3 then s(e[d],e[l]);n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end else if r==5 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else s[e[d]][e[l]]=s[e[f]];end end end end else s[e[d]][e[l]]=s[e[f]];end else if r>=83 then for n=28,67 do if r>86 then do return end;break;end;s[e[d]]=z[e[l]];break;end;else do return end;end end end end else if 94<=r then if 96<r then if r>98 then if 96~=r then for t=45,73 do if 100>r then n=e[l];break;end;local e=e[d]s[e](s[e+1])break;end;else n=e[l];end else if 98==r then z[e[l]]=s[e[d]];else s[e[d]][e[l]]=e[f];end end else if r>=95 then if 91<=r then for o=14,79 do if 95~=r then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);break;end;local f;f=e[d]s[f](h(s,f+1,e[l]))n=n+1;e=t[n];do return end;break;end;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);end else if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;end end else if r>=91 then if 91>=r then for r=0,3 do if 1>=r then if r~=1 then s[e[d]]=(e[l]~=0);n=n+1;e=t[n];else z[e[l]]=s[e[d]];n=n+1;e=t[n];end else if 3~=r then s[e[d]]=z[e[l]];n=n+1;e=t[n];else if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;end end end else if 93==r then local r,a;for o=0,6 do if 3>o then if o>=1 then if o>0 then repeat if 1<o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else s[e[d]]=z[e[l]];n=n+1;e=t[n];end else if o>4 then if o>4 then for z=30,95 do if o<6 then r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];break;end;else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end else if 2<o then for z=28,58 do if 4>o then r=e[d];a=s[e[l]];s[r+1]=a;s[r]=a[e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else r=e[d];a=s[e[l]];s[r+1]=a;s[r]=a[e[f]];n=n+1;e=t[n];end end end end else local r;for o=0,6 do if 2<o then if 5>o then if o==4 then s[e[d]]=z[e[l]];n=n+1;e=t[n];else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end else if o>=2 then for r=27,80 do if o<6 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);break;end;else s(e[d],e[l]);end end else if 0>=o then s(e[d],e[l]);n=n+1;e=t[n];else if o~=0 then repeat if 1<o then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];until true;else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end end end end end end else if 88>=r then s[e[d]]=s[e[l]][e[f]];else if 85<r then repeat if 89<r then local f,h,z,r,t;local n=0;while n>-1 do if n>=3 then if n<5 then if 2~=n then repeat if n>3 then t=f[h];break;end;r=f[z];until true;else t=f[h];end else if n>=1 then repeat if n<6 then s(t,r);break;end;n=-2;until true;else s(t,r);end end else if 0<n then if n>-3 then repeat if 1<n then z=l;break;end;h=d;until true;else z=l;end else f=e;end end n=n+1 end break;end;s[e[d]]=k(p[e[l]],nil,z);until true;else s[e[d]]=k(p[e[l]],nil,z);end end end end end else if 62<=r then if r<68 then if 64<r then if r>=66 then if 66~=r then s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]={};n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);else local r;for h=0,6 do if 3>h then if 0>=h then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if-1~=h then repeat if 1~=h then r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];end end else if h<5 then if h>3 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=z[e[l]];n=n+1;e=t[n];end else if 3<=h then repeat if h~=6 then s(e[d],e[l]);n=n+1;e=t[n];break;end;r=e[d]s[r]=s[r](s[r+1])until true;else s(e[d],e[l]);n=n+1;e=t[n];end end end end end else local r,u,b,k,a;for o=0,6 do if o<3 then if o<=0 then s[e[d]]=z[e[l]];n=n+1;e=t[n];else if o>0 then for f=22,67 do if o>1 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]]();n=n+1;e=t[n];break;end;else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end else if o<=4 then if o>2 then for h=31,57 do if o<4 then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;r=e[d];u=s[e[l]];s[r+1]=u;s[r]=u[e[f]];n=n+1;e=t[n];break;end;else r=e[d];u=s[e[l]];s[r+1]=u;s[r]=u[e[f]];n=n+1;e=t[n];end else if 2<=o then repeat if o>5 then r=e[d]b,k=y(s[r](h(s,r+1,e[l])))c=k+r-1 a=0;for e=r,c do a=a+1;s[e]=b[a];end;break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else r=e[d]b,k=y(s[r](h(s,r+1,e[l])))c=k+r-1 a=0;for e=r,c do a=a+1;s[e]=b[a];end;end end end end end else if r>62 then if r>63 then for r=0,6 do if r>2 then if 5>r then if 4~=r then s(e[d],e[l]);n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end else if 3<r then for f=46,65 do if r~=5 then s(e[d],e[l]);break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end else if r>=1 then if r~=-2 then for h=36,81 do if 1~=r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=z[e[l]];n=n+1;e=t[n];end else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end end else local r;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];end else local d=e[d];local n=s[e[l]];s[d+1]=n;s[d]=n[e[f]];end end else if r>=71 then if 72>=r then if 69<r then repeat if r~=72 then s[e[d]]=s[e[l]];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);end else if r>69 then repeat if 74~=r then s[e[d]]=s[e[l]][e[f]];break;end;if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;until true;else if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;end end else if 69>r then local r;s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];else if r>69 then local r;for o=0,6 do if 3>o then if o<=0 then s(e[d],e[l]);n=n+1;e=t[n];else if-2<=o then repeat if o~=2 then r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];until true;else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end end else if o>=5 then if 5<o then s[e[d]][e[l]]=s[e[f]];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else if o==4 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=z[e[l]];n=n+1;e=t[n];end end end end else local n=e[d]s[n](h(s,n+1,e[l]))end end end end else if 55<r then if 59<=r then if 60>r then local r;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](s[r+1])else if 57~=r then for o=22,85 do if r~=61 then local r;s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);break;end;local r;r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);break;end;else local r;s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);end end else if 56<r then if 56~=r then for h=48,72 do if r~=57 then local a=p[e[l]];local h;local r={};h=o.nuyRvqUL({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=r[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=t[n];if e[_]==71 then r[d-1]={s,e[l]};else r[d-1]={u,e[l]};end;b[#b+1]=r;end;s[e[d]]=k(a,h,z);break;end;local e=e[d]s[e]=s[e](s[e+1])break;end;else local a=p[e[l]];local h;local r={};h=o.nuyRvqUL({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=r[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=t[n];if e[_]==71 then r[d-1]={s,e[l]};else r[d-1]={u,e[l]};end;b[#b+1]=r;end;s[e[d]]=k(a,h,z);end else local n=e[d]local d,e=y(s[n](h(s,n+1,e[l])))c=e+n-1 local e=0;for n=n,c do e=e+1;s[n]=d[e];end;end end else if 52<r then if r>=54 then if r~=51 then for o=19,52 do if r<55 then local o;for r=0,6 do if 2>=r then if 0<r then if-2<=r then for z=31,63 do if 2>r then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else if 4<r then if r>3 then for z=19,67 do if r>5 then s(e[d],e[l]);break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s(e[d],e[l]);end else if r>0 then repeat if 3<r then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];until true;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end end end break;end;local e=e[d]s[e]=s[e](h(s,e+1,c))break;end;else local o;for r=0,6 do if 2>=r then if 0<r then if-2<=r then for z=31,63 do if 2>r then s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else if 4<r then if r>3 then for z=19,67 do if r>5 then s(e[d],e[l]);break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s(e[d],e[l]);end else if r>0 then repeat if 3<r then s[e[d]]=z[e[l]];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];until true;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end end end end end else local r;s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];end else if 51>r then local n=e[d]local d,e=y(s[n](h(s,n+1,e[l])))c=e+n-1 local e=0;for n=n,c do e=e+1;s[n]=d[e];end;else if r~=52 then local r;s(e[d],e[l]);n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=z[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);else s[e[d]]=u[e[l]];end end end end end end end n=1+n;end;end;return se end;local l=0xff;local z={};local t=(1);local d='';(function(n)local s=n local f=0x00 local e=0x00 s={(function(d)if f>0x2c then return d end f=f+1 e=(e+0x1160-d)%0x18 return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xc9);end return true end)'msEBu'and s[0x1](0x277+d))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xdd);z[t]=le();t=t+l;end return true end)'zBdex'and s[0x3](d+0x183))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xb5);end return true end)'PfLMS'and s[0x2](d+0xab))or d end),(function(r)if f>0x2a then return r end f=f+1 e=(e+0x1373-r)%0x1f return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x3f);end return true end)'wlGBD'and s[0x2](0x270+r))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x1e);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'rAVxG'and s[0x3](r+0xf6))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xad);l[2]=(l[2]*(ne(function()z()end,h(d))-ne(l[1],h(d))))+1;z[t]={};l=l[2];t=t+l;end return true end)'lJzUd'and s[0x1](r+0x129))or r end),(function(r)if f>0x24 then return r end f=f+1 e=(e+0xa41-r)%0x3d return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xc9);end return true end)'bgRme'and s[0x1](0x318+r))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x95);d={d..'\58 a',d};z[t]=se();t=t+((not o.kzoXauXL)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'erssg'and s[0x2](r+0xb1))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x4c);end return true end)'BT_Fg'and s[0x3](r+0x299))or r end)}s[0x2](0xd3e)end){};local e=k(h(z));return e(...);end return se((function()local n={}local e=0x01;local s;if o.kzoXauXL then s=o.kzoXauXL(se)else s=''end if o.edfirgJv(s,o.CpaUHVvG)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,s,n,d,l,t)local t;if 3>=e then if 2>e then if e>=-3 then repeat if 0<e then do return function(s,e,n)if n then local e=(s/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return s(1),s(4,l,d,n,s),s(5,l,d,n)end;until true;else do return function(s,e,n)if n then local e=(s/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;end else if e>2 then do return s(1),s(4,l,d,n,s),s(5,l,d,n)end;else do return 16777216,65536,256 end;end end else if 5<e then if e>6 then if 3<e then repeat if e<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,s,n)if n then return e[n]elseif s then return e else e[l]=d end end})end break;end;do return n(e,nil,n);end until true;else do return n(e,nil,n);end end else do return l[n]end;end else if e~=2 then repeat if 5~=e then local e=d;local f,r,l=l(2);do return function()local t,d,s,n=s(n,e(e,e),e(e,e)+3);e(4);return(n*f)+(s*r)+(d*l)+t;end;end;break;end;local e=d;do return function()local n=s(n,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=d;local t,d,l=l(2);do return function()local s,n,r,f=s(n,e(e,e),e(e,e)+3);e(4);return(f*t)+(r*d)+(n*l)+s;end;end;end end end end),...)
