--[[

صنع : جني 
تاريخ الاصدار : 2024 / 11 / 4



     \       /
      \     /
       \   /                                
        \ /     
         |       
         |                       
         |                               
         |       
         |                      
         |             
  
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _zoPYAKKpIEFH = a; end)); return(function(u,...)local t;local h;local r;local d;local o;local f;local e=24915;local n=0;local l={};while n<272 do n=n+1;while n<0xb1 and e%0x39bc<0x1cde do n=n+1 e=(e+867)%45986 local a=n+e if(e%0x12e8)<0x974 then e=(e-0x23c)%0x973a while n<0x28e and e%0x2662<0x1331 do n=n+1 e=(e+384)%28807 local t=n+e if(e%0x4d32)<0x2699 then e=(e-0x95)%0x9fd9 local e=16744 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x3c6)%0x6778 local e=97443 if not l[e]then l[e]=0x1 end else e=(e+0x2b1)%0x6053 n=n+1 local e=62620 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e*0x320)%0xbf60 while n<0x3ce and e%0x2a84<0x1542 do n=n+1 e=(e-573)%17605 local a=n+e if(e%0xef4)<0x77a then e=(e*0x28b)%0x96e9 local e=88238 if not l[e]then l[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e*0x1c1)%0x704b local e=59840 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\104\76\122\87\84\114\89\82\0\6\115\116\114\105\110\103\4\99\104\97\114\116\121\117\107\65\89\85\90\0\6\115\116\114\105\110\103\3\115\117\98\72\89\95\88\79\72\72\89\0\6\115\116\114\105\110\103\4\98\121\116\101\85\89\83\80\79\119\71\79\0\5\116\97\98\108\101\6\99\111\110\99\97\116\77\115\83\75\72\74\79\102\0\5\116\97\98\108\101\6\105\110\115\101\114\116\77\102\82\99\106\85\114\99\5";end else e=(e-0x27d)%0x4f4b n=n+1 local e=94528 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=o.hLzWTrYR(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(e,n)return u(8,nil,u,n,e)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(r.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end end end else e=(e+0xe7)%0x9d84 n=n+1 while n<0x29e and e%0x2a20<0x1510 do n=n+1 e=(e-55)%5898 local d=n+e if(e%0xf82)>0x7c1 then e=(e*0x287)%0x5bb3 local e=31096 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e*0x170)%0xb51d local e=36557 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end else e=(e+0x2e)%0xc3d n=n+1 local e=68809 if not l[e]then l[e]=0x1 r=string;end end end end end e=(e*479)%35329 end d(f);local n={};for e=0x0,0xff do local l=o.tyukAYUZ(e);n[e]=l;n[l]=e;end local function c(e)return n[e];end local r=(function(a,r)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=a while true do n[0x03][o.HY_XOHHY(r,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#r while e<t+0x01 do n[0x02][l]=o.HY_XOHHY(r,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.MfRcjUrc(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=a+d;end end return o.MsSKHJOf(n[0x01])end);d(r(219,"abUtC}fFh+;k,zE(U;"));d(r(125,"zei8_=7+XSBAH/J}X8)H}HX)Ne+AL8+}S}Xie7See++A;8X7}+B7i8X8iJ_7HBAXiJB}8/HO__/ie}/7=XBX=<H}}G++7=JB7_JH+=/H=XJ}+_J9=_J8XASHi=e=SSeBS_eHSXASB_eAAei8BAi=BAeXBJiXH&i=BA/J7==eHX=J/=}=/}=B/J+_J}+SJ_+JJ87XJAX_o=eJBSS8pXSBe7Sei8S8iSSSe/BBi7X7iXXA8eS8i8AB8<7jJ7AX_BHA=}//78B+=H/J7_H+7JHX=J/Xe8S7XH}SX_ei7HJX+7u8B7eJBie=8AA/+X<HBXiBHN88AS8HA//J7==_/i=S//=J/X7-/H8/JB7N/S7=}7_/}Ae>SXXB}B+JrAX+BAS/eSSJeiS+iiBHp=A8THSo87B7i)=7/AH/_SHJ_iH+=i/J_JJe_AH}+8J}=uX7lB}X+/}++}GX=}J7+ee8XAJJ+A}S88AXBXe/B+i8B_8XSH8/H+iBHH_8B7=_=}J7/i_S/}=7+7=BJ87SJH+i}k_J}=+A}++e/XX=B5"));local e=(-7197+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>331 then return e end l=l+1 n=(n+474)%19312 if(n%1910)<=955 then n=(n*225)%8731 return e(e(e))else return e end return e end)return n;end)())local ne=(getfenv)or(function()return _ENV end);local c=o.taqXYzsQ or o.rHsIJmZQ;local ee=1;local t=2;local f=4;local d=3;local function z(_,...)local s=r(e,"!,P8<>+r?IU FKBOIP,+U,PF ?+IFK>?B8FP+,BK?P U? ,IUrP r,>8F?+>IKr?E>?K,KIIPP B8UF<m BK+UXZrOFPrUPr P8FUF<IKP,UK <8IFPK ,8FFrIU>,KF+8F>+B_?P%F88>F/< P8Kl> B>>>OPr }P?,PK +8?F?<FB8<8BOr>-_?FPHrB8FFr>q+UO?rOlUI>?r7FU8P+<KB<+PBKr?+PN???O<??O I7, F PO +<PFO,8UrP? 88B8>F8<#FB+?O<rKOO?O,88?,B<KK?+8>+BKr?OO?KKO>OBU ?8PK8,>KI++OFr ,8? PI PPOFr<8KU+<O>r,Z>I+K I 8P  Q? j+<K rrOK?U,?+PBBrU2,FL>rBZ+ OB?Ps?IBPB+KP<?8PIF,8I ,rOOK?IP,+?PF <8 FI+8UUr8OP?>,>+,,+IkP?Um,+ >r,B rrnI?BB< ><<F BPrFO??8SBIIPIUO8UF>>,K ++O,?BiIIP,KU?8+ B<IK<r,cPr>c*? , U,PF r+?BI>?B8+BOO?<,1IUP+ G8OKF>,KF+rO?rK7II8PP O8< O<UKF+(BFr+G,I>,rUPPK I<8FB>IO+?<OU?>,QU,P+ ,8FKI>OKK+IO8?P%II<,OFU<%F6<FK++PBFrIfPIOPBU88, I< FO>UB>ra,8?+,PIFPU P8KF?>8O>+IO<rOhUI>PPU 8+F+<FKr+PBBr?G<?B,I +PO U<>K,> B+r,OF?r,PIK");local n=0;o.mxBvuBgc(function()o.KDOYyno_()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,a=u(0,u,e,s,o.UYSPOwGO);local function r()local l,n=o.UYSPOwGO(s,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local b=true;local b=0 local function k()local e=n();local n=n();local d=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==b)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return o.w_vXZZpn(n,e-1023)*(d+(t/(2^52)));end;local m=n;local function p(n)local l;if(not n)then n=m();if(n==0)then return'';end;end;l=o.HY_XOHHY(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..o.HY_XOHHY(l,n,n)end return e;end;local b=#o.EobXaoCn(h('\49.\48'))~=1 local e=n;local function j(...)return{...},o.UszZymMx('#',...)end local function z()local e={};local h={};local u={};local s={u,h,nil,e};local e=n()local c={}for t=1,e do local l=a();local e;if(l==0)then e=(a()~=#{});elseif(l==3)then local n=k();if b and o._bL_VkMP(o.EobXaoCn(n),'.(\48+)$')then n=o.mHloh_Cm(n);end e=n;elseif(l==1)then e=p();end;c[t]=e;end;s[3]=a();for h=1,n()do local e=a();if(l(e,1,1)==0)then local o=l(e,2,3);local a=l(e,4,6);local e={r(),r(),nil,nil};if(o==0)then e[d]=r();e[f]=r();elseif(o==#{1})then e[d]=n();elseif(o==_[2])then e[d]=n()-(2^16)elseif(o==_[3])then e[d]=n()-(2^16)e[f]=r();end;if(l(a,1,1)==1)then e[t]=c[e[t]]end if(l(a,2,2)==1)then e[d]=c[e[d]]end if(l(a,3,3)==1)then e[f]=c[e[f]]end u[h]=e;end end;for e=1,n()do h[e-(#{1})]=z();end;return s;end;local function g(l,n,e)local t=n;local t=e;return h(o._bL_VkMP(o._bL_VkMP(({o.mxBvuBgc(l)})[2],n),e))end local function y(k,e,h)local function z(...)local r,g,b,z,s,n,a,m,_,p,y,l;local e=0;while-1<e do if 2>=e then if e>0 then if-2<e then for l=36,97 do if 2~=e then b=u(6,91,3,25,k);s=j z=0;break;end;n=-41;a=-1;break;end;else n=-41;a=-1;end else r=u(6,14,1,14,k);g=u(6,76,2,90,k);end else if e>=5 then if e>3 then for n=38,71 do if e~=6 then l=u(7);break;end;e=-2;break;end;else e=-2;end else if 1<e then for n=18,88 do if e>3 then p=o.UszZymMx('#',...)-1;y={};break;end;m={};_={...};break;end;else m={};_={...};end end end e=e+1;end;for e=0,p do if(e>=b)then m[e-b]=_[e+1];else l[e]=_[e+1];end;end;local e=p-b+1 local e;local o;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];o=e[ee];if o<=11 then if 5<o then if 9>o then if 7>o then h[e[d]]=l[e[t]];else if o>7 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[f]];else l[e[t]]=(e[d]~=0);end end else if o>=10 then if 8<=o then repeat if o<11 then l[e[t]]();break;end;local n=e[t]local t,e=s(l[n](c(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;until true;else local n=e[t]local t,e=s(l[n](c(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;end else do return end;end end else if o<3 then if o<=0 then local e=e[t]l[e]=l[e](c(l,e+1,a))else if 0<=o then repeat if o~=2 then if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;break;end;do return end;until true;else if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;end end else if o<=3 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[f]];else if o>0 then repeat if o<5 then l[e[t]]=h[e[d]];break;end;for o=0,3 do if o>=2 then if 2==o then l[e[t]]=h[e[d]];n=n+1;e=r[n];else if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;end else if o~=0 then h[e[d]]=l[e[t]];n=n+1;e=r[n];else l[e[t]]=(e[d]~=0);n=n+1;e=r[n];end end end until true;else for o=0,3 do if o>=2 then if 2==o then l[e[t]]=h[e[d]];n=n+1;e=r[n];else if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;end else if o~=0 then h[e[d]]=l[e[t]];n=n+1;e=r[n];else l[e[t]]=(e[d]~=0);n=n+1;e=r[n];end end end end end end end else if 18<=o then if o>=21 then if o<22 then l[e[t]]=h[e[d]];else if o~=18 then for r=31,56 do if o~=23 then n=e[d];break;end;if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;break;end;else if(l[e[t]]==e[f])then n=n+1;else n=e[d];end;end end else if 19>o then local n=e[t]local t,e=s(l[n](c(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;else if 17~=o then for n=22,92 do if 20~=o then h[e[d]]=l[e[t]];break;end;local o,r,c,f,a;local n=0;while n>-1 do if n<3 then if 0>=n then o=e;else if-1<n then repeat if n>1 then c=d;break;end;r=t;until true;else r=t;end end else if 4>=n then if 4>n then f=o[c];else a=o[r];end else if n>=4 then for e=40,68 do if 6>n then l(a,f);break;end;n=-2;break;end;else n=-2;end end end n=n+1 end break;end;else local r,o,c,a,f;local n=0;while n>-1 do if n<3 then if 0>=n then r=e;else if-1<n then repeat if n>1 then c=d;break;end;o=t;until true;else o=t;end end else if 4>=n then if 4>n then a=r[c];else f=r[o];end else if n>=4 then for e=40,68 do if 6>n then l(f,a);break;end;n=-2;break;end;else n=-2;end end end n=n+1 end end end end else if o>=15 then if 16>o then local e=e[t]l[e]=l[e](c(l,e+1,a))else if 15<=o then repeat if o~=17 then l(e[t],e[d]);break;end;l[e[t]]=(e[d]~=0);until true;else l(e[t],e[d]);end end else if o>=13 then if 13==o then local o,b,k,_,u;l[e[t]]=h[e[d]];n=n+1;e=r[n];o=e[t];b=l[e[d]];l[o+1]=b;l[o]=b[e[f]];n=n+1;e=r[n];l(e[t],e[d]);n=n+1;e=r[n];o=e[t]k,_=s(l[o](c(l,o+1,e[d])))a=_+o-1 u=0;for e=o,a do u=u+1;l[e]=k[u];end;n=n+1;e=r[n];o=e[t]l[o]=l[o](c(l,o+1,a))n=n+1;e=r[n];l[e[t]]();n=n+1;e=r[n];do return end;else l[e[t]]();end else n=e[d];end end end end n=1+n;end;end;return z end;local t=0xff;local h={};local f=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(o)if r>0x28 then return o end r=r+1 e=(e+0xc5c-o)%0x33 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6f);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'Ckvtm'and l[0x3](0xf4+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd);h[f]=ne();f=f+t;end return true end)'JDath'and l[0x2](o+0x34a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf4);end return true end)'FzTri'and l[0x1](o+0x2df))or o end),(function(t)if r>0x23 then return t end r=r+1 e=(e+0x9dd-t)%0x12 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x66);end return true end)'lQcHl'and l[0x1](0x309+t))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x55);end return true end)'Oimxz'and l[0x2](t+0x36a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x70);end return true end)'Qyrth'and l[0x3](t+0x196))or t end),(function(a)if r>0x23 then return a end r=r+1 e=(e+0x659-a)%0x21 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2);t[2]=(t[2]*(g(function()h()end,c(d))-g(t[1],c(d))))+1;h[f]={};t=t[2];f=f+t;end return true end)'Vwqne'and l[0x1](0x318+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5d);end return true end)'QOvJn'and l[0x2](a+0x389))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x58);d={d..'\58 a',d};h[f]=z();f=f+((not o.QVVDpjGo)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'KFfLw'and l[0x3](a+0x1d0))or a end)}l[0x1](0x1605)end){};local e=y(c(h));return e(...);end return z((function()local n={}local e=0x01;local l;if o.QVVDpjGo then l=o.QVVDpjGo(z)else l=''end if o._bL_VkMP(l,o.XQegPAMr)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,t,d,o)local o;if 3>=e then if 1<e then if e>=0 then repeat if e~=3 then do return 16777216,65536,256 end;break;end;do return n(1),n(4,d,t,l,n),n(5,d,t,l)end;until true;else do return 16777216,65536,256 end;end else if-4~=e then repeat if e~=1 then do return n(1),n(4,d,t,l,n),n(5,d,t,l)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end else if e>5 then if 7<=e then if e~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end else do return l(e,nil,l);end end else do return d[l]end;end else if 3<e then for o=30,85 do if 4~=e then local e=t;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=t;local t,o,d=d(2);do return function()local f,r,n,l=n(l,e(e,e),e(e,e)+3);e(4);return(l*t)+(n*o)+(r*d)+f;end;end;break;end;else local e=t;local d,t,o=d(2);do return function()local n,l,f,r=n(l,e(e,e),e(e,e)+3);e(4);return(r*d)+(f*t)+(l*o)+n;end;end;end end end end),...)
